# Number of terms = 442
0	german-beginner,spanish-beginner
1	french-native
2	english-native,spanish-advanced,french-native
3	german-beginner,russian-beginner
4	russian-advanced,russian-beginner
5	french-advanced,russian-beginner,german-intermediate
6	russian-advanced,spanish-advanced,english-native
7	german-native,english-beginner,french-beginner
8	russian-intermediate,french-advanced,spanish-intermediate
9	russian-intermediate
10	spanish-advanced
11	german-beginner,german-native
12	german-advanced,german-beginner,french-advanced
13	german-advanced
14	french-intermediate
15	german-advanced,spanish-native,french-intermediate
16	russian-native,russian-intermediate,french-beginner
17	english-native,russian-native,german-native
18	french-native,french-intermediate,german-native
19	english-beginner,english-advanced,german-native
20	russian-intermediate,russian-beginner,english-intermediate
21	german-native,french-intermediate
22	english-beginner,german-advanced
23	spanish-beginner
24	russian-advanced
25	english-beginner,french-native,french-beginner
26	russian-native,german-beginner
27	german-native,spanish-native,spanish-advanced
28	german-beginner
29	russian-intermediate,french-beginner,french-advanced
30	spanish-advanced,german-advanced,german-native
31	german-intermediate,english-beginner
32	english-beginner,german-native
33	german-intermediate
34	french-advanced,french-advanced
35	french-intermediate,spanish-beginner
36	english-native
37	english-beginner,spanish-advanced,russian-advanced
38	german-beginner,french-intermediate
39	french-native,spanish-advanced
40	english-beginner,english-native
41	russian-advanced,russian-advanced
42	french-advanced,english-native
43	russian-native,spanish-advanced
44	german-advanced,german-advanced,french-advanced
45	spanish-advanced,english-intermediate
46	spanish-intermediate
47	german-intermediate,french-intermediate,french-advanced
48	english-intermediate
49	french-beginner,spanish-native,russian-intermediate
50	russian-native,russian-intermediate
51	german-beginner,french-beginner,french-advanced
52	english-beginner,german-intermediate,spanish-beginner
53	german-intermediate,russian-intermediate
54	english-advanced,french-beginner
55	english-intermediate,english-intermediate,english-native
56	german-beginner,english-native
57	russian-intermediate,french-intermediate,english-native
58	german-beginner,german-beginner,russian-native
59	russian-advanced,french-intermediate
60	spanish-native,english-advanced
61	spanish-beginner,french-beginner,russian-intermediate
62	french-beginner,russian-beginner,russian-advanced
63	french-beginner
64	french-beginner,russian-native
65	english-advanced
66	russian-native,german-intermediate,english-beginner
67	german-intermediate,russian-native,french-advanced
68	spanish-advanced,german-intermediate
69	german-beginner,german-beginner
70	german-native,english-advanced,spanish-advanced
71	russian-beginner,english-beginner,english-beginner
72	russian-beginner
73	french-intermediate,french-beginner,french-intermediate
74	german-native,german-native,russian-native
75	english-beginner
76	french-intermediate,english-advanced
77	german-beginner,english-beginner,spanish-intermediate
78	german-native,german-advanced,english-advanced
79	french-intermediate,russian-advanced
80	russian-intermediate,russian-advanced,spanish-intermediate
81	french-advanced
82	french-native,english-advanced,french-advanced
83	german-native
84	german-native,german-advanced
85	french-beginner,german-native
86	english-beginner,french-advanced,german-intermediate
87	french-advanced,english-advanced
88	russian-advanced,french-advanced,russian-intermediate
89	german-beginner,german-native,russian-native
90	german-intermediate,english-beginner,spanish-beginner
91	english-intermediate,spanish-native
92	english-advanced,english-native
93	spanish-beginner,spanish-native
94	french-native,german-native,russian-advanced
95	french-native,german-advanced
96	spanish-beginner,english-native
97	russian-advanced,french-intermediate,english-intermediate
98	german-advanced,french-intermediate,spanish-beginner
99	german-advanced,french-native,english-advanced
100	english-beginner,spanish-beginner
101	russian-intermediate,russian-intermediate
102	english-intermediate,french-advanced
103	spanish-native,english-intermediate
104	spanish-native,spanish-native,english-beginner
105	french-native,russian-beginner,russian-native
106	spanish-native,english-beginner
107	german-beginner,russian-advanced
108	english-advanced,french-native,english-beginner
109	russian-advanced,french-advanced,french-intermediate
110	english-native,french-native
111	french-intermediate,french-beginner,english-intermediate
112	spanish-advanced,english-beginner
113	spanish-beginner,spanish-advanced,french-native
114	spanish-native
115	english-beginner,english-beginner
116	spanish-advanced,english-beginner,english-advanced
117	french-advanced,russian-beginner
118	french-intermediate,french-native
119	english-beginner,russian-native,german-advanced
120	english-intermediate,french-intermediate,english-beginner
121	russian-native,french-intermediate
122	german-advanced,german-advanced,german-advanced
123	french-intermediate,spanish-advanced
124	english-beginner,russian-advanced,french-beginner
125	french-beginner,german-advanced,german-beginner
126	french-native,spanish-native
127	english-advanced,spanish-native
128	english-advanced,english-beginner,english-intermediate
129	french-advanced,spanish-intermediate
130	german-native,german-intermediate,german-intermediate
131	russian-intermediate,spanish-intermediate,russian-intermediate
132	russian-native,russian-advanced,german-beginner
133	english-beginner,russian-intermediate
134	english-native,french-advanced
135	spanish-beginner,spanish-beginner
136	spanish-native,english-intermediate,german-advanced
137	spanish-intermediate,spanish-intermediate
138	english-native,english-native
139	french-intermediate,french-beginner,english-native
140	french-advanced,german-native,german-native
141	french-native,spanish-intermediate,german-beginner
142	spanish-native,russian-beginner
143	french-intermediate,french-native,spanish-intermediate
144	english-native,french-native,french-native
145	french-intermediate,german-native
146	spanish-beginner,russian-beginner
147	russian-native,french-native
148	spanish-beginner,russian-native
149	russian-advanced,english-native
150	french-native,german-native
151	english-intermediate,french-advanced,english-advanced
152	russian-native,english-advanced
153	german-native,german-native,spanish-beginner
154	spanish-advanced,german-beginner
155	spanish-native,french-advanced,german-advanced
156	german-native,spanish-beginner
157	english-advanced,russian-intermediate,english-beginner
158	russian-advanced,spanish-native
159	french-intermediate,russian-native,german-intermediate
160	russian-intermediate,french-advanced,russian-native
161	french-beginner,french-intermediate
162	english-native,spanish-beginner
163	english-advanced,french-advanced,russian-beginner
164	russian-advanced,english-beginner
165	german-native,russian-advanced,english-beginner
166	german-beginner,english-intermediate
167	german-native,spanish-beginner,french-native
168	german-beginner,spanish-native
169	russian-native,english-beginner
170	french-beginner,russian-native,french-beginner
171	german-intermediate,german-intermediate,english-beginner
172	spanish-advanced,french-beginner,spanish-advanced
173	russian-advanced,spanish-intermediate
174	spanish-advanced,spanish-native,french-native
175	english-beginner,russian-advanced,french-intermediate
176	spanish-intermediate,russian-intermediate
177	english-intermediate,spanish-advanced
178	spanish-advanced,german-intermediate,russian-native
179	spanish-intermediate,russian-native,german-native
180	russian-native,russian-beginner
181	german-advanced,russian-native
182	spanish-beginner,english-beginner
183	russian-intermediate,english-beginner
184	english-intermediate,german-native
185	russian-advanced,russian-beginner,german-beginner
186	spanish-advanced,spanish-native,german-beginner
187	spanish-beginner,german-beginner
188	spanish-beginner,russian-advanced
189	german-beginner,german-native,french-intermediate
190	english-intermediate,spanish-intermediate,french-native
191	german-intermediate,russian-beginner
192	russian-advanced,english-advanced,russian-native
193	russian-beginner,russian-intermediate
194	french-native,english-beginner
195	russian-advanced,russian-intermediate,english-native
196	russian-intermediate,russian-native,german-native
197	german-beginner,russian-intermediate
198	german-native,english-intermediate,french-native
199	english-beginner,french-advanced
200	french-intermediate,french-native,spanish-beginner
201	german-beginner,english-beginner
202	german-advanced,spanish-beginner
203	german-intermediate,english-beginner,german-advanced
204	spanish-intermediate,spanish-beginner
205	french-native,spanish-intermediate,english-advanced
206	spanish-intermediate,english-intermediate,english-advanced
207	french-intermediate,french-native,english-native
208	russian-native,english-intermediate,russian-intermediate
209	english-beginner,english-beginner,russian-advanced
210	english-beginner,russian-advanced
211	russian-intermediate,spanish-advanced,russian-beginner
212	german-beginner,german-advanced,russian-beginner
213	spanish-intermediate,spanish-advanced,german-advanced
214	russian-advanced,french-native
215	german-intermediate,russian-native
216	english-intermediate,french-intermediate,russian-beginner
217	russian-beginner,spanish-advanced
218	french-intermediate,spanish-advanced,spanish-beginner
219	german-beginner,german-intermediate
220	spanish-intermediate,english-advanced,french-native
221	spanish-beginner,german-native
222	french-intermediate,spanish-native,russian-intermediate
223	spanish-intermediate,russian-advanced,spanish-native
224	russian-intermediate,english-native
225	english-beginner,english-advanced
226	english-intermediate,spanish-advanced,german-beginner
227	english-intermediate,french-beginner
228	russian-native,german-advanced
229	english-advanced,russian-intermediate
230	russian-beginner,english-native
231	french-advanced,german-intermediate
232	russian-advanced,french-beginner,french-advanced
233	french-native,spanish-advanced,german-advanced
234	french-advanced,spanish-intermediate,english-beginner
235	french-native,english-native,german-advanced
236	french-intermediate,french-intermediate,german-native
237	french-intermediate,french-beginner
238	spanish-beginner,english-intermediate,spanish-native
239	russian-intermediate,english-native,english-beginner
240	french-intermediate,spanish-intermediate
241	french-beginner,english-beginner
242	french-advanced,spanish-beginner,english-beginner
243	russian-beginner,spanish-beginner
244	russian-advanced,russian-advanced,german-native
245	english-beginner,french-beginner,german-native
246	french-advanced,english-beginner,french-intermediate
247	french-advanced,spanish-native
248	french-native,french-native,english-advanced
249	english-beginner,russian-beginner,german-intermediate
250	russian-intermediate,french-native
251	french-native,french-native
252	german-advanced,french-beginner
253	english-native,german-native
254	spanish-intermediate,russian-advanced,russian-advanced
255	german-intermediate,spanish-advanced
256	russian-beginner,spanish-intermediate
257	german-beginner,spanish-intermediate,french-beginner
258	french-intermediate,french-intermediate,french-beginner
259	french-intermediate,french-advanced,spanish-native
260	english-intermediate,russian-native
261	english-intermediate,german-beginner
262	russian-native,russian-beginner,german-advanced
263	german-advanced,german-beginner,russian-advanced
264	german-intermediate,german-intermediate,german-intermediate
265	spanish-native,german-native
266	french-beginner,french-native
267	spanish-intermediate,german-advanced
268	german-beginner,german-advanced
269	german-intermediate,english-advanced
270	russian-native,spanish-advanced,german-intermediate
271	french-advanced,french-native,french-native
272	russian-native,german-native
273	english-beginner,french-intermediate,russian-native
274	french-native,german-advanced,russian-beginner
275	spanish-beginner,english-native,spanish-intermediate
276	spanish-native,english-beginner,english-intermediate
277	german-intermediate,spanish-beginner
278	german-beginner,spanish-beginner,english-intermediate
279	french-advanced,french-beginner
280	english-advanced,french-beginner,german-native
281	russian-beginner,french-beginner,spanish-beginner
282	russian-beginner,german-native,russian-intermediate
283	english-native,french-advanced,russian-beginner
284	french-native,french-beginner
285	spanish-advanced,german-advanced,russian-intermediate
286	french-beginner,german-intermediate,spanish-native
287	spanish-beginner,german-intermediate
288	french-intermediate,german-native,russian-native
289	french-beginner,russian-advanced
290	russian-intermediate,spanish-advanced
291	russian-native,spanish-beginner,german-advanced
292	spanish-advanced,french-beginner,french-beginner
293	german-beginner,spanish-native,english-native
294	german-native,french-native
295	german-beginner,spanish-advanced
296	spanish-beginner,english-intermediate
297	russian-intermediate,russian-intermediate,english-beginner
298	french-advanced,english-beginner
299	russian-native
300	russian-intermediate,german-intermediate,german-intermediate
301	spanish-advanced,english-beginner,spanish-intermediate
302	spanish-native,spanish-advanced,french-intermediate
303	spanish-native,spanish-advanced,german-beginner
304	french-intermediate,russian-native,english-intermediate
305	german-beginner,spanish-intermediate,spanish-advanced
306	russian-intermediate,german-advanced
307	french-beginner,russian-beginner,spanish-beginner
308	spanish-native,spanish-advanced
309	spanish-advanced,spanish-beginner
310	spanish-beginner,german-advanced,russian-beginner
311	french-beginner,english-advanced
312	french-beginner,german-advanced
313	spanish-intermediate,russian-beginner
314	english-advanced,french-native
315	spanish-beginner,spanish-intermediate
316	german-beginner,french-native,spanish-native
317	spanish-beginner,russian-beginner,french-intermediate
318	german-native,german-intermediate
319	english-intermediate,spanish-beginner,english-native
320	english-intermediate,spanish-beginner,russian-advanced
321	spanish-native,spanish-native,french-native
322	spanish-advanced,french-beginner,english-intermediate
323	russian-native,english-beginner,english-intermediate
324	german-beginner,english-intermediate,french-intermediate
325	spanish-advanced,russian-intermediate,german-native
326	russian-native,spanish-advanced,german-beginner
327	english-native,german-beginner,english-beginner
328	russian-native,english-advanced,german-advanced
329	russian-advanced,russian-native
330	spanish-advanced,english-native
331	french-native,english-native
332	english-advanced,russian-advanced,french-intermediate
333	spanish-beginner,english-native,russian-native
334	spanish-beginner,german-advanced
335	english-native,english-beginner,french-native
336	spanish-advanced,spanish-advanced,russian-native
337	german-intermediate,spanish-intermediate
338	spanish-native,spanish-beginner,english-intermediate
339	french-beginner,spanish-native
340	german-native,russian-beginner,french-advanced
341	english-advanced,english-intermediate
342	english-beginner,french-intermediate
343	german-intermediate,spanish-native
344	spanish-advanced,russian-advanced,russian-intermediate
345	russian-intermediate,russian-advanced,french-native
346	spanish-advanced,spanish-advanced
347	spanish-native,russian-native
348	french-beginner,english-intermediate,english-intermediate
349	spanish-native,english-beginner,german-beginner
350	russian-intermediate,french-native,english-native
351	spanish-beginner,german-advanced,spanish-intermediate
352	english-beginner,french-beginner
353	french-native,english-advanced
354	english-intermediate,english-beginner
355	spanish-advanced,french-intermediate,german-intermediate
356	french-intermediate,spanish-native,german-native
357	german-intermediate,french-native
358	spanish-beginner,spanish-beginner,russian-beginner
359	spanish-advanced,russian-native
360	russian-beginner,english-native,french-native
361	russian-native,english-intermediate
362	spanish-beginner,russian-intermediate,french-advanced
363	french-advanced,french-native
364	english-native,german-intermediate,russian-advanced
365	german-intermediate,russian-advanced
366	spanish-native,spanish-beginner
367	english-native,french-beginner
368	french-advanced,russian-native,spanish-beginner
369	french-beginner,english-native
370	spanish-intermediate,french-advanced,russian-native
371	french-beginner,english-advanced,german-native
372	spanish-intermediate,english-native,russian-native
373	french-intermediate,english-beginner,spanish-advanced
374	german-advanced,french-beginner,german-advanced
375	english-native,russian-native
376	english-native,english-intermediate,english-native
377	french-beginner,french-beginner,german-intermediate
378	german-intermediate,spanish-native,french-beginner
379	spanish-intermediate,spanish-advanced,english-beginner
380	french-native,english-beginner,german-advanced
381	french-native,french-native,french-beginner
382	german-advanced,spanish-beginner,spanish-intermediate
383	spanish-native,english-intermediate,spanish-native
384	german-beginner,spanish-beginner,english-beginner
385	russian-intermediate,german-beginner
386	russian-beginner,french-beginner
387	russian-native,spanish-native,english-beginner
388	german-intermediate,german-intermediate,spanish-intermediate
389	russian-native,russian-advanced
390	english-native,russian-native,russian-beginner
391	spanish-native,french-beginner
392	spanish-native,french-advanced,english-intermediate
393	german-advanced,french-native,russian-advanced
394	english-advanced,spanish-intermediate,german-intermediate
395	english-advanced,german-advanced,german-advanced
396	english-native,english-beginner,french-beginner
397	german-native,russian-advanced
398	french-native,english-intermediate,french-intermediate
399	spanish-intermediate,english-advanced
400	french-intermediate,spanish-intermediate,german-native
401	russian-beginner,spanish-beginner,spanish-beginner
402	english-advanced,french-advanced
403	english-beginner,spanish-beginner,spanish-advanced
404	russian-intermediate,french-advanced
405	english-advanced,english-advanced,german-beginner
406	english-native,spanish-intermediate,russian-beginner
407	german-beginner,english-advanced
408	german-beginner,english-intermediate,german-advanced
409	french-native,spanish-beginner,spanish-native
410	german-beginner,spanish-intermediate
411	russian-native,russian-intermediate,french-native
412	french-intermediate,french-advanced
413	german-native,french-advanced
414	french-intermediate,spanish-native
415	russian-native,russian-native
416	english-beginner,french-native
417	french-native,spanish-intermediate,german-intermediate
418	spanish-beginner,english-advanced
419	german-beginner,french-advanced,french-advanced
420	russian-advanced,english-advanced
421	english-advanced,german-beginner
422	spanish-native,german-advanced
423	spanish-intermediate,french-intermediate,german-native
424	french-advanced,spanish-native,spanish-advanced
425	russian-advanced,spanish-intermediate,russian-native
426	german-beginner,russian-advanced,spanish-advanced
427	spanish-intermediate,russian-native,spanish-native
428	german-intermediate,english-advanced,spanish-beginner
429	spanish-native,spanish-beginner,spanish-beginner
430	french-native,russian-intermediate
431	german-advanced,german-beginner,russian-intermediate
432	spanish-intermediate,german-advanced,english-native
433	french-beginner,spanish-native,english-advanced
434	spanish-beginner,english-native,spanish-native
435	spanish-advanced,german-advanced
436	french-advanced,english-intermediate
437	english-beginner,spanish-advanced
438	russian-native,spanish-intermediate
439	french-native,spanish-beginner
440	spanish-intermediate,german-native
441	german-beginner,german-intermediate,russian-intermediate
