# Number of terms = 441
0	german-intermediate
1	french-intermediate,german-native
2	russian-advanced,russian-intermediate,german-beginner
3	english-advanced,english-advanced,spanish-native
4	russian-beginner
5	french-advanced,french-beginner
6	russian-beginner,english-native
7	french-beginner
8	spanish-native,spanish-advanced,russian-native
9	english-native,english-native
10	german-beginner,french-native
11	russian-native,russian-intermediate,french-beginner
12	french-native,russian-beginner,spanish-advanced
13	english-intermediate,spanish-native
14	english-intermediate
15	german-advanced,russian-native
16	german-advanced,german-intermediate,german-beginner
17	russian-beginner,french-beginner,english-native
18	english-native
19	spanish-beginner
20	english-beginner,french-advanced
21	spanish-advanced
22	french-intermediate,spanish-advanced,russian-advanced
23	french-native
24	french-intermediate,german-intermediate
25	russian-beginner,russian-intermediate
26	russian-advanced,french-intermediate,english-beginner
27	spanish-advanced,spanish-advanced
28	french-advanced
29	spanish-advanced,spanish-advanced,english-advanced
30	french-intermediate,spanish-native,german-native
31	german-advanced,french-beginner
32	german-intermediate,english-intermediate
33	russian-advanced
34	english-intermediate,russian-native,english-native
35	english-advanced,french-native
36	spanish-native,english-advanced,russian-intermediate
37	german-beginner,german-advanced
38	french-native,french-native
39	german-native,german-beginner
40	english-native,french-beginner
41	german-intermediate,english-native
42	spanish-intermediate
43	spanish-intermediate,russian-native
44	russian-intermediate,french-beginner
45	spanish-beginner,russian-native
46	french-intermediate
47	german-beginner
48	english-native,english-intermediate
49	russian-intermediate,russian-intermediate,russian-intermediate
50	english-beginner,german-beginner,french-beginner
51	english-intermediate,spanish-beginner
52	english-advanced,spanish-native,french-beginner
53	english-advanced,english-intermediate,english-beginner
54	english-advanced
55	spanish-intermediate,german-intermediate,russian-native
56	russian-intermediate,spanish-intermediate,russian-intermediate
57	french-native,russian-advanced,english-advanced
58	english-advanced,french-native,french-intermediate
59	russian-intermediate,french-intermediate,german-beginner
60	spanish-native,french-native
61	russian-intermediate
62	spanish-advanced,spanish-intermediate,german-native
63	german-native,german-intermediate,english-advanced
64	french-beginner,russian-native,french-advanced
65	german-intermediate,french-advanced
66	french-native,german-intermediate,russian-advanced
67	russian-advanced,german-beginner
68	english-intermediate,english-native,russian-beginner
69	french-advanced,french-beginner,english-beginner
70	english-beginner,german-intermediate,german-advanced
71	russian-native
72	spanish-beginner,french-beginner,spanish-native
73	english-advanced,russian-native,english-advanced
74	german-intermediate,english-beginner,spanish-advanced
75	russian-advanced,russian-advanced,german-intermediate
76	spanish-native,french-beginner,russian-beginner
77	french-advanced,english-native,english-native
78	english-native,english-intermediate,german-beginner
79	english-intermediate,french-intermediate
80	german-intermediate,german-native
81	spanish-beginner,french-intermediate
82	english-intermediate,spanish-beginner,russian-advanced
83	spanish-beginner,spanish-native
84	french-beginner,french-intermediate
85	french-native,german-beginner,french-native
86	french-advanced,russian-intermediate
87	spanish-advanced,german-advanced,english-beginner
88	spanish-intermediate,russian-advanced
89	german-native,russian-beginner
90	french-advanced,german-advanced,russian-beginner
91	french-beginner,german-intermediate
92	spanish-beginner,spanish-native,spanish-intermediate
93	french-intermediate,english-intermediate
94	english-native,russian-native,english-advanced
95	english-intermediate,french-intermediate,russian-intermediate
96	german-advanced,english-intermediate,french-advanced
97	english-intermediate,english-advanced
98	german-beginner,russian-advanced,spanish-advanced
99	english-beginner
100	spanish-native,russian-beginner,french-beginner
101	german-beginner,russian-beginner
102	english-intermediate,russian-intermediate,german-native
103	spanish-intermediate,russian-native,german-advanced
104	spanish-advanced,russian-beginner
105	german-native,french-advanced,spanish-intermediate
106	french-beginner,german-advanced,french-native
107	english-native,french-native
108	spanish-advanced,russian-native
109	russian-advanced,english-intermediate
110	english-intermediate,english-intermediate
111	german-beginner,english-beginner,spanish-beginner
112	russian-beginner,french-native
113	russian-advanced,german-advanced,russian-intermediate
114	russian-beginner,french-advanced
115	english-intermediate,russian-intermediate
116	german-native,german-native,french-native
117	spanish-advanced,spanish-native
118	russian-beginner,russian-native,russian-intermediate
119	german-intermediate,russian-advanced,french-advanced
120	french-intermediate,german-intermediate,english-beginner
121	russian-advanced,english-beginner
122	french-native,spanish-intermediate
123	spanish-native,german-native,english-native
124	german-advanced,german-intermediate
125	spanish-advanced,french-intermediate,german-intermediate
126	spanish-native,spanish-intermediate,english-advanced
127	russian-native,russian-intermediate
128	french-advanced,german-intermediate,spanish-intermediate
129	french-advanced,english-beginner,russian-advanced
130	spanish-advanced,spanish-intermediate,english-advanced
131	german-beginner,russian-native,spanish-native
132	spanish-native
133	german-intermediate,english-advanced,spanish-native
134	german-native
135	russian-native,french-intermediate
136	french-advanced,french-intermediate,french-beginner
137	spanish-beginner,german-intermediate
138	spanish-beginner,russian-intermediate
139	russian-native,french-native
140	russian-beginner,french-beginner,spanish-native
141	french-native,french-advanced,spanish-native
142	french-native,russian-native,german-advanced
143	german-advanced,french-advanced,english-advanced
144	french-intermediate,german-advanced
145	russian-advanced,german-beginner,spanish-native
146	spanish-beginner,french-native,russian-advanced
147	french-advanced,german-native
148	spanish-native,russian-intermediate,spanish-intermediate
149	english-native,russian-beginner
150	spanish-beginner,spanish-advanced
151	spanish-intermediate,french-beginner
152	russian-advanced,german-native,french-advanced
153	spanish-advanced,german-intermediate,french-native
154	french-beginner,french-intermediate,russian-intermediate
155	english-beginner,russian-intermediate,french-intermediate
156	english-advanced,german-beginner,spanish-advanced
157	english-intermediate,russian-beginner,spanish-native
158	english-beginner,german-advanced,french-native
159	spanish-advanced,spanish-beginner,english-intermediate
160	spanish-advanced,russian-advanced,french-native
161	english-native,spanish-intermediate
162	russian-advanced,spanish-advanced,french-intermediate
163	french-intermediate,german-intermediate,spanish-advanced
164	german-advanced,german-advanced
165	english-beginner,spanish-native,german-native
166	german-native,english-native,german-native
167	english-native,english-advanced,english-advanced
168	russian-native,german-advanced
169	german-advanced,english-beginner,russian-beginner
170	spanish-beginner,english-advanced,german-native
171	english-beginner,russian-native,french-native
172	english-beginner,russian-native
173	english-native,english-advanced
174	spanish-native,spanish-native
175	german-advanced
176	russian-native,german-intermediate
177	russian-beginner,german-advanced
178	spanish-beginner,spanish-intermediate,english-intermediate
179	german-native,english-beginner,french-native
180	russian-native,spanish-advanced
181	spanish-advanced,german-native
182	french-native,russian-beginner
183	english-beginner,french-beginner
184	french-beginner,spanish-intermediate,french-native
185	spanish-beginner,russian-beginner,english-beginner
186	english-intermediate,german-intermediate,french-native
187	german-intermediate,french-native,german-beginner
188	russian-native,german-native
189	french-intermediate,russian-beginner,english-beginner
190	russian-advanced,russian-beginner
191	german-native,german-advanced,spanish-beginner
192	english-advanced,german-beginner
193	german-beginner,english-beginner,french-advanced
194	spanish-intermediate,french-advanced
195	german-native,spanish-advanced
196	spanish-native,english-intermediate,english-native
197	spanish-intermediate,english-advanced
198	french-advanced,english-native
199	english-intermediate,english-beginner,spanish-intermediate
200	english-native,french-advanced
201	russian-intermediate,russian-native
202	german-advanced,english-beginner,french-native
203	spanish-intermediate,french-native,english-beginner
204	english-advanced,spanish-intermediate
205	french-beginner,english-beginner
206	spanish-intermediate,german-advanced
207	english-intermediate,russian-advanced,french-advanced
208	spanish-advanced,english-advanced,french-advanced
209	german-native,french-intermediate,german-beginner
210	german-native,german-advanced
211	russian-advanced,english-advanced,english-intermediate
212	english-advanced,spanish-beginner,english-native
213	spanish-beginner,french-beginner
214	spanish-intermediate,german-beginner
215	french-beginner,french-native,russian-intermediate
216	french-native,english-intermediate,german-beginner
217	spanish-native,french-advanced,spanish-beginner
218	english-intermediate,russian-native
219	spanish-advanced,english-advanced
220	russian-advanced,spanish-intermediate
221	english-intermediate,spanish-beginner,german-advanced
222	french-native,german-beginner
223	russian-beginner,english-advanced,spanish-advanced
224	german-native,english-native
225	spanish-intermediate,spanish-beginner,spanish-beginner
226	english-native,french-advanced,spanish-intermediate
227	french-beginner,spanish-advanced
228	spanish-native,english-beginner
229	spanish-beginner,spanish-intermediate
230	german-beginner,russian-native,russian-beginner
231	russian-native,german-advanced,russian-intermediate
232	spanish-advanced,spanish-beginner
233	russian-native,russian-advanced
234	german-native,french-beginner
235	russian-advanced,french-intermediate,spanish-native
236	russian-intermediate,russian-advanced,french-native
237	russian-advanced,spanish-native
238	russian-beginner,russian-beginner
239	french-native,russian-native,french-native
240	spanish-intermediate,russian-intermediate,russian-beginner
241	spanish-intermediate,russian-native,russian-advanced
242	english-native,german-intermediate,french-native
243	german-advanced,russian-beginner,german-beginner
244	russian-intermediate,german-beginner
245	german-native,spanish-intermediate
246	french-advanced,french-intermediate,russian-beginner
247	french-beginner,german-beginner
248	spanish-advanced,french-intermediate,french-beginner
249	german-native,russian-intermediate,english-advanced
250	english-native,french-intermediate
251	french-advanced,german-advanced,spanish-native
252	german-intermediate,german-intermediate,russian-native
253	spanish-beginner,spanish-advanced,french-advanced
254	german-native,russian-native,english-native
255	french-beginner,english-native
256	french-beginner,german-native
257	english-beginner,french-native
258	russian-beginner,english-advanced,english-native
259	english-native,spanish-native
260	german-intermediate,german-beginner,russian-advanced
261	spanish-intermediate,spanish-beginner,spanish-native
262	russian-intermediate,russian-native,russian-intermediate
263	english-beginner,german-intermediate
264	spanish-beginner,russian-native,spanish-beginner
265	french-beginner,spanish-native,english-beginner
266	spanish-native,spanish-intermediate,german-native
267	russian-intermediate,spanish-advanced,russian-beginner
268	english-native,spanish-intermediate,spanish-native
269	german-native,spanish-native,french-beginner
270	spanish-native,french-advanced
271	russian-advanced,english-intermediate,english-advanced
272	spanish-advanced,french-intermediate,spanish-intermediate
273	spanish-advanced,french-beginner
274	spanish-advanced,german-native,english-beginner
275	french-native,spanish-advanced
276	german-beginner,french-beginner
277	russian-native,german-advanced,russian-native
278	french-native,french-advanced,russian-intermediate
279	french-beginner,german-advanced,french-intermediate
280	french-intermediate,russian-beginner
281	spanish-beginner,russian-intermediate,russian-beginner
282	german-advanced,russian-intermediate
283	german-native,russian-advanced
284	french-native,german-intermediate
285	german-advanced,french-intermediate,russian-intermediate
286	french-advanced,english-intermediate,german-advanced
287	french-native,french-advanced
288	russian-beginner,french-beginner
289	german-native,english-beginner,russian-advanced
290	spanish-advanced,german-advanced,spanish-native
291	russian-intermediate,russian-intermediate
292	spanish-beginner,german-beginner,russian-intermediate
293	spanish-beginner,english-intermediate
294	spanish-beginner,french-advanced,english-native
295	german-beginner,russian-beginner,german-beginner
296	russian-intermediate,german-intermediate,russian-beginner
297	german-intermediate,german-beginner,german-native
298	spanish-advanced,spanish-intermediate,russian-intermediate
299	german-beginner,spanish-native,german-native
300	german-advanced,french-intermediate,german-beginner
301	english-intermediate,french-beginner,german-advanced
302	spanish-beginner,german-native
303	spanish-intermediate,russian-intermediate,german-native
304	russian-intermediate,german-intermediate,french-native
305	german-native,spanish-beginner
306	russian-advanced,spanish-advanced
307	russian-intermediate,spanish-intermediate
308	german-native,russian-intermediate,english-intermediate
309	russian-beginner,german-intermediate
310	german-beginner,french-beginner,german-beginner
311	german-advanced,russian-advanced
312	spanish-advanced,german-beginner,french-advanced
313	russian-advanced,spanish-intermediate,french-native
314	english-advanced,german-beginner,english-native
315	german-beginner,german-native,english-native
316	english-advanced,spanish-beginner
317	french-intermediate,russian-intermediate,german-beginner
318	german-beginner,english-native,russian-intermediate
319	german-native,russian-advanced,french-native
320	spanish-advanced,french-intermediate
321	english-beginner,english-advanced
322	english-beginner,spanish-native
323	english-advanced,english-advanced,russian-intermediate
324	german-advanced,french-native,german-intermediate
325	german-native,spanish-intermediate,spanish-native
326	french-advanced,spanish-native,french-beginner
327	russian-beginner,english-native,russian-intermediate
328	russian-intermediate,russian-intermediate,spanish-native
329	french-beginner,spanish-intermediate,german-native
330	russian-native,french-beginner,english-beginner
331	german-intermediate,german-native,german-beginner
332	russian-advanced,russian-intermediate,french-intermediate
333	german-native,russian-native
334	russian-intermediate,spanish-advanced,german-native
335	english-beginner,russian-advanced
336	spanish-advanced,german-native,english-native
337	english-intermediate,russian-native,russian-beginner
338	russian-native,french-beginner
339	french-native,german-advanced
340	russian-beginner,german-intermediate,french-beginner
341	german-beginner,spanish-beginner,russian-intermediate
342	french-advanced,russian-beginner
343	russian-intermediate,french-intermediate
344	english-native,spanish-native,russian-intermediate
345	german-advanced,spanish-intermediate
346	english-beginner,french-intermediate,french-native
347	german-advanced,english-beginner,russian-native
348	french-intermediate,french-advanced
349	german-native,spanish-beginner,french-intermediate
350	spanish-advanced,russian-intermediate
351	russian-beginner,russian-advanced,german-intermediate
352	russian-advanced,french-advanced
353	german-beginner,french-advanced,english-intermediate
354	german-beginner,english-intermediate,french-advanced
355	german-beginner,russian-beginner,english-advanced
356	russian-advanced,german-native
357	german-advanced,french-beginner,german-intermediate
358	english-advanced,french-native,russian-beginner
359	spanish-beginner,french-intermediate,spanish-advanced
360	german-native,german-native
361	english-advanced,spanish-native
362	french-intermediate,spanish-native
363	spanish-intermediate,french-advanced,spanish-intermediate
364	french-native,english-beginner
365	french-intermediate,russian-native
366	russian-advanced,english-beginner,english-beginner
367	russian-intermediate,french-intermediate,russian-beginner
368	spanish-intermediate,english-native
369	french-advanced,french-advanced
370	spanish-beginner,english-intermediate,french-beginner
371	spanish-intermediate,german-advanced,spanish-beginner
372	german-beginner,german-native
373	french-advanced,spanish-beginner
374	german-native,french-native,russian-native
375	spanish-intermediate,spanish-advanced
376	english-advanced,german-native,french-advanced
377	english-beginner,german-intermediate,russian-intermediate
378	russian-intermediate,spanish-native
379	russian-beginner,french-advanced,russian-intermediate
380	russian-advanced,spanish-advanced,russian-native
381	russian-beginner,spanish-native,russian-beginner
382	french-native,german-advanced,spanish-intermediate
383	spanish-advanced,russian-advanced,russian-advanced
384	spanish-intermediate,spanish-intermediate
385	english-advanced,spanish-native,english-beginner
386	spanish-beginner,spanish-intermediate,spanish-advanced
387	french-intermediate,english-advanced
388	english-native,french-intermediate,french-beginner
389	german-intermediate,french-native,spanish-native
390	german-beginner,french-intermediate,french-native
391	spanish-beginner,french-beginner,french-advanced
392	german-native,french-native,english-intermediate
393	spanish-intermediate,english-beginner,german-advanced
394	spanish-native,spanish-beginner,english-intermediate
395	french-beginner,english-beginner,german-native
396	spanish-beginner,russian-advanced,english-native
397	english-advanced,russian-intermediate,english-advanced
398	spanish-beginner,spanish-native,french-native
399	french-advanced,french-native
400	spanish-intermediate,spanish-intermediate,german-advanced
401	russian-intermediate,german-intermediate
402	spanish-advanced,german-advanced
403	german-native,english-beginner,english-intermediate
404	english-intermediate,german-advanced,russian-advanced
405	russian-native,english-intermediate,russian-native
406	spanish-advanced,russian-beginner,french-advanced
407	russian-beginner,spanish-advanced,german-native
408	russian-native,english-native
409	spanish-native,french-beginner
410	english-beginner,french-intermediate
411	french-advanced,german-advanced,german-native
412	spanish-beginner,french-native
413	english-advanced,english-intermediate
414	russian-native,german-advanced,russian-advanced
415	english-native,english-beginner,french-intermediate
416	russian-intermediate,german-native
417	german-native,english-beginner,english-native
418	english-intermediate,english-beginner
419	german-beginner,english-beginner
420	english-advanced,russian-advanced,english-native
421	spanish-advanced,russian-intermediate,spanish-advanced
422	russian-advanced,spanish-beginner,russian-native
423	russian-beginner,spanish-intermediate,english-beginner
424	spanish-intermediate,english-advanced,russian-native
425	german-advanced,german-native
426	russian-beginner,english-advanced
427	english-native,english-native,english-intermediate
428	spanish-native,german-advanced,russian-beginner
429	spanish-advanced,french-intermediate,english-native
430	russian-intermediate,french-beginner,russian-advanced
431	french-beginner,russian-advanced,spanish-beginner
432	german-advanced,spanish-beginner,spanish-native
433	english-native,english-intermediate,french-native
434	french-native,spanish-native
435	spanish-beginner,english-intermediate,russian-beginner
436	german-intermediate,english-beginner
437	spanish-native,russian-intermediate,russian-native
438	german-advanced,russian-intermediate,russian-advanced
439	french-native,russian-beginner,french-beginner
440	russian-beginner,german-native
