# Number of terms = 454
0	russian-intermediate,german-native
1	german-beginner,french-intermediate
2	russian-native
3	german-beginner,french-intermediate,russian-advanced
4	english-native,french-intermediate
5	russian-intermediate
6	english-advanced,french-advanced
7	english-intermediate,russian-advanced
8	german-intermediate,russian-beginner
9	french-native
10	spanish-native,english-beginner,russian-advanced
11	spanish-native,english-advanced,russian-advanced
12	english-advanced,english-beginner
13	spanish-beginner,russian-beginner,russian-native
14	german-native,english-beginner
15	english-native,german-beginner,russian-intermediate
16	english-advanced,spanish-advanced,spanish-beginner
17	german-beginner,russian-beginner,english-native
18	english-intermediate
19	russian-intermediate,french-native,french-native
20	russian-advanced,french-advanced
21	german-advanced
22	french-native,french-intermediate,german-intermediate
23	spanish-beginner
24	english-native,english-intermediate
25	french-advanced,french-native,german-beginner
26	english-beginner
27	russian-beginner,spanish-advanced,french-beginner
28	english-beginner,french-intermediate,spanish-intermediate
29	spanish-intermediate
30	spanish-advanced,english-advanced,english-beginner
31	german-native,french-intermediate
32	german-native,spanish-beginner
33	german-beginner
34	russian-native,german-intermediate,french-native
35	english-intermediate,german-native
36	english-native,russian-native
37	english-native
38	spanish-native
39	russian-advanced,spanish-intermediate,french-intermediate
40	french-advanced,russian-native,french-advanced
41	english-native,french-beginner,english-advanced
42	english-beginner,spanish-intermediate,russian-intermediate
43	french-advanced
44	french-advanced,english-native,spanish-beginner
45	english-intermediate,german-advanced,german-native
46	russian-beginner,russian-beginner,german-advanced
47	russian-beginner
48	german-native,english-intermediate
49	russian-advanced,french-intermediate
50	english-advanced
51	spanish-advanced,spanish-intermediate,spanish-native
52	spanish-advanced,french-intermediate
53	french-intermediate
54	german-intermediate
55	spanish-native,english-advanced
56	french-native,french-native,french-intermediate
57	spanish-advanced,french-advanced
58	english-intermediate,english-beginner,german-beginner
59	german-native
60	french-beginner
61	german-intermediate,french-native
62	german-intermediate,spanish-advanced
63	russian-native,french-native
64	german-advanced,russian-advanced
65	english-beginner,english-native,french-intermediate
66	spanish-intermediate,german-advanced
67	german-beginner,spanish-beginner
68	english-native,spanish-intermediate,russian-intermediate
69	russian-beginner,german-native,french-beginner
70	german-native,german-intermediate,english-native
71	russian-advanced
72	english-beginner,english-intermediate
73	english-beginner,german-intermediate
74	french-intermediate,russian-intermediate,english-intermediate
75	russian-intermediate,spanish-native,french-native
76	english-native,spanish-advanced
77	russian-intermediate,english-advanced
78	english-beginner,spanish-intermediate,french-native
79	russian-beginner,spanish-advanced,spanish-native
80	french-advanced,spanish-intermediate,spanish-beginner
81	spanish-advanced
82	english-advanced,spanish-advanced,english-beginner
83	english-beginner,german-native
84	russian-beginner,german-intermediate
85	spanish-native,french-advanced,english-native
86	english-advanced,french-intermediate,german-native
87	german-beginner,russian-advanced
88	german-advanced,english-native,english-native
89	german-advanced,russian-advanced,german-native
90	spanish-advanced,russian-advanced
91	english-beginner,french-advanced
92	german-beginner,english-native
93	russian-beginner,spanish-advanced
94	french-advanced,english-native,german-intermediate
95	german-intermediate,english-intermediate
96	spanish-beginner,french-advanced
97	french-beginner,german-intermediate
98	french-native,french-advanced,russian-intermediate
99	english-intermediate,english-intermediate
100	spanish-intermediate,spanish-native
101	spanish-native,french-native
102	russian-beginner,german-native,english-advanced
103	german-advanced,spanish-advanced
104	german-beginner,french-beginner,spanish-native
105	russian-beginner,french-beginner
106	spanish-intermediate,english-intermediate,german-advanced
107	german-intermediate,spanish-intermediate
108	russian-beginner,russian-beginner
109	russian-advanced,german-advanced,french-native
110	russian-native,spanish-advanced,english-advanced
111	french-intermediate,english-native
112	spanish-beginner,russian-beginner
113	english-advanced,spanish-intermediate,russian-advanced
114	french-advanced,spanish-advanced,german-intermediate
115	english-native,german-beginner
116	german-intermediate,english-beginner,german-advanced
117	french-beginner,spanish-beginner,german-advanced
118	german-advanced,russian-beginner
119	spanish-advanced,german-native,spanish-beginner
120	russian-beginner,german-advanced,russian-native
121	spanish-beginner,french-intermediate,russian-intermediate
122	german-native,russian-beginner,english-intermediate
123	french-beginner,english-beginner,english-beginner
124	french-advanced,spanish-advanced
125	spanish-intermediate,spanish-advanced
126	spanish-beginner,russian-native,german-native
127	french-intermediate,english-advanced
128	french-advanced,spanish-beginner,spanish-intermediate
129	english-native,russian-advanced,russian-beginner
130	german-intermediate,german-advanced
131	spanish-beginner,russian-intermediate
132	russian-native,spanish-advanced
133	french-intermediate,english-beginner,spanish-advanced
134	french-beginner,russian-beginner,russian-beginner
135	german-beginner,english-intermediate
136	french-native,german-advanced
137	english-native,german-intermediate,french-beginner
138	french-native,french-beginner
139	english-beginner,russian-beginner
140	spanish-native,russian-advanced
141	russian-intermediate,german-intermediate,german-advanced
142	french-intermediate,spanish-advanced
143	french-advanced,spanish-native
144	german-advanced,french-intermediate,french-advanced
145	french-beginner,russian-intermediate
146	russian-beginner,german-native,english-intermediate
147	spanish-native,german-intermediate,german-beginner
148	spanish-native,spanish-advanced,english-advanced
149	russian-native,german-native,french-intermediate
150	spanish-native,french-advanced,russian-advanced
151	russian-beginner,spanish-native
152	spanish-intermediate,french-advanced,russian-native
153	russian-beginner,english-intermediate
154	german-beginner,spanish-intermediate
155	english-native,russian-native,russian-intermediate
156	german-advanced,spanish-advanced,russian-native
157	english-beginner,french-native,english-intermediate
158	english-beginner,french-intermediate
159	spanish-native,russian-beginner
160	english-beginner,german-native,german-intermediate
161	german-beginner,german-intermediate,spanish-intermediate
162	french-intermediate,french-intermediate,german-native
163	french-intermediate,english-intermediate,english-advanced
164	spanish-beginner,spanish-native
165	spanish-intermediate,english-advanced
166	spanish-native,french-intermediate
167	russian-intermediate,german-advanced,german-native
168	french-advanced,russian-intermediate,russian-native
169	russian-beginner,russian-intermediate
170	spanish-beginner,french-advanced,french-native
171	spanish-intermediate,russian-advanced,spanish-beginner
172	spanish-advanced,english-intermediate
173	french-native,russian-beginner,french-intermediate
174	english-native,spanish-intermediate
175	french-native,german-beginner
176	spanish-native,russian-native,french-native
177	french-intermediate,french-advanced,spanish-intermediate
178	english-advanced,french-native,russian-beginner
179	french-native,english-beginner,german-native
180	french-advanced,german-beginner,spanish-advanced
181	spanish-intermediate,french-intermediate
182	french-native,spanish-native,german-advanced
183	spanish-native,english-intermediate
184	french-native,spanish-intermediate
185	russian-native,spanish-intermediate,russian-beginner
186	french-advanced,russian-native
187	french-native,french-beginner,russian-native
188	english-native,spanish-advanced,english-advanced
189	spanish-native,spanish-intermediate
190	russian-beginner,russian-native
191	english-beginner,spanish-beginner
192	spanish-intermediate,german-intermediate
193	german-native,german-native
194	russian-advanced,english-beginner,spanish-native
195	french-native,german-native,english-beginner
196	french-intermediate,french-intermediate
197	russian-beginner,german-beginner,english-beginner
198	german-native,spanish-intermediate,english-beginner
199	english-intermediate,english-advanced
200	english-beginner,spanish-native,spanish-native
201	french-advanced,german-beginner
202	english-native,russian-advanced
203	french-native,spanish-beginner
204	french-native,french-advanced
205	german-advanced,german-advanced,german-native
206	english-beginner,english-native
207	german-native,french-beginner,russian-native
208	german-native,english-intermediate,french-native
209	german-beginner,french-beginner,french-advanced
210	french-native,russian-beginner
211	french-intermediate,english-advanced,german-intermediate
212	russian-intermediate,russian-intermediate,french-beginner
213	russian-beginner,spanish-beginner
214	english-native,german-intermediate
215	french-intermediate,english-intermediate,german-beginner
216	english-native,french-advanced
217	french-advanced,russian-advanced,french-intermediate
218	russian-advanced,french-native,french-native
219	french-beginner,russian-intermediate,german-intermediate
220	german-beginner,russian-native,russian-native
221	spanish-native,russian-intermediate,german-intermediate
222	russian-beginner,english-advanced,german-intermediate
223	german-advanced,spanish-advanced,english-beginner
224	russian-intermediate,french-advanced,english-intermediate
225	german-advanced,german-beginner
226	french-advanced,russian-native,french-intermediate
227	german-intermediate,english-beginner,german-native
228	spanish-beginner,german-native
229	french-native,english-native,spanish-advanced
230	russian-intermediate,french-beginner,french-advanced
231	english-intermediate,russian-beginner,french-native
232	spanish-intermediate,english-advanced,german-beginner
233	spanish-native,german-advanced
234	spanish-native,english-native
235	english-intermediate,spanish-intermediate
236	russian-intermediate,russian-intermediate
237	german-advanced,english-native
238	spanish-beginner,german-advanced
239	spanish-beginner,english-native,spanish-native
240	spanish-native,spanish-beginner
241	english-intermediate,english-advanced,german-beginner
242	spanish-beginner,german-native,russian-native
243	german-intermediate,spanish-beginner
244	spanish-intermediate,spanish-beginner
245	russian-beginner,german-native
246	russian-intermediate,spanish-intermediate,german-intermediate
247	english-beginner,french-advanced,german-intermediate
248	french-advanced,spanish-intermediate
249	german-advanced,french-intermediate
250	spanish-intermediate,german-native,english-advanced
251	russian-intermediate,french-beginner
252	russian-intermediate,russian-native,spanish-intermediate
253	german-native,english-advanced
254	french-beginner,german-native,russian-intermediate
255	german-intermediate,spanish-intermediate,french-native
256	spanish-intermediate,english-intermediate
257	german-native,spanish-intermediate
258	german-beginner,german-intermediate,spanish-beginner
259	english-intermediate,german-native,russian-advanced
260	spanish-native,french-beginner,spanish-beginner
261	russian-native,french-intermediate
262	english-intermediate,spanish-advanced
263	french-advanced,german-advanced
264	english-intermediate,spanish-advanced,german-beginner
265	russian-beginner,french-advanced
266	spanish-advanced,french-native
267	russian-beginner,spanish-advanced,german-intermediate
268	french-beginner,english-native,german-beginner
269	spanish-intermediate,spanish-advanced,english-native
270	spanish-native,german-advanced,german-intermediate
271	french-beginner,german-native,spanish-beginner
272	spanish-beginner,spanish-advanced,spanish-native
273	russian-advanced,russian-intermediate
274	french-advanced,spanish-native,spanish-native
275	french-advanced,spanish-advanced,german-native
276	french-intermediate,french-beginner
277	spanish-beginner,english-native,russian-beginner
278	spanish-advanced,french-advanced,english-intermediate
279	german-native,french-native
280	english-beginner,spanish-beginner,german-beginner
281	spanish-native,french-advanced
282	german-intermediate,english-intermediate,french-advanced
283	english-intermediate,french-advanced
284	russian-intermediate,english-intermediate,russian-intermediate
285	german-beginner,spanish-native
286	french-native,russian-native,russian-intermediate
287	spanish-beginner,german-intermediate,spanish-intermediate
288	english-native,russian-native,english-advanced
289	french-intermediate,russian-intermediate,german-advanced
290	english-beginner,russian-native,german-advanced
291	russian-native,german-native,spanish-native
292	spanish-intermediate,french-beginner,french-advanced
293	french-advanced,russian-native,german-advanced
294	russian-intermediate,german-advanced,german-intermediate
295	english-advanced,spanish-beginner,french-native
296	spanish-beginner,german-advanced,russian-intermediate
297	french-intermediate,english-intermediate
298	german-beginner,spanish-intermediate,german-beginner
299	russian-intermediate,french-beginner,spanish-advanced
300	german-native,french-native,french-native
301	russian-advanced,spanish-beginner,spanish-beginner
302	russian-intermediate,french-native,english-native
303	russian-intermediate,spanish-intermediate
304	spanish-intermediate,spanish-beginner,english-beginner
305	german-advanced,german-beginner,english-beginner
306	english-native,english-advanced,spanish-beginner
307	russian-intermediate,german-advanced,english-native
308	english-intermediate,french-native,german-beginner
309	german-native,spanish-native
310	russian-beginner,german-beginner
311	russian-advanced,german-advanced,german-native
312	russian-beginner,german-intermediate,spanish-native
313	english-beginner,english-advanced
314	french-native,english-intermediate,french-beginner
315	spanish-beginner,russian-advanced
316	english-beginner,german-advanced
317	spanish-advanced,spanish-native,english-intermediate
318	english-intermediate,spanish-beginner
319	russian-native,french-beginner,french-intermediate
320	german-advanced,russian-intermediate,russian-advanced
321	english-intermediate,english-intermediate,german-native
322	spanish-beginner,german-advanced,english-intermediate
323	spanish-advanced,spanish-beginner,german-beginner
324	german-intermediate,spanish-native,english-beginner
325	spanish-advanced,russian-beginner,russian-native
326	russian-advanced,german-advanced
327	german-beginner,spanish-advanced
328	french-beginner,russian-advanced,english-beginner
329	spanish-beginner,russian-intermediate,english-beginner
330	french-native,english-native
331	spanish-beginner,english-native
332	german-beginner,russian-advanced,german-beginner
333	english-intermediate,spanish-native
334	french-intermediate,german-native
335	russian-native,spanish-beginner
336	french-native,english-native,english-advanced
337	spanish-beginner,german-advanced,spanish-advanced
338	russian-advanced,english-beginner,english-native
339	spanish-intermediate,english-beginner
340	german-beginner,english-intermediate,russian-advanced
341	russian-intermediate,english-beginner
342	french-advanced,german-beginner,french-advanced
343	russian-beginner,spanish-native,german-intermediate
344	spanish-native,german-intermediate
345	french-intermediate,russian-beginner
346	english-native,french-native,french-advanced
347	spanish-intermediate,spanish-intermediate,french-intermediate
348	german-native,german-native,russian-native
349	english-advanced,english-native
350	russian-advanced,english-advanced
351	french-advanced,russian-native,english-intermediate
352	english-advanced,spanish-native,spanish-advanced
353	french-advanced,french-intermediate
354	english-native,english-advanced
355	german-native,spanish-beginner,russian-intermediate
356	german-advanced,french-native
357	english-beginner,german-beginner,russian-native
358	english-native,spanish-advanced,french-advanced
359	german-intermediate,russian-advanced,german-native
360	french-native,russian-native,german-beginner
361	french-native,russian-intermediate
362	french-native,french-intermediate
363	german-intermediate,russian-beginner,spanish-beginner
364	german-native,german-native,spanish-beginner
365	english-beginner,english-intermediate,russian-advanced
366	english-intermediate,english-advanced,german-advanced
367	english-intermediate,russian-intermediate,english-intermediate
368	english-advanced,russian-advanced
369	german-intermediate,french-advanced,english-native
370	russian-intermediate,russian-intermediate,english-intermediate
371	french-native,german-beginner,german-advanced
372	spanish-advanced,spanish-intermediate
373	russian-native,english-intermediate,english-advanced
374	english-beginner,russian-intermediate
375	french-native,german-advanced,french-native
376	spanish-advanced,german-advanced,spanish-intermediate
377	spanish-beginner,russian-beginner,french-advanced
378	french-advanced,english-native
379	spanish-beginner,german-native,spanish-native
380	german-intermediate,russian-beginner,spanish-native
381	english-advanced,german-advanced,french-native
382	german-native,german-advanced,french-intermediate
383	french-beginner,spanish-intermediate
384	german-advanced,russian-native,english-advanced
385	german-native,english-advanced,german-native
386	spanish-advanced,german-native
387	english-beginner,russian-beginner,spanish-beginner
388	german-intermediate,german-intermediate
389	german-advanced,french-intermediate,french-intermediate
390	french-intermediate,french-native
391	french-advanced,spanish-intermediate,russian-beginner
392	german-intermediate,spanish-native
393	french-intermediate,russian-intermediate,spanish-intermediate
394	russian-advanced,german-beginner
395	spanish-advanced,english-beginner,spanish-advanced
396	spanish-beginner,spanish-advanced
397	english-native,german-advanced
398	spanish-intermediate,russian-intermediate
399	german-intermediate,russian-native,french-beginner
400	french-intermediate,german-native,german-native
401	english-native,german-native,french-beginner
402	russian-intermediate,russian-native
403	english-beginner,french-native,german-intermediate
404	english-advanced,spanish-native,french-advanced
405	english-advanced,german-intermediate
406	german-intermediate,german-beginner
407	english-beginner,german-advanced,english-intermediate
408	german-native,german-advanced
409	spanish-native,english-native,spanish-native
410	russian-advanced,french-native
411	spanish-beginner,russian-native
412	french-native,english-beginner
413	spanish-advanced,german-advanced,english-native
414	english-beginner,russian-advanced
415	german-beginner,german-native
416	russian-native,spanish-intermediate,english-intermediate
417	german-intermediate,french-intermediate
418	german-beginner,spanish-advanced,german-native
419	spanish-intermediate,german-intermediate,german-intermediate
420	french-native,english-advanced,russian-intermediate
421	spanish-native,russian-advanced,french-intermediate
422	french-intermediate,spanish-intermediate
423	spanish-native,russian-intermediate
424	english-native,french-native
425	russian-beginner,english-native
426	french-native,spanish-native,spanish-beginner
427	spanish-intermediate,english-native
428	french-beginner,french-intermediate
429	spanish-advanced,french-beginner
430	french-native,spanish-advanced,spanish-native
431	french-intermediate,german-beginner,french-intermediate
432	english-intermediate,german-intermediate
433	french-beginner,spanish-advanced
434	russian-native,spanish-intermediate
435	german-intermediate,english-advanced
436	french-beginner,russian-native,french-intermediate
437	german-intermediate,french-beginner
438	german-intermediate,french-beginner,french-intermediate
439	french-intermediate,german-beginner
440	english-native,german-intermediate,german-native
441	english-native,russian-intermediate
442	russian-advanced,english-intermediate,spanish-native
443	french-native,german-beginner,german-beginner
444	german-advanced,german-beginner,spanish-intermediate
445	english-intermediate,russian-intermediate,russian-intermediate
446	english-beginner,german-beginner
447	german-advanced,russian-advanced,russian-native
448	english-intermediate,german-beginner,english-advanced
449	russian-advanced,french-intermediate,spanish-intermediate
450	russian-advanced,russian-advanced,spanish-native
451	russian-beginner,french-advanced,german-native
452	french-intermediate,english-beginner,spanish-native
453	russian-advanced,russian-advanced,spanish-intermediate
