# Number of terms = 472
0	english-beginner
1	french-intermediate,english-beginner,german-intermediate
2	french-intermediate,english-beginner
3	spanish-native,german-beginner,german-beginner
4	spanish-advanced,german-intermediate,french-advanced
5	german-advanced,spanish-intermediate
6	english-advanced,french-native,french-advanced
7	spanish-intermediate,german-native
8	russian-beginner
9	spanish-advanced
10	german-intermediate,spanish-beginner,french-advanced
11	german-native
12	spanish-native,russian-advanced
13	english-intermediate
14	russian-intermediate
15	french-advanced,german-native,german-advanced
16	french-beginner,german-beginner,spanish-native
17	spanish-advanced,english-intermediate,spanish-advanced
18	french-intermediate,german-advanced
19	german-advanced,german-beginner
20	russian-beginner,spanish-native
21	russian-native,english-intermediate,spanish-native
22	russian-advanced
23	russian-native
24	german-beginner,spanish-native,spanish-beginner
25	french-native,english-beginner,spanish-intermediate
26	spanish-native,spanish-native,spanish-native
27	spanish-native
28	spanish-advanced,german-beginner,french-intermediate
29	russian-native,german-native
30	spanish-intermediate,german-intermediate,russian-native
31	spanish-intermediate,russian-beginner
32	english-native,french-beginner
33	french-beginner,french-native,french-intermediate
34	german-advanced
35	german-intermediate,german-beginner
36	german-beginner,russian-intermediate,german-beginner
37	spanish-beginner
38	spanish-beginner,german-intermediate,french-native
39	spanish-intermediate,french-beginner,russian-advanced
40	english-beginner,russian-intermediate,russian-native
41	spanish-advanced,russian-intermediate
42	spanish-native,english-native
43	english-native,german-beginner,german-native
44	russian-native,spanish-beginner
45	english-native
46	russian-beginner,spanish-native,german-intermediate
47	russian-native,english-intermediate,english-beginner
48	russian-intermediate,german-native
49	spanish-native,french-intermediate,russian-beginner
50	german-intermediate,french-advanced,russian-intermediate
51	english-native,french-beginner,spanish-advanced
52	german-intermediate,german-intermediate,german-intermediate
53	german-beginner,english-beginner
54	russian-advanced,russian-advanced
55	english-advanced,english-advanced,english-advanced
56	russian-advanced,english-advanced,spanish-intermediate
57	russian-beginner,english-beginner,spanish-native
58	french-advanced,russian-intermediate
59	german-intermediate,spanish-advanced,english-intermediate
60	german-beginner
61	german-intermediate,russian-beginner
62	spanish-advanced,german-beginner
63	russian-advanced,spanish-advanced,german-advanced
64	french-native
65	english-native,russian-native
66	english-intermediate,spanish-beginner
67	spanish-native,french-intermediate,german-native
68	spanish-beginner,french-intermediate
69	spanish-native,english-intermediate
70	spanish-beginner,english-beginner,german-native
71	french-beginner,english-beginner,french-advanced
72	english-native,spanish-advanced
73	russian-intermediate,english-advanced
74	french-beginner,french-native
75	russian-beginner,german-intermediate,english-advanced
76	french-intermediate,german-native
77	french-native,english-advanced
78	german-beginner,spanish-advanced
79	spanish-native,spanish-intermediate,english-native
80	english-beginner,english-beginner,french-native
81	german-advanced,russian-beginner
82	english-advanced
83	german-native,german-advanced,french-native
84	russian-advanced,english-advanced
85	russian-intermediate,english-intermediate
86	french-beginner,spanish-native
87	russian-advanced,russian-beginner
88	english-advanced,german-beginner,english-advanced
89	english-intermediate,english-intermediate,german-advanced
90	german-advanced,french-native,french-intermediate
91	spanish-intermediate,spanish-advanced
92	russian-advanced,french-advanced
93	russian-beginner,german-native,russian-intermediate
94	spanish-advanced,english-intermediate,french-beginner
95	german-beginner,german-intermediate,french-advanced
96	russian-beginner,russian-advanced,german-intermediate
97	german-beginner,english-native,german-advanced
98	french-advanced
99	spanish-native,french-native,english-advanced
100	english-beginner,french-advanced,english-native
101	russian-native,german-native,russian-advanced
102	german-advanced,russian-native
103	russian-intermediate,english-native,german-native
104	french-advanced,russian-advanced
105	russian-beginner,russian-native
106	spanish-beginner,spanish-native,spanish-advanced
107	french-beginner
108	german-intermediate,german-intermediate,german-native
109	russian-beginner,french-native
110	german-advanced,german-intermediate
111	french-beginner,spanish-native,english-advanced
112	english-intermediate,english-native,english-native
113	english-beginner,french-intermediate,russian-advanced
114	french-advanced,english-native
115	french-intermediate
116	russian-native,english-intermediate
117	english-intermediate,french-intermediate,spanish-native
118	spanish-beginner,russian-native
119	english-native,english-native
120	spanish-advanced,french-intermediate,french-advanced
121	spanish-native,english-intermediate,spanish-advanced
122	german-beginner,german-intermediate
123	german-native,russian-beginner
124	french-intermediate,german-advanced,french-intermediate
125	german-beginner,russian-intermediate,russian-advanced
126	german-intermediate,german-intermediate
127	german-intermediate,spanish-beginner
128	english-native,french-native
129	german-beginner,french-intermediate,french-beginner
130	german-intermediate
131	german-native,spanish-intermediate
132	spanish-beginner,spanish-advanced
133	russian-native,spanish-intermediate,spanish-advanced
134	spanish-advanced,german-intermediate,english-beginner
135	english-beginner,english-native,russian-beginner
136	french-advanced,german-beginner
137	english-advanced,english-intermediate
138	spanish-advanced,spanish-native
139	russian-advanced,english-beginner,russian-beginner
140	spanish-intermediate,french-native,spanish-intermediate
141	french-intermediate,english-native,english-intermediate
142	spanish-intermediate,english-beginner,german-native
143	english-advanced,english-intermediate,german-advanced
144	english-advanced,russian-beginner,german-beginner
145	french-intermediate,spanish-intermediate
146	russian-intermediate,english-native
147	english-beginner,russian-native
148	russian-native,german-beginner
149	german-native,english-advanced,english-beginner
150	english-advanced,english-intermediate,spanish-advanced
151	english-native,french-intermediate,german-advanced
152	german-intermediate,german-native,russian-intermediate
153	german-intermediate,english-native,german-advanced
154	russian-advanced,german-native
155	english-beginner,russian-intermediate
156	french-beginner,english-beginner,french-intermediate
157	german-advanced,english-beginner
158	english-native,russian-advanced
159	french-intermediate,russian-advanced
160	french-advanced,english-advanced
161	spanish-beginner,french-advanced,english-native
162	russian-intermediate,french-intermediate,russian-intermediate
163	russian-intermediate,german-beginner,french-native
164	french-beginner,french-beginner,english-beginner
165	german-intermediate,spanish-native,german-advanced
166	russian-beginner,english-intermediate,russian-beginner
167	german-native,english-intermediate
168	russian-intermediate,spanish-intermediate,english-intermediate
169	russian-intermediate,english-advanced,russian-native
170	russian-native,french-advanced,english-intermediate
171	english-advanced,russian-native,english-native
172	french-advanced,french-native
173	russian-intermediate,russian-beginner,german-beginner
174	spanish-intermediate
175	english-intermediate,english-intermediate,english-native
176	english-native,spanish-beginner
177	english-native,german-intermediate,german-intermediate
178	spanish-advanced,russian-advanced
179	french-native,french-beginner,french-native
180	russian-intermediate,french-advanced,russian-advanced
181	english-native,french-advanced
182	french-advanced,english-intermediate,french-beginner
183	spanish-native,spanish-beginner
184	russian-intermediate,english-beginner,french-intermediate
185	german-intermediate,spanish-advanced,spanish-native
186	german-advanced,german-native,english-native
187	spanish-native,french-advanced,russian-intermediate
188	german-advanced,english-intermediate
189	russian-native,english-beginner,spanish-advanced
190	russian-advanced,english-intermediate
191	spanish-beginner,russian-advanced,spanish-intermediate
192	french-native,spanish-intermediate
193	english-advanced,english-intermediate,french-advanced
194	russian-beginner,spanish-intermediate,spanish-native
195	russian-advanced,english-beginner,german-beginner
196	spanish-intermediate,french-beginner,english-beginner
197	german-beginner,russian-native
198	german-advanced,russian-intermediate
199	spanish-native,french-beginner,english-beginner
200	french-intermediate,russian-intermediate,russian-intermediate
201	french-intermediate,english-intermediate
202	german-native,german-intermediate,english-native
203	spanish-intermediate,german-native,french-intermediate
204	spanish-advanced,spanish-advanced
205	german-native,french-native
206	english-advanced,english-advanced,german-advanced
207	german-native,german-intermediate
208	russian-intermediate,russian-intermediate
209	spanish-beginner,spanish-native
210	french-beginner,spanish-advanced,german-beginner
211	french-beginner,german-native
212	english-beginner,french-advanced,french-intermediate
213	spanish-beginner,spanish-native,english-native
214	french-advanced,english-beginner,russian-intermediate
215	french-beginner,english-advanced,german-native
216	english-native,german-advanced,french-beginner
217	french-beginner,english-intermediate,french-advanced
218	russian-intermediate,english-beginner
219	german-advanced,spanish-beginner
220	german-beginner,french-native,spanish-intermediate
221	german-beginner,english-advanced,spanish-advanced
222	german-advanced,russian-native,spanish-beginner
223	russian-native,german-native,french-native
224	spanish-advanced,english-native
225	spanish-advanced,french-native,french-advanced
226	english-beginner,english-advanced,russian-intermediate
227	spanish-native,english-advanced,spanish-advanced
228	french-intermediate,russian-intermediate,german-native
229	french-beginner,russian-native
230	russian-native,german-advanced,russian-native
231	russian-advanced,russian-beginner,french-beginner
232	german-native,russian-beginner,french-native
233	spanish-intermediate,french-intermediate
234	spanish-native,english-intermediate,russian-beginner
235	german-beginner,english-beginner,english-advanced
236	russian-beginner,russian-beginner,english-beginner
237	french-advanced,german-intermediate
238	german-advanced,english-advanced,german-native
239	french-intermediate,spanish-beginner,english-native
240	english-beginner,french-intermediate
241	russian-beginner,russian-native,german-intermediate
242	german-advanced,french-advanced
243	spanish-native,russian-beginner,french-advanced
244	french-intermediate,spanish-beginner,spanish-native
245	german-intermediate,spanish-native
246	english-intermediate,russian-intermediate
247	russian-beginner,spanish-advanced
248	german-intermediate,russian-advanced
249	french-advanced,spanish-advanced
250	french-intermediate,spanish-beginner
251	english-beginner,french-beginner,german-advanced
252	german-beginner,french-intermediate,spanish-advanced
253	spanish-advanced,german-intermediate,german-native
254	spanish-advanced,spanish-intermediate,german-native
255	french-intermediate,russian-advanced,spanish-intermediate
256	english-intermediate,spanish-beginner,spanish-beginner
257	english-advanced,french-native
258	german-intermediate,french-advanced
259	english-beginner,spanish-advanced
260	german-intermediate,german-beginner,french-beginner
261	russian-beginner,russian-advanced
262	german-intermediate,spanish-advanced
263	spanish-native,russian-advanced,german-native
264	german-beginner,spanish-native
265	russian-native,spanish-advanced
266	russian-native,french-advanced,spanish-beginner
267	spanish-beginner,french-native
268	english-intermediate,spanish-native
269	german-beginner,german-native
270	english-beginner,spanish-beginner,french-advanced
271	english-native,spanish-intermediate,french-native
272	spanish-advanced,russian-native
273	german-advanced,english-native,english-advanced
274	spanish-native,spanish-advanced
275	spanish-intermediate,english-advanced,english-native
276	russian-intermediate,english-intermediate,spanish-beginner
277	french-beginner,german-advanced,german-beginner
278	french-intermediate,english-advanced
279	spanish-advanced,german-intermediate,english-native
280	french-native,german-beginner,english-native
281	french-native,english-advanced,english-native
282	spanish-beginner,spanish-intermediate,german-advanced
283	english-advanced,russian-beginner,german-advanced
284	french-beginner,german-native,french-beginner
285	russian-beginner,english-native,russian-advanced
286	german-advanced,french-advanced,russian-beginner
287	french-beginner,spanish-intermediate,german-native
288	spanish-intermediate,russian-advanced,german-advanced
289	english-intermediate,french-advanced
290	english-advanced,german-intermediate
291	german-advanced,french-intermediate
292	russian-native,english-native,spanish-intermediate
293	russian-intermediate,english-native,spanish-intermediate
294	russian-advanced,russian-native,spanish-beginner
295	spanish-native,spanish-advanced,german-beginner
296	german-intermediate,french-intermediate,spanish-intermediate
297	english-native,french-advanced,russian-advanced
298	german-advanced,german-beginner,german-intermediate
299	german-intermediate,spanish-native,spanish-advanced
300	english-intermediate,russian-beginner,french-beginner
301	russian-beginner,french-intermediate
302	german-native,english-advanced
303	english-intermediate,spanish-beginner,russian-beginner
304	english-beginner,german-beginner,german-advanced
305	german-advanced,russian-advanced,french-beginner
306	french-beginner,spanish-intermediate
307	french-native,russian-advanced
308	french-native,french-native
309	russian-beginner,english-intermediate,spanish-advanced
310	english-advanced,russian-beginner,english-intermediate
311	french-native,english-beginner
312	russian-beginner,spanish-native,french-native
313	spanish-intermediate,russian-advanced,english-intermediate
314	german-advanced,french-advanced,english-intermediate
315	russian-intermediate,english-beginner,english-beginner
316	french-native,spanish-advanced
317	spanish-intermediate,french-native
318	english-beginner,english-intermediate,russian-intermediate
319	spanish-beginner,spanish-advanced,german-native
320	english-intermediate,spanish-intermediate,russian-beginner
321	french-beginner,german-beginner
322	spanish-beginner,german-native,german-native
323	english-native,french-native,spanish-advanced
324	english-native,russian-advanced,spanish-native
325	german-native,german-beginner
326	english-intermediate,spanish-advanced,german-intermediate
327	german-beginner,german-beginner,russian-intermediate
328	spanish-advanced,french-beginner,spanish-intermediate
329	german-intermediate,english-beginner
330	french-intermediate,spanish-advanced,german-native
331	russian-advanced,spanish-beginner
332	spanish-intermediate,german-advanced,spanish-intermediate
333	french-intermediate,english-intermediate,russian-native
334	english-beginner,french-advanced
335	english-beginner,english-intermediate,english-beginner
336	french-native,russian-native
337	german-native,french-advanced,french-advanced
338	german-intermediate,english-native,english-advanced
339	english-advanced,spanish-native,english-intermediate
340	english-beginner,english-advanced,english-advanced
341	german-native,spanish-native
342	russian-beginner,french-advanced,english-beginner
343	english-native,french-advanced,english-native
344	spanish-beginner,spanish-intermediate
345	spanish-intermediate,russian-advanced
346	french-intermediate,german-intermediate,russian-advanced
347	spanish-beginner,spanish-beginner,french-intermediate
348	french-intermediate,german-native,spanish-advanced
349	french-native,german-native
350	french-advanced,german-native,german-native
351	russian-advanced,english-native,english-native
352	french-advanced,german-native
353	german-advanced,spanish-beginner,spanish-advanced
354	russian-beginner,french-intermediate,english-advanced
355	spanish-native,french-beginner
356	english-advanced,russian-native,german-intermediate
357	french-beginner,english-advanced
358	english-beginner,russian-advanced
359	english-beginner,french-native,russian-intermediate
360	russian-beginner,english-intermediate
361	french-native,russian-intermediate,english-intermediate
362	german-advanced,french-beginner,spanish-native
363	english-native,french-beginner,english-beginner
364	english-advanced,english-advanced
365	spanish-native,spanish-beginner,english-intermediate
366	german-native,english-beginner,russian-advanced
367	french-intermediate,french-advanced,spanish-intermediate
368	french-beginner,spanish-advanced,french-advanced
369	english-advanced,german-native,spanish-native
370	russian-advanced,french-native
371	english-advanced,french-native,french-intermediate
372	german-native,russian-advanced,spanish-native
373	spanish-intermediate,german-native,english-advanced
374	french-intermediate,english-intermediate,russian-beginner
375	german-native,german-intermediate,english-beginner
376	spanish-advanced,english-intermediate
377	russian-intermediate,german-beginner,spanish-intermediate
378	german-intermediate,russian-native,spanish-native
379	russian-beginner,spanish-beginner,french-intermediate
380	german-advanced,english-native
381	russian-beginner,spanish-native,german-beginner
382	german-native,spanish-advanced
383	russian-beginner,russian-intermediate
384	russian-beginner,german-advanced
385	english-beginner,english-advanced
386	english-native,german-native,spanish-advanced
387	russian-native,german-intermediate,french-advanced
388	spanish-native,spanish-intermediate,german-beginner
389	russian-native,russian-intermediate,french-native
390	spanish-native,french-intermediate,russian-advanced
391	german-beginner,russian-native,english-beginner
392	russian-native,german-native,russian-native
393	russian-beginner,german-native
394	russian-advanced,russian-native,german-advanced
395	russian-native,german-beginner,french-advanced
396	english-beginner,german-beginner,english-native
397	spanish-advanced,english-advanced
398	spanish-advanced,french-intermediate
399	english-advanced,russian-intermediate
400	english-native,spanish-native,russian-advanced
401	russian-native,english-advanced
402	english-advanced,german-native,english-advanced
403	english-advanced,french-native,german-intermediate
404	french-advanced,spanish-advanced,russian-beginner
405	french-intermediate,spanish-native,german-beginner
406	german-advanced,english-intermediate,french-beginner
407	spanish-intermediate,russian-native,german-advanced
408	french-beginner,german-advanced,russian-intermediate
409	spanish-beginner,russian-intermediate
410	russian-beginner,german-intermediate,spanish-native
411	english-native,german-native,spanish-intermediate
412	spanish-native,spanish-native,german-advanced
413	spanish-intermediate,english-advanced,french-beginner
414	russian-native,russian-advanced
415	english-native,french-intermediate
416	french-advanced,french-beginner,spanish-intermediate
417	russian-intermediate,french-advanced,german-beginner
418	german-native,russian-native
419	spanish-advanced,english-intermediate,english-native
420	french-native,german-native,french-advanced
421	english-beginner,german-intermediate,french-intermediate
422	russian-advanced,russian-beginner,german-native
423	russian-native,spanish-beginner,spanish-advanced
424	english-beginner,spanish-beginner
425	russian-intermediate,french-native,spanish-advanced
426	german-native,russian-advanced,french-advanced
427	russian-advanced,english-native,english-advanced
428	french-intermediate,german-beginner
429	english-advanced,french-advanced
430	spanish-advanced,english-beginner,german-native
431	spanish-intermediate,german-intermediate
432	spanish-advanced,german-advanced,french-advanced
433	spanish-intermediate,english-advanced,german-native
434	english-beginner,spanish-advanced,spanish-advanced
435	spanish-advanced,spanish-intermediate,russian-intermediate
436	french-intermediate,spanish-intermediate,french-intermediate
437	german-beginner,german-advanced,german-advanced
438	russian-native,german-intermediate
439	spanish-intermediate,english-intermediate,german-beginner
440	german-native,english-beginner,french-beginner
441	spanish-advanced,spanish-beginner
442	german-advanced,english-intermediate,german-native
443	english-intermediate,german-intermediate
444	french-beginner,french-native,german-native
445	french-beginner,english-beginner,german-advanced
446	english-beginner,french-intermediate,english-advanced
447	french-beginner,english-native
448	english-beginner,spanish-native
449	english-advanced,spanish-intermediate,english-native
450	french-native,german-beginner,english-intermediate
451	french-native,spanish-beginner
452	russian-beginner,german-beginner,russian-native
453	french-native,german-beginner
454	english-native,german-advanced
455	french-advanced,german-advanced
456	french-native,russian-advanced,english-intermediate
457	german-beginner,french-intermediate,russian-intermediate
458	russian-beginner,russian-beginner
459	spanish-beginner,russian-beginner,french-native
460	spanish-intermediate,french-intermediate,german-advanced
461	russian-intermediate,russian-native
462	spanish-native,russian-advanced,english-intermediate
463	french-native,german-beginner,german-beginner
464	french-native,german-native,english-beginner
465	german-intermediate,spanish-beginner,russian-beginner
466	russian-native,german-advanced
467	french-advanced,german-intermediate,french-native
468	french-advanced,french-beginner,german-native
469	english-native,russian-beginner,russian-advanced
470	german-intermediate,german-native
471	french-intermediate,english-native,french-native
