# Number of terms = 428
0	spanish-advanced,english-advanced,english-beginner
1	russian-advanced,spanish-beginner,english-advanced
2	english-native
3	spanish-intermediate,german-intermediate,french-native
4	german-native,english-native
5	french-intermediate,spanish-native
6	russian-advanced,russian-native,french-native
7	spanish-beginner,english-intermediate,french-intermediate
8	spanish-advanced,russian-native,spanish-intermediate
9	french-intermediate
10	german-advanced,german-native
11	spanish-advanced,french-native
12	spanish-advanced,russian-native
13	english-beginner,spanish-beginner
14	german-beginner,spanish-intermediate,french-beginner
15	spanish-beginner
16	german-native
17	russian-intermediate
18	french-advanced
19	german-intermediate,english-native,french-advanced
20	spanish-intermediate,spanish-advanced
21	english-native,english-intermediate
22	russian-advanced,spanish-beginner
23	english-beginner
24	spanish-native,french-intermediate
25	french-advanced,english-advanced,french-advanced
26	german-beginner,spanish-beginner
27	spanish-advanced,french-intermediate
28	russian-intermediate,german-advanced
29	spanish-beginner,french-intermediate,german-advanced
30	french-intermediate,spanish-intermediate
31	french-advanced,spanish-native
32	french-native,russian-beginner,english-beginner
33	english-advanced,german-native,english-native
34	spanish-beginner,russian-advanced
35	spanish-advanced,french-beginner,german-intermediate
36	english-advanced,spanish-intermediate
37	russian-advanced,russian-intermediate,russian-intermediate
38	german-native,russian-native
39	english-beginner,french-beginner
40	german-advanced,german-advanced,spanish-beginner
41	german-native,german-intermediate,english-native
42	russian-advanced,english-advanced
43	german-advanced
44	russian-advanced,english-beginner,russian-advanced
45	english-intermediate
46	french-beginner
47	german-intermediate,german-native
48	german-advanced,german-advanced,russian-beginner
49	english-advanced,english-intermediate,english-advanced
50	german-beginner,english-beginner
51	german-intermediate,french-advanced
52	french-beginner,russian-advanced
53	german-intermediate
54	spanish-advanced,german-intermediate
55	german-advanced,spanish-beginner
56	english-native,german-native
57	russian-intermediate,german-intermediate,english-intermediate
58	spanish-advanced,spanish-intermediate
59	french-native
60	russian-native
61	german-advanced,german-intermediate
62	english-intermediate,spanish-intermediate
63	french-intermediate,english-native,english-beginner
64	french-intermediate,russian-beginner,russian-advanced
65	german-beginner,russian-beginner
66	russian-intermediate,french-intermediate,english-native
67	spanish-advanced,french-beginner
68	english-native,english-advanced
69	german-intermediate,french-native,english-intermediate
70	german-beginner,russian-beginner,english-intermediate
71	german-beginner,english-advanced,russian-intermediate
72	russian-beginner,spanish-advanced,french-advanced
73	german-advanced,english-intermediate
74	french-native,french-beginner,german-beginner
75	spanish-intermediate,french-intermediate
76	russian-advanced,french-intermediate
77	spanish-intermediate
78	french-intermediate,spanish-native,russian-intermediate
79	french-beginner,french-advanced
80	russian-intermediate,russian-beginner,french-advanced
81	spanish-beginner,english-intermediate,german-intermediate
82	spanish-beginner,english-intermediate,french-advanced
83	russian-beginner,russian-intermediate,english-intermediate
84	german-intermediate,french-native
85	russian-native,russian-native,german-native
86	russian-beginner
87	russian-advanced
88	french-beginner,spanish-intermediate,french-advanced
89	english-beginner,russian-native,spanish-intermediate
90	english-advanced
91	russian-native,french-intermediate
92	spanish-beginner,french-advanced,russian-beginner
93	french-native,russian-intermediate
94	spanish-intermediate,english-beginner,english-advanced
95	english-advanced,german-intermediate
96	spanish-native
97	spanish-intermediate,french-advanced,german-native
98	english-beginner,english-native
99	spanish-advanced
100	english-native,french-native
101	french-beginner,english-native
102	english-native,russian-beginner
103	german-intermediate,french-beginner,english-advanced
104	french-advanced,russian-advanced,french-advanced
105	russian-beginner,german-beginner
106	french-beginner,spanish-beginner
107	english-intermediate,russian-beginner
108	french-native,english-intermediate,english-native
109	english-beginner,russian-advanced,english-beginner
110	russian-intermediate,english-intermediate
111	russian-intermediate,russian-native
112	russian-advanced,french-intermediate,german-beginner
113	german-intermediate,english-beginner
114	english-native,german-beginner
115	german-intermediate,french-beginner,german-beginner
116	english-beginner,french-advanced
117	spanish-beginner,english-native
118	german-intermediate,english-advanced
119	german-beginner,english-intermediate,german-beginner
120	english-advanced,spanish-beginner
121	spanish-intermediate,german-advanced,french-advanced
122	spanish-intermediate,russian-advanced
123	spanish-beginner,english-native,english-beginner
124	spanish-intermediate,english-beginner
125	russian-intermediate,french-advanced
126	german-native,russian-beginner
127	french-native,german-native,german-intermediate
128	russian-beginner,german-advanced
129	german-advanced,german-beginner
130	spanish-intermediate,english-native,french-native
131	french-native,german-beginner,german-beginner
132	german-native,russian-advanced,german-advanced
133	russian-native,russian-intermediate
134	english-native,russian-intermediate,english-intermediate
135	french-advanced,russian-intermediate
136	english-native,russian-native
137	german-beginner,spanish-native,german-native
138	german-native,french-advanced
139	german-intermediate,spanish-intermediate
140	german-beginner,russian-intermediate,german-advanced
141	english-intermediate,german-advanced
142	russian-beginner,german-native
143	russian-advanced,russian-advanced
144	english-beginner,russian-advanced,german-intermediate
145	spanish-native,spanish-beginner
146	english-native,english-beginner
147	russian-beginner,spanish-intermediate
148	french-native,german-advanced,german-intermediate
149	german-beginner,german-intermediate,german-beginner
150	russian-intermediate,spanish-advanced,english-beginner
151	german-advanced,spanish-intermediate
152	french-native,russian-beginner,french-intermediate
153	english-native,spanish-intermediate,german-advanced
154	russian-native,spanish-native,russian-intermediate
155	german-beginner
156	russian-advanced,english-intermediate
157	german-beginner,german-beginner
158	english-intermediate,german-beginner
159	english-advanced,french-native,german-beginner
160	spanish-beginner,german-native
161	english-intermediate,german-beginner,english-native
162	german-intermediate,spanish-native,spanish-advanced
163	russian-native,german-intermediate
164	french-advanced,english-native,spanish-beginner
165	english-advanced,russian-intermediate
166	english-beginner,english-native,french-intermediate
167	english-native,french-native,russian-intermediate
168	german-advanced,russian-beginner,french-advanced
169	german-intermediate,spanish-beginner,english-native
170	english-beginner,english-advanced,spanish-beginner
171	english-beginner,german-beginner,german-beginner
172	french-advanced,french-advanced
173	english-advanced,german-intermediate,russian-beginner
174	russian-beginner,english-advanced
175	german-intermediate,german-intermediate
176	german-advanced,spanish-intermediate,french-beginner
177	english-native,spanish-native
178	french-native,russian-native,french-native
179	german-advanced,french-beginner
180	german-beginner,spanish-native
181	german-beginner,german-beginner,french-native
182	german-advanced,english-advanced,russian-advanced
183	spanish-advanced,german-native,french-advanced
184	russian-native,english-intermediate
185	french-beginner,spanish-native
186	spanish-native,german-intermediate
187	english-intermediate,german-intermediate,english-native
188	russian-native,french-native
189	spanish-advanced,french-advanced,russian-intermediate
190	english-native,russian-advanced
191	spanish-native,russian-advanced
192	french-intermediate,english-intermediate,russian-native
193	spanish-intermediate,english-intermediate
194	french-intermediate,german-native
195	russian-beginner,english-intermediate,french-intermediate
196	russian-native,french-advanced,english-intermediate
197	english-intermediate,french-advanced,russian-advanced
198	russian-advanced,spanish-intermediate,french-beginner
199	russian-intermediate,spanish-intermediate
200	russian-advanced,english-beginner
201	german-beginner,russian-advanced,german-advanced
202	spanish-advanced,russian-advanced,french-beginner
203	english-native,russian-beginner,german-intermediate
204	german-intermediate,german-native,french-native
205	russian-native,french-beginner,english-native
206	spanish-native,russian-intermediate
207	french-advanced,spanish-beginner
208	russian-beginner,french-native,english-intermediate
209	french-native,english-advanced,russian-intermediate
210	french-advanced,french-native
211	english-beginner,spanish-intermediate
212	english-intermediate,german-advanced,russian-native
213	german-native,german-advanced,english-beginner
214	german-beginner,french-intermediate
215	german-beginner,russian-intermediate,french-intermediate
216	french-intermediate,russian-native
217	english-beginner,spanish-native
218	english-beginner,spanish-native,russian-advanced
219	german-advanced,spanish-beginner,french-beginner
220	french-beginner,russian-native
221	french-advanced,english-intermediate,german-beginner
222	french-advanced,french-native,german-advanced
223	english-advanced,english-intermediate
224	english-intermediate,spanish-native,english-advanced
225	spanish-beginner,spanish-native
226	french-intermediate,spanish-beginner
227	spanish-native,french-native,spanish-advanced
228	french-beginner,french-intermediate
229	french-beginner,english-advanced,spanish-native
230	english-beginner,french-intermediate
231	english-advanced,russian-beginner,spanish-advanced
232	russian-native,spanish-intermediate,german-intermediate
233	russian-advanced,english-native,spanish-beginner
234	spanish-native,russian-intermediate,russian-native
235	russian-advanced,russian-advanced,french-native
236	english-intermediate,spanish-advanced,french-native
237	spanish-native,german-advanced
238	german-beginner,german-native
239	spanish-beginner,russian-native,english-native
240	french-native,spanish-intermediate
241	spanish-beginner,spanish-beginner
242	spanish-advanced,german-intermediate,german-advanced
243	german-intermediate,russian-advanced
244	german-advanced,russian-advanced,russian-native
245	french-advanced,russian-beginner,french-advanced
246	german-intermediate,german-beginner
247	german-beginner,french-beginner
248	spanish-beginner,french-intermediate,german-intermediate
249	russian-beginner,english-beginner,spanish-intermediate
250	spanish-beginner,russian-intermediate,russian-intermediate
251	french-advanced,english-beginner
252	russian-intermediate,russian-advanced
253	spanish-intermediate,spanish-beginner
254	english-native,german-intermediate
255	german-advanced,english-advanced,english-beginner
256	spanish-beginner,english-native,english-intermediate
257	french-intermediate,spanish-beginner,russian-intermediate
258	russian-intermediate,german-advanced,spanish-intermediate
259	german-native,russian-beginner,german-intermediate
260	spanish-beginner,russian-beginner,spanish-native
261	spanish-beginner,russian-native,english-advanced
262	spanish-beginner,french-beginner
263	spanish-intermediate,french-advanced,french-advanced
264	french-advanced,french-native,russian-advanced
265	french-advanced,french-intermediate,german-intermediate
266	german-advanced,german-native,german-intermediate
267	english-intermediate,russian-native,german-native
268	french-native,english-intermediate
269	spanish-beginner,spanish-intermediate,russian-beginner
270	english-intermediate,english-beginner,english-advanced
271	french-native,french-intermediate
272	english-native,spanish-intermediate,french-beginner
273	french-intermediate,russian-advanced
274	english-beginner,spanish-advanced
275	spanish-native,german-beginner,french-intermediate
276	french-intermediate,english-advanced,spanish-native
277	german-native,french-beginner,russian-advanced
278	french-advanced,english-beginner,spanish-advanced
279	french-native,spanish-intermediate,french-beginner
280	english-advanced,spanish-advanced
281	french-beginner,english-advanced
282	spanish-native,german-native,spanish-beginner
283	spanish-native,english-beginner,russian-native
284	spanish-native,spanish-native
285	english-native,german-advanced,spanish-beginner
286	spanish-intermediate,spanish-intermediate
287	spanish-intermediate,french-advanced
288	spanish-native,russian-advanced,english-beginner
289	french-beginner,french-intermediate,english-native
290	russian-advanced,french-intermediate,spanish-advanced
291	french-beginner,german-intermediate,russian-beginner
292	english-advanced,spanish-intermediate,french-advanced
293	german-beginner,russian-native,french-native
294	russian-native,german-advanced
295	english-native,english-native,french-native
296	french-beginner,russian-advanced,spanish-native
297	english-native,english-native
298	russian-native,english-native,french-native
299	spanish-beginner,german-advanced,german-advanced
300	english-beginner,french-advanced,spanish-advanced
301	russian-native,english-beginner,english-beginner
302	english-native,german-native,russian-advanced
303	spanish-intermediate,french-native
304	english-native,spanish-native,russian-native
305	english-intermediate,russian-advanced
306	spanish-beginner,spanish-native,german-native
307	french-beginner,french-intermediate,russian-advanced
308	spanish-native,german-beginner
309	english-advanced,french-advanced,french-beginner
310	french-native,english-beginner
311	german-intermediate,english-native
312	spanish-advanced,spanish-advanced,russian-advanced
313	german-advanced,german-advanced
314	german-native,german-native,spanish-native
315	russian-beginner,french-beginner,french-native
316	german-advanced,spanish-advanced
317	german-intermediate,russian-intermediate,russian-native
318	german-intermediate,russian-beginner
319	french-intermediate,russian-beginner,russian-intermediate
320	french-native,english-native
321	french-intermediate,russian-intermediate
322	english-beginner,russian-advanced,english-intermediate
323	french-intermediate,german-advanced
324	german-native,german-beginner,french-intermediate
325	english-intermediate,russian-native,french-native
326	french-native,russian-advanced
327	english-native,german-advanced,english-intermediate
328	spanish-native,russian-native
329	french-advanced,spanish-advanced,french-native
330	french-beginner,english-native,spanish-advanced
331	english-beginner,russian-beginner
332	spanish-advanced,russian-intermediate
333	spanish-beginner,french-intermediate,english-advanced
334	german-advanced,russian-advanced,german-intermediate
335	spanish-advanced,english-native
336	french-advanced,russian-native
337	french-beginner,english-advanced,english-beginner
338	english-intermediate,german-intermediate,french-intermediate
339	english-native,english-advanced,french-intermediate
340	french-advanced,spanish-native,spanish-beginner
341	french-beginner,german-intermediate
342	german-intermediate,english-intermediate,russian-advanced
343	russian-intermediate,english-advanced,english-advanced
344	spanish-advanced,french-beginner,english-beginner
345	french-beginner,english-beginner
346	russian-beginner,spanish-advanced
347	russian-intermediate,german-beginner
348	russian-native,spanish-beginner,spanish-advanced
349	english-beginner,russian-native
350	spanish-intermediate,russian-advanced,french-beginner
351	russian-native,spanish-beginner,french-advanced
352	spanish-intermediate,english-native
353	spanish-beginner,english-intermediate,french-beginner
354	german-native,english-intermediate
355	russian-beginner,german-intermediate
356	english-intermediate,french-beginner,russian-beginner
357	russian-native,french-advanced
358	french-intermediate,english-intermediate,german-beginner
359	english-intermediate,spanish-intermediate,german-native
360	russian-advanced,french-native
361	french-advanced,french-advanced,french-intermediate
362	spanish-native,german-native
363	french-advanced,german-beginner,russian-beginner
364	spanish-beginner,russian-native
365	english-native,english-beginner,spanish-native
366	french-native,russian-native,german-advanced
367	german-advanced,russian-intermediate
368	french-native,german-advanced,russian-beginner
369	russian-intermediate,english-beginner,german-intermediate
370	german-native,french-beginner,spanish-advanced
371	german-beginner,french-advanced,russian-intermediate
372	spanish-advanced,spanish-native
373	german-native,french-beginner,english-native
374	russian-beginner,english-intermediate
375	english-intermediate,english-intermediate,french-advanced
376	english-intermediate,french-beginner
377	spanish-advanced,english-native,french-intermediate
378	french-intermediate,spanish-advanced
379	russian-native,english-native
380	russian-advanced,german-beginner
381	russian-intermediate,spanish-advanced
382	french-native,spanish-beginner
383	spanish-beginner,english-advanced
384	french-advanced,spanish-intermediate
385	russian-beginner,russian-beginner
386	english-native,french-intermediate,spanish-beginner
387	russian-advanced,spanish-beginner,russian-advanced
388	german-beginner,german-advanced,spanish-intermediate
389	spanish-intermediate,german-beginner,german-beginner
390	french-native,german-advanced
391	german-advanced,russian-native
392	english-native,german-intermediate,russian-advanced
393	english-advanced,english-advanced
394	russian-native,english-intermediate,german-native
395	russian-advanced,german-native,russian-beginner
396	english-native,german-beginner,russian-beginner
397	english-advanced,french-intermediate
398	french-beginner,french-native,german-intermediate
399	russian-native,french-intermediate,german-native
400	english-beginner,spanish-advanced,french-advanced
401	russian-beginner,french-intermediate,russian-intermediate
402	german-beginner,german-beginner,french-intermediate
403	french-beginner,spanish-native,french-intermediate
404	spanish-intermediate,russian-intermediate,english-advanced
405	russian-native,french-beginner
406	spanish-advanced,spanish-advanced
407	english-native,spanish-intermediate,russian-native
408	spanish-advanced,german-intermediate,german-beginner
409	russian-advanced,spanish-native
410	english-native,french-intermediate
411	english-advanced,russian-beginner,russian-native
412	russian-intermediate,french-advanced,spanish-beginner
413	french-native,german-intermediate,german-native
414	french-beginner,german-beginner,german-advanced
415	english-beginner,french-advanced,russian-beginner
416	spanish-beginner,french-advanced,german-native
417	spanish-native,english-native,english-beginner
418	russian-beginner,english-native,russian-beginner
419	english-advanced,spanish-beginner,english-intermediate
420	french-advanced,russian-native,german-advanced
421	russian-advanced,german-beginner,french-advanced
422	spanish-advanced,english-native,french-beginner
423	french-native,german-native,german-beginner
424	spanish-native,french-beginner,spanish-intermediate
425	german-native,spanish-beginner
426	french-advanced,spanish-beginner,russian-native
427	french-beginner,german-beginner
