# Number of terms = 442
0	english-beginner,german-intermediate
1	french-native,spanish-native,french-native
2	english-native
3	english-intermediate
4	french-native,french-advanced
5	english-native,german-advanced,spanish-native
6	russian-beginner,english-intermediate,russian-advanced
7	english-beginner
8	french-beginner,german-beginner,french-native
9	german-beginner,spanish-beginner,spanish-advanced
10	french-advanced,russian-advanced,spanish-beginner
11	russian-native
12	french-native,spanish-intermediate,spanish-native
13	english-native,english-native,english-beginner
14	german-intermediate,english-native,english-intermediate
15	spanish-native
16	german-native,russian-native,french-native
17	french-native
18	russian-beginner,german-advanced
19	german-beginner,spanish-intermediate,german-advanced
20	russian-beginner,english-native,french-native
21	spanish-native,german-advanced,french-intermediate
22	french-intermediate,french-beginner,spanish-native
23	spanish-native,german-advanced
24	russian-advanced,english-advanced,russian-beginner
25	german-advanced,russian-native,french-beginner
26	english-native,english-intermediate
27	french-beginner,english-beginner
28	spanish-intermediate
29	english-advanced,english-advanced
30	english-advanced,spanish-intermediate
31	russian-native,russian-beginner
32	english-advanced,spanish-native
33	german-native,russian-advanced
34	german-advanced
35	russian-native,english-beginner
36	english-intermediate,french-native,german-intermediate
37	german-native,german-intermediate,english-native
38	spanish-advanced
39	spanish-intermediate,russian-advanced,english-native
40	english-intermediate,english-advanced
41	german-native,spanish-advanced
42	french-native,english-advanced
43	french-advanced,french-native,russian-beginner
44	german-beginner,spanish-beginner
45	spanish-beginner,russian-advanced
46	russian-intermediate
47	german-intermediate,german-advanced,russian-native
48	french-advanced
49	english-native,french-intermediate,english-intermediate
50	german-beginner,german-beginner
51	english-beginner,french-beginner,german-intermediate
52	german-beginner
53	spanish-beginner
54	english-native,english-beginner,russian-intermediate
55	french-beginner,spanish-intermediate,russian-advanced
56	english-native,russian-advanced,german-advanced
57	english-advanced
58	german-intermediate
59	russian-advanced,spanish-advanced
60	spanish-beginner,russian-native,french-advanced
61	russian-advanced,english-native
62	german-native
63	russian-native,spanish-beginner,english-native
64	english-native,russian-intermediate
65	german-beginner,spanish-beginner,russian-native
66	french-beginner,english-intermediate
67	spanish-beginner,spanish-beginner,spanish-native
68	french-intermediate,english-beginner
69	english-beginner,russian-intermediate
70	spanish-advanced,spanish-native
71	russian-advanced,english-beginner,spanish-beginner
72	russian-intermediate,english-intermediate
73	russian-beginner,french-native,russian-advanced
74	english-intermediate,english-intermediate
75	english-advanced,french-native,english-advanced
76	spanish-beginner,german-native,russian-beginner
77	german-intermediate,german-beginner
78	german-intermediate,german-intermediate,spanish-intermediate
79	english-advanced,english-native,german-advanced
80	spanish-intermediate,russian-intermediate,spanish-advanced
81	german-beginner,spanish-intermediate,french-native
82	german-advanced,spanish-beginner,german-intermediate
83	english-intermediate,german-advanced
84	russian-beginner
85	spanish-native,russian-intermediate
86	russian-intermediate,french-intermediate,german-advanced
87	spanish-native,spanish-advanced,english-beginner
88	french-beginner
89	russian-intermediate,german-beginner
90	french-intermediate
91	english-beginner,russian-advanced
92	english-beginner,english-beginner
93	russian-native,spanish-beginner,german-advanced
94	english-advanced,english-native
95	russian-beginner,english-native
96	english-beginner,russian-intermediate,french-intermediate
97	english-advanced,english-beginner
98	russian-beginner,french-advanced
99	french-advanced,french-intermediate
100	russian-advanced,russian-advanced,russian-beginner
101	russian-advanced,german-intermediate,french-native
102	russian-advanced,english-beginner,german-intermediate
103	russian-intermediate,spanish-beginner,english-intermediate
104	spanish-beginner,spanish-beginner,french-beginner
105	english-beginner,german-native,german-advanced
106	spanish-native,german-beginner
107	english-advanced,german-native
108	english-intermediate,german-advanced,german-advanced
109	german-intermediate,english-beginner,english-native
110	french-advanced,french-beginner
111	german-native,german-intermediate,french-intermediate
112	french-intermediate,french-advanced
113	spanish-native,french-beginner,german-intermediate
114	german-beginner,spanish-native
115	spanish-beginner,french-intermediate,english-native
116	french-intermediate,german-intermediate
117	spanish-intermediate,russian-intermediate
118	spanish-intermediate,french-beginner
119	english-native,russian-beginner,spanish-intermediate
120	spanish-native,russian-native
121	english-beginner,russian-native,german-intermediate
122	german-advanced,french-native
123	french-native,spanish-intermediate
124	spanish-native,spanish-intermediate
125	english-advanced,russian-intermediate
126	russian-beginner,english-intermediate
127	english-intermediate,german-native
128	english-intermediate,english-beginner
129	russian-intermediate,french-advanced,spanish-beginner
130	french-native,russian-advanced
131	french-advanced,spanish-native,german-beginner
132	spanish-beginner,german-intermediate,french-native
133	russian-advanced,french-native
134	spanish-beginner,russian-advanced,german-advanced
135	english-native,french-advanced
136	german-native,german-intermediate
137	russian-intermediate,french-advanced
138	spanish-advanced,english-advanced
139	french-intermediate,russian-beginner,spanish-intermediate
140	french-advanced,russian-native
141	english-native,spanish-intermediate,english-intermediate
142	english-native,german-beginner,english-intermediate
143	english-advanced,french-advanced,spanish-native
144	german-native,russian-native
145	spanish-beginner,english-advanced
146	english-intermediate,spanish-beginner,german-native
147	russian-beginner,spanish-advanced
148	spanish-advanced,spanish-beginner,german-beginner
149	german-advanced,russian-native,russian-advanced
150	russian-advanced,english-advanced
151	english-beginner,spanish-advanced
152	french-beginner,english-intermediate,english-intermediate
153	french-intermediate,german-advanced,russian-advanced
154	spanish-beginner,russian-intermediate
155	german-intermediate,russian-native
156	spanish-intermediate,german-advanced,english-intermediate
157	english-intermediate,russian-intermediate,spanish-beginner
158	russian-advanced,spanish-native,spanish-intermediate
159	french-intermediate,spanish-beginner
160	german-intermediate,spanish-advanced
161	spanish-beginner,german-native,english-advanced
162	russian-intermediate,russian-beginner,russian-native
163	french-intermediate,english-advanced,german-beginner
164	english-intermediate,spanish-beginner
165	german-intermediate,german-intermediate
166	spanish-advanced,spanish-intermediate
167	english-intermediate,spanish-beginner,english-advanced
168	spanish-native,german-intermediate,english-beginner
169	german-intermediate,russian-intermediate
170	french-advanced,english-advanced
171	german-beginner,english-intermediate,spanish-advanced
172	russian-intermediate,french-advanced,spanish-native
173	english-advanced,spanish-intermediate,spanish-advanced
174	english-native,english-native,russian-native
175	spanish-intermediate,german-native
176	russian-beginner,russian-advanced
177	russian-native,french-intermediate
178	russian-intermediate,german-native
179	russian-advanced,russian-intermediate
180	spanish-intermediate,english-beginner
181	english-advanced,french-advanced
182	english-beginner,french-intermediate
183	english-intermediate,russian-advanced
184	english-native,german-intermediate,french-beginner
185	english-intermediate,french-beginner,french-intermediate
186	english-advanced,french-native
187	spanish-advanced,russian-beginner
188	russian-advanced,german-intermediate,english-native
189	spanish-beginner,german-intermediate,french-beginner
190	russian-advanced,spanish-native
191	english-advanced,german-intermediate,french-beginner
192	spanish-intermediate,english-advanced
193	russian-native,russian-intermediate,russian-native
194	english-intermediate,russian-intermediate,spanish-advanced
195	english-native,german-beginner,german-native
196	french-beginner,french-beginner,german-advanced
197	french-native,spanish-native
198	french-intermediate,russian-beginner
199	russian-advanced,french-beginner,russian-beginner
200	russian-native,russian-native,spanish-native
201	french-native,english-beginner
202	russian-advanced,russian-native
203	french-beginner,english-native
204	russian-advanced,russian-beginner
205	spanish-native,german-intermediate
206	french-native,german-intermediate
207	russian-advanced,french-advanced,german-intermediate
208	spanish-advanced,russian-advanced
209	spanish-beginner,russian-advanced,russian-native
210	french-advanced,german-beginner
211	spanish-beginner,german-advanced
212	spanish-native,russian-advanced
213	english-native,russian-native,german-intermediate
214	english-beginner,spanish-advanced,french-intermediate
215	english-native,german-advanced
216	german-intermediate,french-advanced
217	spanish-intermediate,german-advanced
218	spanish-intermediate,russian-intermediate,russian-beginner
219	spanish-intermediate,german-intermediate,french-beginner
220	english-native,russian-beginner
221	spanish-intermediate,german-beginner
222	english-advanced,russian-beginner
223	russian-beginner,spanish-native,german-intermediate
224	spanish-beginner,spanish-advanced
225	russian-native,russian-advanced,spanish-native
226	english-beginner,french-beginner,english-beginner
227	french-advanced,french-native,french-native
228	spanish-intermediate,spanish-intermediate
229	english-beginner,german-native,french-native
230	english-advanced,french-beginner
231	english-intermediate,russian-intermediate
232	german-native,german-intermediate,french-beginner
233	russian-advanced,english-beginner
234	french-advanced,french-native
235	french-advanced,russian-intermediate,french-beginner
236	english-native,french-beginner
237	spanish-native,french-native,russian-advanced
238	spanish-native,spanish-native
239	german-intermediate,spanish-intermediate,german-intermediate
240	english-beginner,french-beginner
241	russian-native,french-advanced
242	english-beginner,spanish-beginner,russian-intermediate
243	english-beginner,french-advanced
244	german-beginner,french-native
245	spanish-beginner,french-intermediate,russian-advanced
246	english-beginner,german-beginner,spanish-native
247	russian-beginner,french-native
248	russian-native,russian-advanced,russian-intermediate
249	spanish-advanced,french-native
250	russian-advanced
251	russian-native,english-intermediate,french-intermediate
252	russian-advanced,spanish-beginner,english-beginner
253	french-native,russian-intermediate
254	spanish-beginner,spanish-advanced,spanish-intermediate
255	russian-native,german-native
256	russian-beginner,german-native,french-beginner
257	french-advanced,spanish-advanced
258	spanish-intermediate,spanish-intermediate,french-beginner
259	french-intermediate,english-advanced,spanish-advanced
260	english-native,english-native
261	german-native,english-native,french-advanced
262	german-intermediate,russian-beginner,french-native
263	french-advanced,english-beginner
264	german-advanced,spanish-native
265	spanish-native,french-intermediate,russian-intermediate
266	english-advanced,german-intermediate
267	french-intermediate,french-beginner,spanish-beginner
268	german-advanced,spanish-intermediate
269	russian-advanced,french-beginner,english-beginner
270	french-native,russian-beginner
271	spanish-advanced,russian-native
272	english-native,spanish-native
273	russian-beginner,russian-beginner
274	russian-advanced,french-intermediate,german-native
275	french-native,french-native,french-beginner
276	german-beginner,spanish-intermediate
277	spanish-intermediate,russian-beginner
278	russian-intermediate,french-beginner
279	english-native,english-intermediate,german-native
280	german-native,french-intermediate,russian-beginner
281	french-native,spanish-intermediate,german-advanced
282	russian-native,english-advanced
283	english-native,english-beginner
284	french-beginner,spanish-advanced,english-native
285	french-native,russian-native
286	german-advanced,english-native
287	french-intermediate,french-advanced,spanish-native
288	german-native,russian-beginner
289	russian-native,spanish-native,russian-advanced
290	english-beginner,spanish-advanced,english-native
291	english-intermediate,spanish-advanced
292	german-advanced,russian-beginner
293	german-advanced,russian-intermediate,german-native
294	russian-beginner,spanish-advanced,russian-native
295	russian-advanced,spanish-intermediate,english-advanced
296	spanish-advanced,russian-advanced,german-advanced
297	russian-intermediate,english-native,french-advanced
298	english-advanced,french-beginner,french-native
299	german-advanced,english-beginner,english-advanced
300	russian-intermediate,french-beginner,german-beginner
301	spanish-advanced,french-beginner
302	spanish-native,spanish-native,russian-beginner
303	german-advanced,french-advanced
304	german-advanced,english-beginner,spanish-intermediate
305	spanish-native,spanish-beginner,english-beginner
306	german-advanced,spanish-advanced,french-advanced
307	french-advanced,german-intermediate
308	russian-native,spanish-intermediate,german-beginner
309	english-advanced,english-intermediate,german-advanced
310	german-beginner,russian-native,spanish-native
311	russian-advanced,german-beginner,spanish-intermediate
312	russian-native,english-intermediate,spanish-beginner
313	spanish-beginner,spanish-intermediate
314	spanish-advanced,spanish-intermediate,french-beginner
315	french-intermediate,russian-intermediate,spanish-intermediate
316	russian-beginner,german-beginner
317	russian-intermediate,spanish-intermediate,english-advanced
318	spanish-beginner,french-advanced,spanish-native
319	french-beginner,english-advanced
320	english-beginner,russian-advanced,russian-beginner
321	german-native,german-beginner
322	russian-native,russian-intermediate,russian-beginner
323	spanish-intermediate,english-advanced,french-beginner
324	french-intermediate,french-beginner
325	spanish-intermediate,spanish-native,spanish-intermediate
326	english-beginner,french-native,russian-advanced
327	russian-advanced,french-beginner
328	russian-intermediate,spanish-beginner,english-advanced
329	russian-advanced,russian-advanced
330	english-native,english-advanced
331	english-advanced,german-advanced
332	german-native,french-intermediate,russian-advanced
333	german-advanced,russian-advanced
334	spanish-native,russian-beginner,russian-advanced
335	french-intermediate,spanish-advanced
336	german-native,german-advanced
337	german-native,french-beginner,russian-beginner
338	german-native,russian-native,russian-intermediate
339	spanish-beginner,english-native,french-native
340	english-intermediate,english-native
341	french-intermediate,spanish-beginner,russian-native
342	french-native,german-native
343	spanish-advanced,spanish-intermediate,english-beginner
344	russian-intermediate,french-native,russian-beginner
345	spanish-native,english-beginner,german-intermediate
346	french-advanced,english-intermediate
347	german-beginner,english-advanced,french-intermediate
348	spanish-advanced,english-advanced,german-native
349	german-intermediate,french-intermediate
350	english-native,russian-intermediate,english-intermediate
351	russian-advanced,spanish-native,french-advanced
352	german-intermediate,german-beginner,russian-beginner
353	french-intermediate,english-advanced,german-native
354	russian-intermediate,russian-native
355	russian-advanced,french-beginner,spanish-beginner
356	english-native,german-advanced,russian-beginner
357	english-beginner,spanish-intermediate
358	german-intermediate,english-native,french-native
359	russian-intermediate,spanish-native,french-intermediate
360	french-intermediate,russian-intermediate
361	english-native,french-native,english-native
362	french-native,russian-native,german-beginner
363	english-intermediate,german-beginner
364	german-advanced,german-native,english-beginner
365	english-intermediate,russian-intermediate,french-advanced
366	french-beginner,french-native,english-advanced
367	spanish-advanced,german-intermediate,french-native
368	russian-native,german-advanced,russian-advanced
369	spanish-beginner,english-native,german-advanced
370	german-beginner,german-native,spanish-advanced
371	spanish-native,french-beginner,french-advanced
372	spanish-intermediate,russian-native
373	german-beginner,french-beginner
374	russian-advanced,english-intermediate
375	russian-beginner,spanish-intermediate,russian-beginner
376	spanish-native,german-native
377	spanish-intermediate,english-intermediate
378	english-intermediate,french-beginner,russian-advanced
379	english-intermediate,german-intermediate
380	german-intermediate,english-advanced,english-advanced
381	english-beginner,english-native
382	russian-advanced,english-beginner,german-native
383	french-intermediate,english-intermediate,german-beginner
384	english-beginner,german-advanced
385	french-advanced,french-advanced,russian-intermediate
386	spanish-advanced,french-beginner,russian-intermediate
387	french-native,german-native,french-intermediate
388	spanish-native,english-advanced
389	german-native,english-beginner,german-beginner
390	russian-native,english-intermediate
391	russian-native,german-native,german-native
392	german-advanced,spanish-advanced
393	english-advanced,german-advanced,german-intermediate
394	french-intermediate,german-native
395	french-advanced,russian-intermediate,spanish-advanced
396	german-beginner,spanish-advanced
397	spanish-beginner,russian-intermediate,english-intermediate
398	german-beginner,french-beginner,english-intermediate
399	german-advanced,french-intermediate,english-intermediate
400	english-beginner,russian-beginner
401	russian-advanced,english-native,german-intermediate
402	german-beginner,english-native
403	german-intermediate,spanish-beginner,german-native
404	spanish-native,english-advanced,german-advanced
405	german-advanced,german-native,german-advanced
406	french-native,german-advanced
407	german-native,english-native,russian-native
408	russian-intermediate,english-advanced
409	russian-beginner,russian-beginner,english-beginner
410	french-intermediate,russian-advanced,english-beginner
411	english-beginner,english-intermediate
412	russian-intermediate,french-beginner,spanish-advanced
413	spanish-advanced,english-intermediate,french-native
414	french-native,french-intermediate,english-intermediate
415	german-beginner,spanish-advanced,english-advanced
416	english-beginner,french-intermediate,english-beginner
417	spanish-advanced,russian-native,russian-beginner
418	french-intermediate,french-advanced,spanish-beginner
419	french-native,french-beginner,german-advanced
420	french-advanced,german-advanced
421	spanish-intermediate,french-intermediate
422	russian-intermediate,spanish-beginner,spanish-advanced
423	english-native,german-native
424	german-native,english-native
425	english-intermediate,spanish-native
426	german-beginner,french-intermediate
427	french-intermediate,russian-advanced
428	russian-beginner,spanish-beginner
429	spanish-intermediate,german-beginner,german-native
430	russian-intermediate,spanish-intermediate,german-native
431	french-intermediate,german-advanced
432	english-native,spanish-beginner
433	russian-intermediate,english-intermediate,french-beginner
434	french-advanced,german-intermediate,french-advanced
435	russian-native,english-advanced,german-advanced
436	english-native,spanish-advanced,english-beginner
437	russian-native,french-beginner
438	spanish-advanced,german-native,german-intermediate
439	english-beginner,english-beginner,russian-intermediate
440	french-advanced,russian-beginner,spanish-beginner
441	french-intermediate,german-beginner
