# Number of terms = 442
0	spanish-advanced,german-intermediate,russian-intermediate
1	russian-native
2	russian-native,french-advanced,french-beginner
3	english-beginner,spanish-advanced
4	english-advanced,german-native,spanish-advanced
5	english-beginner
6	german-intermediate,german-intermediate
7	german-intermediate
8	english-intermediate,french-advanced,spanish-intermediate
9	russian-intermediate,spanish-intermediate
10	english-advanced
11	spanish-beginner,spanish-intermediate,german-intermediate
12	french-beginner
13	german-advanced,russian-intermediate,english-beginner
14	german-beginner
15	german-native
16	russian-beginner,english-advanced
17	spanish-beginner
18	russian-beginner,english-intermediate,russian-beginner
19	french-intermediate,english-advanced
20	russian-native,russian-beginner,spanish-beginner
21	german-advanced
22	german-native,english-advanced
23	french-advanced,german-beginner,german-advanced
24	spanish-beginner,german-advanced
25	french-advanced
26	spanish-advanced,french-native,english-beginner
27	english-native,french-advanced
28	spanish-intermediate
29	french-native
30	russian-intermediate,german-intermediate
31	russian-beginner
32	russian-intermediate
33	english-advanced,french-intermediate,russian-native
34	french-beginner,french-intermediate,english-advanced
35	russian-advanced
36	german-native,english-native
37	spanish-beginner,german-intermediate
38	english-advanced,german-native
39	english-native
40	russian-beginner,german-native,english-intermediate
41	spanish-native
42	english-advanced,french-beginner
43	english-native,spanish-advanced
44	french-intermediate
45	french-intermediate,french-native,russian-advanced
46	french-beginner,spanish-advanced
47	english-advanced,russian-advanced,spanish-intermediate
48	spanish-beginner,spanish-advanced
49	french-advanced,german-intermediate,russian-native
50	english-intermediate,french-advanced,english-intermediate
51	english-native,english-native,spanish-intermediate
52	spanish-intermediate,english-intermediate,russian-native
53	german-beginner,german-beginner
54	german-advanced,french-beginner,russian-advanced
55	english-intermediate
56	english-intermediate,english-native
57	spanish-native,german-intermediate
58	french-intermediate,russian-beginner
59	spanish-intermediate,german-beginner,english-intermediate
60	spanish-intermediate,spanish-beginner,german-advanced
61	german-intermediate,spanish-intermediate,spanish-beginner
62	german-native,english-intermediate,french-intermediate
63	french-beginner,german-beginner,english-native
64	spanish-advanced,french-intermediate,french-intermediate
65	german-beginner,russian-native
66	russian-intermediate,russian-intermediate
67	french-intermediate,english-advanced,german-native
68	german-beginner,german-advanced
69	english-advanced,russian-native
70	spanish-native,german-native
71	russian-intermediate,spanish-native,french-intermediate
72	french-intermediate,russian-beginner,spanish-beginner
73	russian-native,german-intermediate,french-advanced
74	german-beginner,english-advanced,german-native
75	english-intermediate,spanish-advanced
76	french-advanced,spanish-advanced,spanish-intermediate
77	russian-advanced,german-native,french-advanced
78	german-beginner,spanish-advanced
79	french-native,russian-advanced
80	spanish-beginner,english-intermediate,german-intermediate
81	french-intermediate,russian-native
82	spanish-beginner,english-beginner
83	english-native,spanish-native,german-intermediate
84	russian-advanced,french-beginner,french-beginner
85	spanish-advanced,russian-beginner
86	german-beginner,french-advanced,french-intermediate
87	russian-advanced,spanish-intermediate
88	spanish-intermediate,english-intermediate
89	english-intermediate,french-beginner,spanish-native
90	russian-beginner,english-advanced,spanish-intermediate
91	spanish-native,french-advanced,german-native
92	russian-intermediate,french-native,german-beginner
93	english-intermediate,russian-native
94	spanish-beginner,french-native,english-intermediate
95	english-intermediate,spanish-intermediate
96	german-native,spanish-intermediate,spanish-native
97	russian-intermediate,french-advanced,english-beginner
98	german-native,spanish-advanced,spanish-native
99	spanish-intermediate,german-native,french-native
100	english-intermediate,russian-intermediate
101	russian-intermediate,spanish-beginner,french-native
102	spanish-beginner,english-native
103	russian-native,russian-beginner
104	spanish-native,french-intermediate
105	french-beginner,french-advanced
106	french-native,spanish-advanced
107	german-native,russian-beginner,german-native
108	french-advanced,spanish-advanced
109	french-native,russian-beginner,spanish-advanced
110	english-beginner,german-native,english-advanced
111	german-intermediate,spanish-native
112	english-beginner,russian-native
113	french-beginner,german-intermediate,french-advanced
114	english-native,french-beginner
115	english-intermediate,french-native,russian-intermediate
116	german-advanced,russian-intermediate
117	english-beginner,russian-intermediate,english-beginner
118	spanish-advanced
119	spanish-native,french-native
120	spanish-advanced,french-beginner
121	german-advanced,spanish-intermediate,english-native
122	german-intermediate,french-advanced,german-intermediate
123	spanish-native,french-beginner,spanish-advanced
124	russian-advanced,english-beginner,english-native
125	english-advanced,english-advanced,french-beginner
126	spanish-advanced,german-native,french-native
127	french-advanced,english-advanced,spanish-beginner
128	french-native,spanish-beginner,spanish-beginner
129	spanish-advanced,english-advanced,german-beginner
130	french-native,russian-intermediate
131	russian-beginner,german-beginner,english-intermediate
132	spanish-native,french-native,english-advanced
133	russian-advanced,spanish-intermediate,french-intermediate
134	english-beginner,russian-intermediate,french-intermediate
135	spanish-advanced,spanish-intermediate
136	russian-intermediate,english-intermediate
137	german-beginner,french-native
138	german-intermediate,french-beginner
139	german-intermediate,spanish-beginner,spanish-beginner
140	french-intermediate,english-advanced,spanish-native
141	russian-advanced,french-intermediate
142	spanish-advanced,german-intermediate
143	french-native,french-intermediate
144	russian-beginner,spanish-beginner,german-beginner
145	english-native,german-advanced,french-intermediate
146	german-advanced,german-beginner
147	russian-beginner,french-beginner
148	german-intermediate,russian-advanced
149	german-intermediate,russian-native
150	spanish-beginner,spanish-intermediate
151	german-intermediate,russian-intermediate,english-intermediate
152	spanish-beginner,english-intermediate
153	english-native,spanish-advanced,english-beginner
154	spanish-beginner,french-advanced,russian-intermediate
155	english-advanced,german-intermediate,russian-intermediate
156	russian-native,russian-beginner,german-intermediate
157	french-beginner,spanish-advanced,german-native
158	german-advanced,french-beginner,russian-intermediate
159	spanish-advanced,english-advanced,german-native
160	english-beginner,german-intermediate,french-native
161	french-intermediate,french-beginner,russian-intermediate
162	english-beginner,french-beginner
163	german-beginner,english-beginner,spanish-advanced
164	russian-advanced,english-advanced
165	german-intermediate,german-native,french-intermediate
166	russian-intermediate,german-beginner
167	french-beginner,french-native
168	german-intermediate,russian-advanced,russian-native
169	german-native,french-advanced
170	french-intermediate,french-advanced
171	french-native,russian-intermediate,english-native
172	french-advanced,french-advanced,german-native
173	german-advanced,spanish-beginner
174	german-advanced,german-advanced,french-advanced
175	french-intermediate,spanish-beginner
176	english-intermediate,german-intermediate
177	french-beginner,german-native,french-intermediate
178	russian-native,french-advanced
179	german-native,spanish-intermediate
180	german-native,spanish-advanced,german-advanced
181	spanish-intermediate,russian-beginner,english-beginner
182	french-advanced,english-native,german-advanced
183	french-beginner,german-advanced,german-intermediate
184	english-native,german-intermediate,french-intermediate
185	english-advanced,german-intermediate,french-advanced
186	russian-beginner,german-intermediate
187	russian-advanced,english-native,french-intermediate
188	german-advanced,english-native
189	russian-beginner,german-beginner,french-intermediate
190	german-advanced,german-advanced,spanish-advanced
191	french-native,german-intermediate,russian-intermediate
192	german-advanced,english-intermediate
193	english-advanced,french-intermediate,german-intermediate
194	spanish-beginner,english-beginner,russian-advanced
195	english-advanced,spanish-native
196	spanish-intermediate,english-advanced,russian-advanced
197	russian-beginner,spanish-native
198	spanish-native,french-beginner
199	german-beginner,russian-beginner,french-intermediate
200	english-native,english-advanced,english-advanced
201	french-beginner,russian-native
202	german-beginner,german-native,russian-intermediate
203	french-beginner,french-intermediate
204	english-intermediate,spanish-intermediate,french-beginner
205	spanish-intermediate,russian-advanced,english-intermediate
206	german-advanced,russian-advanced
207	german-intermediate,russian-native,german-advanced
208	german-native,english-beginner,french-intermediate
209	french-beginner,spanish-intermediate,spanish-native
210	german-beginner,russian-beginner
211	english-native,german-intermediate
212	english-beginner,russian-advanced,spanish-beginner
213	english-intermediate,french-intermediate,english-native
214	english-native,french-native,russian-advanced
215	english-beginner,spanish-intermediate,russian-intermediate
216	english-native,english-beginner
217	spanish-native,russian-native,spanish-native
218	german-beginner,russian-native,german-native
219	german-native,russian-beginner
220	spanish-native,russian-intermediate,spanish-native
221	russian-intermediate,french-native,russian-advanced
222	german-intermediate,french-intermediate,french-native
223	french-beginner,russian-beginner
224	russian-native,german-advanced,russian-intermediate
225	french-intermediate,german-intermediate,spanish-advanced
226	english-advanced,german-beginner,spanish-native
227	spanish-advanced,english-native
228	german-intermediate,spanish-beginner,french-native
229	english-native,german-advanced,spanish-advanced
230	spanish-beginner,russian-beginner,french-intermediate
231	french-beginner,spanish-beginner
232	french-native,french-beginner
233	english-beginner,english-advanced,german-advanced
234	english-beginner,german-advanced,english-beginner
235	spanish-intermediate,spanish-beginner
236	english-native,english-beginner,german-native
237	french-native,french-advanced,russian-native
238	german-beginner,french-advanced
239	english-intermediate,spanish-native,russian-native
240	spanish-native,spanish-advanced,spanish-advanced
241	spanish-intermediate,spanish-beginner,german-intermediate
242	french-intermediate,spanish-intermediate,german-beginner
243	spanish-intermediate,english-beginner,german-advanced
244	spanish-native,spanish-beginner
245	english-native,russian-intermediate
246	french-advanced,english-beginner
247	english-intermediate,german-advanced,french-advanced
248	french-beginner,french-beginner,french-beginner
249	russian-intermediate,french-advanced,russian-native
250	spanish-intermediate,french-advanced,french-beginner
251	english-native,english-native,russian-beginner
252	german-beginner,spanish-native,spanish-advanced
253	russian-advanced,english-advanced,english-beginner
254	english-native,spanish-beginner
255	french-advanced,french-native,spanish-advanced
256	french-advanced,russian-advanced
257	french-advanced,russian-intermediate,russian-native
258	english-beginner,russian-intermediate
259	french-advanced,german-beginner,russian-beginner
260	french-advanced,french-intermediate
261	english-intermediate,spanish-beginner,spanish-native
262	russian-native,german-advanced
263	english-beginner,russian-native,spanish-native
264	russian-native,spanish-advanced
265	french-intermediate,french-intermediate
266	english-native,russian-advanced
267	russian-beginner,english-native
268	russian-beginner,english-intermediate,german-beginner
269	spanish-intermediate,french-advanced
270	spanish-advanced,russian-beginner,french-beginner
271	german-intermediate,french-advanced,english-beginner
272	french-advanced,french-beginner,french-intermediate
273	spanish-advanced,spanish-advanced
274	german-intermediate,english-intermediate
275	english-native,russian-advanced,french-native
276	french-intermediate,german-intermediate,russian-native
277	english-beginner,english-intermediate,german-beginner
278	german-beginner,german-native,spanish-beginner
279	spanish-native,english-advanced
280	spanish-intermediate,german-advanced,german-intermediate
281	english-advanced,german-native,french-native
282	french-native,english-advanced
283	russian-advanced,russian-beginner,spanish-native
284	french-beginner,russian-beginner,german-advanced
285	spanish-native,russian-advanced
286	russian-advanced,german-native
287	russian-advanced,russian-native
288	french-native,spanish-native,english-beginner
289	english-native,english-advanced
290	spanish-intermediate,spanish-advanced
291	english-beginner,english-intermediate
292	russian-beginner,french-beginner,english-beginner
293	german-native,german-advanced,spanish-native
294	spanish-native,english-intermediate
295	spanish-native,french-advanced
296	english-intermediate,english-beginner
297	english-beginner,russian-advanced,spanish-advanced
298	french-native,german-native,russian-intermediate
299	russian-intermediate,spanish-beginner,english-advanced
300	russian-advanced,spanish-native
301	english-advanced,russian-beginner,russian-native
302	french-intermediate,russian-advanced
303	spanish-advanced,spanish-intermediate,german-native
304	english-native,russian-native,spanish-native
305	spanish-native,german-beginner
306	spanish-advanced,russian-intermediate,spanish-beginner
307	french-beginner,german-beginner,russian-intermediate
308	german-advanced,german-intermediate,spanish-beginner
309	german-beginner,german-advanced,russian-native
310	spanish-beginner,spanish-native,german-native
311	spanish-intermediate,english-native,german-native
312	french-advanced,french-beginner,german-intermediate
313	english-intermediate,german-native
314	french-advanced,french-native
315	english-beginner,english-advanced,english-native
316	english-advanced,french-advanced,french-intermediate
317	german-beginner,french-beginner,spanish-advanced
318	russian-advanced,spanish-advanced
319	french-beginner,german-native,french-native
320	french-beginner,spanish-intermediate,english-advanced
321	spanish-intermediate,german-advanced,french-intermediate
322	french-beginner,spanish-intermediate
323	spanish-beginner,german-native
324	russian-intermediate,german-native
325	french-native,english-intermediate,german-beginner
326	spanish-beginner,german-advanced,french-advanced
327	english-native,spanish-native,russian-advanced
328	english-advanced,german-native,french-advanced
329	french-native,english-beginner
330	russian-intermediate,english-advanced
331	german-native,english-advanced,french-native
332	russian-beginner,spanish-beginner,english-advanced
333	german-native,russian-intermediate
334	german-advanced,spanish-advanced
335	german-native,french-native
336	german-intermediate,spanish-advanced,french-beginner
337	french-advanced,russian-intermediate,french-intermediate
338	russian-beginner,spanish-advanced
339	english-beginner,russian-intermediate,spanish-beginner
340	russian-intermediate,spanish-intermediate,german-beginner
341	german-native,german-beginner
342	english-advanced,english-beginner
343	russian-advanced,german-advanced,french-intermediate
344	spanish-intermediate,spanish-native,french-intermediate
345	english-native,russian-native,english-native
346	english-advanced,russian-intermediate,english-intermediate
347	spanish-advanced,spanish-intermediate,english-beginner
348	french-advanced,spanish-advanced,german-intermediate
349	english-native,german-advanced,russian-beginner
350	russian-advanced,german-beginner,spanish-beginner
351	german-advanced,english-beginner,german-advanced
352	spanish-native,german-intermediate,english-beginner
353	russian-intermediate,english-native
354	german-native,russian-advanced,german-advanced
355	russian-advanced,russian-native,german-intermediate
356	english-native,german-native,spanish-native
357	spanish-intermediate,russian-advanced,french-native
358	english-intermediate,french-advanced
359	russian-advanced,english-intermediate,english-intermediate
360	english-native,german-native
361	german-native,german-intermediate,german-beginner
362	french-advanced,german-intermediate
363	french-native,russian-native
364	russian-advanced,french-advanced,german-advanced
365	russian-beginner,german-beginner
366	english-native,english-native,spanish-beginner
367	french-native,russian-native,russian-advanced
368	russian-beginner,spanish-beginner
369	german-native,spanish-advanced
370	russian-advanced,german-native,english-advanced
371	russian-native,spanish-advanced,english-advanced
372	spanish-beginner,russian-intermediate
373	english-beginner,german-native,spanish-intermediate
374	french-advanced,french-beginner,spanish-beginner
375	french-beginner,english-advanced,english-advanced
376	german-beginner,french-advanced,russian-advanced
377	spanish-intermediate,french-beginner,spanish-advanced
378	english-beginner,german-native
379	english-intermediate,russian-native,russian-beginner
380	french-intermediate,russian-advanced,german-intermediate
381	german-intermediate,french-native,english-advanced
382	german-native,english-intermediate
383	english-intermediate,russian-beginner,spanish-beginner
384	russian-native,english-intermediate,german-beginner
385	spanish-advanced,german-advanced
386	russian-beginner,english-native,french-intermediate
387	english-advanced,english-intermediate
388	english-native,spanish-native
389	russian-beginner,german-advanced,german-intermediate
390	russian-intermediate,english-intermediate,french-beginner
391	spanish-advanced,german-beginner,french-beginner
392	german-beginner,english-advanced
393	german-intermediate,french-beginner,french-intermediate
394	spanish-intermediate,english-beginner,spanish-beginner
395	french-intermediate,english-advanced,french-native
396	english-advanced,russian-beginner,spanish-intermediate
397	german-intermediate,french-intermediate,spanish-beginner
398	german-intermediate,french-advanced
399	english-intermediate,russian-advanced,german-beginner
400	english-intermediate,english-intermediate,spanish-intermediate
401	french-beginner,english-advanced
402	english-advanced,german-intermediate
403	russian-intermediate,spanish-native
404	english-native,spanish-intermediate
405	english-intermediate,english-intermediate,english-intermediate
406	spanish-intermediate,russian-native,russian-beginner
407	french-intermediate,russian-intermediate
408	russian-intermediate,spanish-advanced,english-native
409	german-native,russian-native,french-intermediate
410	spanish-intermediate,french-advanced,english-beginner
411	russian-intermediate,russian-intermediate,german-intermediate
412	spanish-advanced,spanish-intermediate,french-advanced
413	french-advanced,french-native,french-beginner
414	spanish-intermediate,spanish-intermediate
415	german-beginner,spanish-native,english-advanced
416	french-intermediate,spanish-advanced,english-native
417	spanish-advanced,german-native
418	french-intermediate,french-native
419	russian-beginner,german-advanced
420	english-beginner,german-beginner,french-intermediate
421	english-intermediate,russian-intermediate,english-intermediate
422	german-advanced,english-beginner,french-native
423	russian-native,french-native,russian-native
424	french-intermediate,russian-intermediate,spanish-intermediate
425	french-beginner,german-advanced,russian-beginner
426	russian-intermediate,german-advanced,french-intermediate
427	german-intermediate,english-native,french-native
428	french-advanced,french-intermediate,german-advanced
429	spanish-advanced,spanish-advanced,spanish-intermediate
430	english-intermediate,spanish-intermediate,english-beginner
431	russian-native,german-native
432	french-native,english-intermediate,russian-native
433	russian-advanced,spanish-intermediate,spanish-advanced
434	russian-native,spanish-intermediate
435	english-advanced,german-advanced
436	russian-beginner,german-native
437	german-advanced,spanish-native
438	spanish-intermediate,english-intermediate,spanish-beginner
439	french-intermediate,german-native,russian-beginner
440	german-beginner,russian-intermediate
441	spanish-intermediate,german-advanced
