# Number of terms = 462
0	english-advanced,english-advanced,spanish-native
1	english-beginner
2	english-intermediate,russian-native,english-intermediate
3	german-native,russian-native,french-advanced
4	spanish-native
5	english-beginner,russian-advanced
6	german-native,spanish-advanced,german-intermediate
7	english-native,spanish-beginner,spanish-advanced
8	english-intermediate,french-native
9	english-native
10	spanish-advanced,german-intermediate,spanish-native
11	spanish-beginner,spanish-advanced
12	french-beginner,french-intermediate
13	russian-intermediate,spanish-native
14	german-advanced,german-beginner,english-intermediate
15	russian-native,french-beginner,french-native
16	spanish-beginner,english-native
17	german-beginner,spanish-beginner
18	russian-intermediate,russian-advanced
19	german-advanced,russian-native,russian-beginner
20	spanish-advanced,french-intermediate
21	german-native,german-beginner,german-intermediate
22	french-native
23	russian-advanced
24	french-native,french-advanced
25	spanish-beginner,german-native,russian-beginner
26	russian-intermediate,french-native
27	german-native,spanish-native,english-advanced
28	german-intermediate,french-beginner
29	spanish-intermediate
30	spanish-advanced
31	german-beginner,russian-beginner,english-native
32	russian-beginner,english-beginner,russian-beginner
33	french-beginner,russian-beginner,russian-intermediate
34	french-beginner,french-native
35	english-beginner,german-advanced,russian-advanced
36	french-advanced
37	german-intermediate,spanish-beginner,russian-beginner
38	russian-native
39	french-native,russian-intermediate
40	russian-intermediate,spanish-advanced
41	spanish-intermediate,spanish-native,german-intermediate
42	french-intermediate,german-intermediate,german-native
43	spanish-beginner,russian-advanced,french-beginner
44	french-advanced,spanish-native,french-intermediate
45	spanish-beginner,french-beginner
46	german-native
47	spanish-beginner,french-advanced
48	russian-intermediate
49	german-intermediate,spanish-intermediate
50	english-advanced,spanish-beginner,english-advanced
51	russian-beginner,german-intermediate,german-native
52	english-beginner,russian-advanced,german-advanced
53	english-advanced,german-beginner
54	english-native,spanish-beginner,english-advanced
55	english-advanced
56	german-advanced,spanish-intermediate,spanish-beginner
57	french-advanced,english-advanced
58	french-native,russian-native
59	german-beginner,russian-beginner,french-advanced
60	russian-native,english-native
61	german-advanced
62	french-native,spanish-beginner
63	german-advanced,english-beginner,german-beginner
64	french-intermediate,german-native,english-advanced
65	french-advanced,english-beginner
66	french-native,english-beginner,russian-beginner
67	english-intermediate,english-intermediate
68	spanish-advanced,russian-beginner
69	russian-beginner,spanish-advanced,russian-native
70	german-intermediate
71	russian-native,german-beginner,german-native
72	english-intermediate,russian-beginner,german-intermediate
73	russian-advanced,french-native
74	russian-native,english-beginner,german-advanced
75	german-native,german-intermediate,spanish-intermediate
76	spanish-advanced,english-intermediate,russian-beginner
77	spanish-advanced,spanish-advanced
78	spanish-native,english-advanced
79	russian-beginner
80	english-native,english-intermediate,russian-native
81	russian-intermediate,german-advanced
82	english-native,russian-advanced
83	german-intermediate,french-advanced,french-beginner
84	french-advanced,english-intermediate,german-beginner
85	spanish-native,russian-beginner
86	german-native,german-advanced
87	german-intermediate,spanish-advanced,german-advanced
88	spanish-native,spanish-beginner
89	russian-intermediate,english-beginner
90	english-intermediate,french-beginner
91	french-beginner,spanish-advanced,russian-native
92	french-beginner,german-native
93	french-intermediate,english-intermediate
94	russian-beginner,english-native
95	spanish-advanced,english-intermediate,spanish-intermediate
96	spanish-beginner,german-advanced,german-native
97	russian-advanced,english-intermediate
98	russian-advanced,german-native
99	french-beginner,german-advanced
100	english-intermediate,french-advanced
101	german-advanced,french-intermediate
102	russian-intermediate,french-beginner,english-beginner
103	spanish-advanced,english-intermediate,french-advanced
104	russian-advanced,german-advanced
105	russian-advanced,french-native,french-beginner
106	spanish-native,french-native,german-intermediate
107	french-native,russian-beginner,french-native
108	russian-advanced,spanish-advanced,spanish-beginner
109	russian-native,russian-beginner,russian-beginner
110	russian-native,english-beginner
111	french-intermediate,french-advanced,french-beginner
112	french-native,german-intermediate
113	spanish-advanced,spanish-intermediate,spanish-native
114	english-advanced,spanish-native,french-native
115	russian-beginner,french-intermediate,french-intermediate
116	russian-native,german-native
117	russian-intermediate,russian-intermediate,russian-intermediate
118	spanish-beginner,french-native,german-intermediate
119	french-beginner
120	spanish-intermediate,french-native,russian-intermediate
121	english-advanced,russian-beginner,russian-native
122	french-beginner,english-intermediate,german-advanced
123	russian-intermediate,spanish-intermediate
124	german-beginner
125	english-intermediate,spanish-native,english-intermediate
126	german-beginner,russian-advanced,spanish-intermediate
127	english-native,french-native
128	german-advanced,russian-intermediate,german-native
129	english-beginner,english-intermediate
130	spanish-intermediate,russian-advanced
131	german-native,german-beginner,english-native
132	russian-beginner,french-beginner,russian-native
133	german-intermediate,russian-beginner,spanish-intermediate
134	russian-intermediate,german-intermediate
135	russian-native,german-native,spanish-intermediate
136	german-intermediate,french-beginner,spanish-intermediate
137	russian-advanced,russian-beginner,german-advanced
138	german-intermediate,german-intermediate,german-native
139	spanish-beginner,english-beginner
140	french-intermediate
141	french-advanced,russian-intermediate,spanish-intermediate
142	russian-beginner,english-beginner,russian-native
143	russian-advanced,german-intermediate
144	russian-beginner,russian-intermediate,english-advanced
145	russian-intermediate,french-advanced
146	english-native,german-beginner,spanish-native
147	french-beginner,german-beginner,english-advanced
148	russian-advanced,english-intermediate,russian-intermediate
149	german-beginner,english-advanced,french-intermediate
150	english-beginner,english-advanced,english-beginner
151	spanish-native,french-beginner
152	english-advanced,russian-native,french-intermediate
153	russian-advanced,russian-intermediate
154	spanish-advanced,russian-intermediate,russian-beginner
155	english-native,german-beginner
156	english-native,spanish-beginner
157	english-beginner,russian-beginner
158	russian-beginner,german-beginner
159	english-advanced,french-intermediate
160	russian-advanced,french-intermediate,german-native
161	english-beginner,french-native
162	english-advanced,french-advanced,english-intermediate
163	spanish-intermediate,german-intermediate,spanish-advanced
164	spanish-advanced,french-intermediate,french-advanced
165	english-advanced,english-beginner
166	french-native,english-advanced,french-beginner
167	spanish-intermediate,spanish-beginner,spanish-beginner
168	spanish-native,german-advanced
169	german-native,french-beginner
170	spanish-beginner,russian-beginner
171	spanish-advanced,german-native,french-native
172	english-native,german-intermediate
173	english-intermediate,spanish-advanced
174	german-intermediate,russian-beginner
175	spanish-beginner,german-intermediate,russian-advanced
176	french-beginner,russian-intermediate
177	spanish-beginner,spanish-advanced,german-intermediate
178	russian-intermediate,french-intermediate,russian-beginner
179	english-intermediate
180	french-beginner,english-beginner,english-intermediate
181	german-intermediate,spanish-beginner,spanish-native
182	english-intermediate,russian-intermediate,spanish-native
183	spanish-beginner,spanish-beginner
184	english-advanced,english-intermediate
185	german-advanced,german-advanced,spanish-beginner
186	english-advanced,english-beginner,english-native
187	english-native,spanish-native
188	german-native,english-beginner
189	german-beginner,german-advanced,french-native
190	english-native,english-native
191	german-beginner,russian-advanced
192	russian-beginner,french-beginner
193	english-intermediate,german-native
194	russian-intermediate,english-intermediate
195	russian-beginner,spanish-advanced,spanish-beginner
196	russian-beginner,spanish-beginner,french-native
197	french-native,german-beginner,english-intermediate
198	spanish-intermediate,german-intermediate
199	french-beginner,spanish-intermediate
200	german-native,french-intermediate
201	spanish-native,russian-native
202	english-native,spanish-advanced,french-native
203	german-native,german-native,russian-advanced
204	french-intermediate,spanish-native,spanish-advanced
205	russian-native,english-beginner,german-beginner
206	french-intermediate,french-native,english-intermediate
207	german-beginner,french-intermediate
208	russian-intermediate,german-advanced,french-advanced
209	russian-beginner,spanish-beginner
210	russian-native,french-intermediate,german-native
211	german-native,french-advanced
212	russian-advanced,english-native
213	russian-beginner,spanish-advanced,french-advanced
214	russian-native,french-advanced,german-beginner
215	english-advanced,spanish-native,german-beginner
216	english-intermediate,russian-beginner,spanish-advanced
217	russian-beginner,french-intermediate
218	english-native,russian-native
219	spanish-beginner
220	french-advanced,english-native,russian-beginner
221	spanish-advanced,russian-native,russian-beginner
222	french-intermediate,german-native
223	french-native,french-beginner
224	french-intermediate,french-intermediate
225	english-advanced,german-native,german-beginner
226	english-advanced,russian-advanced,german-native
227	german-native,german-beginner,spanish-intermediate
228	german-intermediate,german-beginner,spanish-beginner
229	russian-intermediate,german-beginner
230	russian-advanced,german-advanced,french-beginner
231	english-beginner,english-advanced
232	spanish-native,german-intermediate,french-advanced
233	english-advanced,russian-intermediate
234	french-beginner,spanish-intermediate,spanish-intermediate
235	english-intermediate,english-intermediate,english-advanced
236	english-advanced,french-advanced,english-beginner
237	german-intermediate,german-advanced
238	german-native,russian-advanced
239	german-advanced,german-native
240	russian-native,french-intermediate
241	german-intermediate,russian-intermediate
242	french-advanced,french-advanced
243	french-native,spanish-advanced
244	english-beginner,russian-advanced,french-intermediate
245	german-beginner,russian-native,english-advanced
246	german-beginner,german-native,russian-advanced
247	english-native,english-intermediate
248	russian-intermediate,spanish-advanced,german-beginner
249	spanish-intermediate,russian-beginner,russian-native
250	spanish-native,german-native
251	french-intermediate,english-beginner,spanish-intermediate
252	russian-intermediate,spanish-beginner,french-native
253	russian-advanced,spanish-advanced,german-beginner
254	russian-advanced,russian-intermediate,spanish-beginner
255	spanish-intermediate,french-beginner
256	russian-advanced,german-native,spanish-intermediate
257	english-advanced,german-advanced
258	german-native,german-beginner
259	french-intermediate,russian-intermediate,russian-intermediate
260	french-beginner,russian-advanced,french-native
261	german-intermediate,spanish-advanced
262	english-intermediate,spanish-beginner,french-native
263	german-advanced,german-native,french-advanced
264	french-advanced,russian-beginner,french-beginner
265	german-native,spanish-advanced
266	english-advanced,russian-advanced
267	french-intermediate,russian-advanced,spanish-intermediate
268	german-intermediate,english-beginner,spanish-native
269	german-beginner,german-advanced,spanish-advanced
270	english-native,french-intermediate
271	german-advanced,spanish-intermediate
272	english-advanced,english-intermediate,french-beginner
273	german-intermediate,french-intermediate,german-beginner
274	french-intermediate,french-beginner,english-advanced
275	spanish-native,spanish-advanced
276	english-advanced,german-native,german-intermediate
277	russian-advanced,russian-beginner
278	english-intermediate,english-beginner,french-native
279	french-beginner,german-beginner
280	german-advanced,french-native,french-native
281	russian-native,english-beginner,german-intermediate
282	russian-native,french-intermediate,russian-advanced
283	french-advanced,spanish-beginner
284	english-native,french-native,english-native
285	russian-beginner,german-advanced,russian-intermediate
286	english-native,spanish-intermediate
287	english-beginner,russian-native
288	spanish-beginner,english-beginner,german-advanced
289	german-advanced,spanish-advanced,russian-advanced
290	german-intermediate,french-native
291	spanish-intermediate,french-advanced,english-beginner
292	english-native,english-beginner,spanish-advanced
293	russian-advanced,russian-native
294	french-intermediate,english-beginner,english-native
295	german-native,spanish-intermediate
296	russian-beginner,spanish-native
297	spanish-beginner,russian-native
298	english-beginner,german-intermediate
299	french-native,german-advanced
300	english-advanced,german-beginner,german-intermediate
301	french-advanced,german-advanced,spanish-intermediate
302	english-beginner,russian-intermediate
303	russian-native,spanish-intermediate,russian-beginner
304	german-intermediate,german-native,french-intermediate
305	french-beginner,french-intermediate,french-advanced
306	english-advanced,french-beginner
307	german-intermediate,english-beginner
308	french-advanced,english-advanced,german-native
309	russian-advanced,french-beginner,german-native
310	english-beginner,german-advanced
311	french-native,german-native,spanish-intermediate
312	german-native,russian-beginner
313	english-native,english-beginner
314	french-intermediate,german-native,german-intermediate
315	english-intermediate,french-native,german-advanced
316	french-beginner,german-native,french-beginner
317	french-native,german-advanced,spanish-native
318	spanish-intermediate,german-native,german-beginner
319	french-advanced,french-intermediate,french-intermediate
320	spanish-beginner,russian-intermediate,spanish-intermediate
321	german-beginner,english-intermediate
322	english-advanced,english-intermediate,french-intermediate
323	german-beginner,russian-intermediate,english-intermediate
324	german-beginner,english-native
325	french-intermediate,russian-native,english-beginner
326	russian-beginner,spanish-intermediate,russian-advanced
327	french-intermediate,russian-advanced,english-beginner
328	russian-advanced,english-advanced
329	russian-intermediate,spanish-advanced,russian-intermediate
330	spanish-native,russian-intermediate
331	german-advanced,german-beginner
332	german-beginner,french-beginner
333	english-intermediate,russian-beginner,english-intermediate
334	english-native,spanish-intermediate,german-intermediate
335	french-beginner,russian-beginner,russian-beginner
336	english-intermediate,english-advanced
337	russian-native,french-advanced
338	english-native,french-native,french-intermediate
339	english-beginner,french-beginner
340	french-beginner,spanish-beginner,french-native
341	english-intermediate,french-native,english-beginner
342	russian-intermediate,english-advanced
343	russian-advanced,german-beginner,spanish-beginner
344	spanish-intermediate,english-advanced,german-native
345	english-advanced,french-advanced
346	english-native,english-advanced
347	german-advanced,russian-beginner
348	spanish-beginner,english-advanced
349	french-intermediate,english-beginner,french-beginner
350	german-native,spanish-beginner,german-native
351	spanish-intermediate,english-beginner,spanish-native
352	spanish-beginner,english-advanced,german-native
353	french-intermediate,russian-advanced,german-intermediate
354	english-native,english-beginner,french-intermediate
355	english-native,spanish-native,spanish-advanced
356	russian-intermediate,russian-native,german-intermediate
357	spanish-intermediate,spanish-native
358	french-beginner,english-native,english-native
359	russian-native,spanish-advanced
360	spanish-native,english-intermediate,french-advanced
361	english-intermediate,french-intermediate
362	russian-native,german-advanced
363	russian-advanced,german-beginner,russian-beginner
364	french-beginner,french-beginner,french-native
365	russian-beginner,german-advanced,english-beginner
366	spanish-advanced,german-native,russian-advanced
367	russian-native,german-intermediate
368	french-advanced,german-beginner
369	spanish-beginner,russian-intermediate,spanish-beginner
370	german-advanced,english-beginner
371	french-beginner,russian-advanced
372	english-beginner,spanish-beginner,spanish-advanced
373	russian-advanced,german-native,german-native
374	spanish-intermediate,french-beginner,russian-intermediate
375	russian-native,spanish-beginner,german-native
376	english-advanced,spanish-native,english-beginner
377	spanish-native,russian-native,german-advanced
378	english-beginner,english-advanced,russian-intermediate
379	french-advanced,german-beginner,french-advanced
380	russian-intermediate,russian-native,russian-advanced
381	spanish-native,spanish-advanced,spanish-intermediate
382	russian-beginner,russian-beginner
383	english-intermediate,german-intermediate,russian-intermediate
384	german-intermediate,french-native,german-advanced
385	english-beginner,spanish-advanced,french-beginner
386	french-intermediate,french-beginner,english-beginner
387	french-advanced,spanish-intermediate
388	spanish-advanced,french-beginner
389	french-beginner,russian-intermediate,russian-native
390	german-advanced,french-native
391	german-beginner,russian-native
392	german-native,english-advanced
393	russian-native,german-intermediate,french-intermediate
394	english-advanced,english-beginner,german-native
395	french-beginner,english-advanced,french-native
396	spanish-beginner,spanish-native,spanish-beginner
397	french-intermediate,spanish-advanced
398	french-native,french-intermediate,english-beginner
399	english-advanced,german-advanced,french-advanced
400	french-advanced,french-intermediate,french-beginner
401	french-advanced,russian-beginner,german-advanced
402	german-intermediate,spanish-beginner
403	french-beginner,spanish-native,german-native
404	french-beginner,english-beginner,spanish-beginner
405	spanish-advanced,spanish-advanced,spanish-beginner
406	english-intermediate,german-native,german-intermediate
407	spanish-advanced,russian-advanced
408	french-intermediate,french-beginner
409	french-intermediate,french-native,russian-native
410	french-intermediate,spanish-intermediate
411	english-advanced,russian-native
412	german-native,spanish-advanced,russian-intermediate
413	french-intermediate,english-native
414	german-intermediate,german-advanced,russian-native
415	german-native,russian-advanced,english-native
416	german-advanced,spanish-native,german-advanced
417	english-intermediate,english-native,german-native
418	russian-advanced,french-beginner
419	german-native,french-native
420	english-intermediate,english-native
421	english-intermediate,french-beginner,spanish-beginner
422	english-native,russian-beginner
423	german-intermediate,russian-native,french-beginner
424	spanish-native,spanish-intermediate
425	russian-intermediate,english-advanced,german-advanced
426	english-advanced,german-intermediate
427	english-advanced,french-beginner,spanish-advanced
428	german-intermediate,french-intermediate
429	french-advanced,german-advanced,french-intermediate
430	english-beginner,spanish-intermediate,french-intermediate
431	french-advanced,english-native,english-advanced
432	french-beginner,french-beginner
433	english-native,french-advanced
434	russian-advanced,french-beginner,spanish-advanced
435	spanish-advanced,spanish-beginner
436	german-beginner,german-beginner,spanish-intermediate
437	french-advanced,spanish-advanced,spanish-beginner
438	german-advanced,english-advanced,russian-beginner
439	english-beginner,german-native
440	german-beginner,spanish-intermediate,german-beginner
441	french-intermediate,french-native,french-beginner
442	english-beginner,english-advanced,english-advanced
443	french-native,french-beginner,english-advanced
444	french-beginner,russian-advanced,spanish-native
445	french-beginner,spanish-intermediate,russian-native
446	english-intermediate,spanish-intermediate
447	russian-intermediate,russian-advanced,german-intermediate
448	french-native,spanish-beginner,russian-intermediate
449	spanish-beginner,spanish-intermediate,english-native
450	french-native,spanish-intermediate
451	english-advanced,english-beginner,russian-native
452	english-advanced,german-native
453	french-advanced,french-native,french-advanced
454	german-beginner,german-beginner,russian-beginner
455	russian-native,french-beginner,spanish-advanced
456	french-advanced,russian-intermediate
457	french-advanced,french-advanced,spanish-beginner
458	german-intermediate,russian-advanced,english-advanced
459	german-native,english-intermediate
460	german-intermediate,german-intermediate,german-intermediate
461	spanish-advanced,spanish-intermediate
