# Number of terms = 471
0	russian-advanced,french-beginner
1	french-intermediate,english-native
2	german-beginner,english-intermediate
3	german-intermediate,russian-intermediate
4	english-native,spanish-intermediate
5	english-intermediate,french-intermediate,german-beginner
6	english-native,french-native
7	spanish-advanced,german-beginner,english-advanced
8	russian-beginner
9	french-native,russian-beginner,russian-intermediate
10	english-native
11	english-intermediate,russian-beginner
12	russian-beginner,spanish-advanced
13	english-beginner,german-beginner,spanish-intermediate
14	russian-native
15	english-advanced
16	spanish-beginner,russian-beginner
17	spanish-native
18	russian-native,russian-native
19	french-advanced
20	french-advanced,german-native
21	spanish-intermediate
22	english-native,russian-beginner,russian-native
23	german-beginner,russian-native,spanish-beginner
24	spanish-beginner,russian-intermediate
25	russian-intermediate
26	russian-advanced,german-beginner,spanish-intermediate
27	spanish-intermediate,french-advanced,german-advanced
28	spanish-beginner,german-intermediate,russian-native
29	english-intermediate,spanish-intermediate,russian-advanced
30	russian-beginner,french-native
31	russian-intermediate,german-native
32	german-intermediate
33	french-intermediate
34	spanish-intermediate,french-native
35	russian-advanced
36	english-beginner,spanish-beginner,spanish-native
37	german-native
38	spanish-advanced,french-advanced
39	russian-intermediate,english-native,german-native
40	french-beginner,french-native
41	english-intermediate
42	spanish-intermediate,german-beginner,russian-native
43	english-beginner,german-intermediate,english-native
44	german-beginner
45	german-native,german-beginner,french-intermediate
46	english-advanced,german-beginner
47	english-native,german-advanced,english-intermediate
48	german-native,english-advanced,french-intermediate
49	french-beginner
50	french-beginner,english-intermediate
51	russian-intermediate,german-intermediate,spanish-intermediate
52	french-beginner,german-intermediate,french-advanced
53	english-advanced,russian-native
54	spanish-native,spanish-advanced
55	russian-beginner,spanish-beginner,french-intermediate
56	english-native,german-beginner,russian-native
57	russian-advanced,german-advanced,french-advanced
58	russian-native,english-beginner
59	german-intermediate,german-beginner,spanish-native
60	french-beginner,spanish-beginner
61	english-intermediate,german-native
62	english-native,russian-intermediate
63	french-native,english-intermediate
64	german-native,german-intermediate,english-native
65	german-advanced,german-advanced,french-intermediate
66	german-advanced
67	english-advanced,french-intermediate
68	french-beginner,french-advanced
69	english-native,german-advanced,english-beginner
70	spanish-beginner,german-native,spanish-intermediate
71	french-advanced,english-advanced
72	english-beginner,english-advanced,german-native
73	german-native,russian-advanced,german-advanced
74	french-advanced,russian-advanced
75	english-intermediate,spanish-native,german-intermediate
76	english-native,german-intermediate,russian-beginner
77	french-intermediate,spanish-intermediate,german-beginner
78	german-native,russian-advanced
79	english-advanced,french-intermediate,spanish-beginner
80	german-native,french-native
81	russian-beginner,french-advanced
82	german-intermediate,russian-beginner,spanish-beginner
83	russian-beginner,spanish-beginner,english-native
84	russian-intermediate,english-native,spanish-beginner
85	english-advanced,english-advanced
86	english-advanced,english-advanced,german-native
87	spanish-beginner,german-beginner,spanish-advanced
88	spanish-intermediate,english-advanced
89	spanish-intermediate,german-advanced
90	spanish-advanced
91	spanish-intermediate,german-advanced,english-beginner
92	french-native
93	german-native,russian-native
94	russian-advanced,german-advanced,english-intermediate
95	french-beginner,russian-beginner,spanish-advanced
96	german-native,french-intermediate,english-advanced
97	german-beginner,russian-beginner
98	russian-advanced,english-beginner
99	spanish-native,german-native
100	spanish-advanced,french-advanced,spanish-intermediate
101	french-intermediate,french-advanced,spanish-advanced
102	russian-beginner,spanish-beginner,russian-advanced
103	english-intermediate,english-advanced
104	russian-beginner,german-beginner
105	french-intermediate,german-advanced,spanish-beginner
106	russian-native,english-advanced,english-beginner
107	english-beginner,english-native
108	russian-native,spanish-advanced,russian-beginner
109	english-native,english-advanced
110	english-intermediate,russian-beginner,english-intermediate
111	spanish-advanced,spanish-beginner,french-beginner
112	english-intermediate,spanish-beginner,spanish-native
113	german-intermediate,german-native
114	russian-native,spanish-beginner
115	english-beginner
116	german-native,english-advanced
117	russian-native,russian-beginner
118	spanish-beginner,russian-advanced
119	german-native,spanish-native
120	russian-advanced,spanish-native
121	russian-intermediate,russian-intermediate,german-advanced
122	english-advanced,english-beginner
123	french-beginner,german-advanced,spanish-beginner
124	french-advanced,spanish-intermediate
125	english-intermediate,german-advanced
126	spanish-advanced,russian-intermediate
127	german-intermediate,english-native,english-intermediate
128	english-native,spanish-advanced,german-native
129	german-advanced,english-beginner,russian-intermediate
130	spanish-beginner,french-advanced,german-beginner
131	english-beginner,french-intermediate
132	english-intermediate,german-beginner,german-intermediate
133	spanish-intermediate,russian-native,spanish-intermediate
134	german-native,german-native
135	english-native,english-native,english-intermediate
136	french-intermediate,german-native,german-advanced
137	russian-intermediate,russian-native
138	spanish-advanced,german-beginner
139	french-beginner,german-intermediate,russian-native
140	french-native,english-advanced
141	english-intermediate,german-beginner,spanish-native
142	spanish-native,english-native,german-beginner
143	spanish-beginner,german-beginner
144	russian-advanced,russian-beginner
145	spanish-advanced,english-beginner
146	french-intermediate,spanish-advanced,french-beginner
147	russian-intermediate,french-native
148	french-beginner,french-intermediate
149	spanish-intermediate,spanish-advanced
150	german-advanced,russian-beginner
151	german-beginner,german-native,spanish-intermediate
152	russian-native,spanish-intermediate
153	english-native,english-beginner
154	french-intermediate,french-beginner
155	german-advanced,spanish-native
156	russian-beginner,german-native
157	english-beginner,german-beginner
158	spanish-beginner,english-intermediate
159	spanish-beginner,spanish-intermediate
160	russian-intermediate,russian-advanced
161	spanish-intermediate,russian-native,english-intermediate
162	english-native,german-intermediate,english-advanced
163	russian-beginner,russian-beginner,spanish-advanced
164	german-beginner,spanish-intermediate,french-beginner
165	spanish-intermediate,german-beginner
166	spanish-beginner,french-native
167	russian-native,french-advanced
168	french-beginner,spanish-intermediate,english-native
169	russian-intermediate,spanish-beginner,german-advanced
170	spanish-beginner,german-advanced,french-native
171	spanish-intermediate,french-beginner,english-native
172	spanish-beginner,german-beginner,russian-beginner
173	spanish-native,german-advanced,russian-native
174	french-beginner,spanish-advanced,russian-native
175	english-intermediate,french-native,spanish-advanced
176	german-native,spanish-intermediate,spanish-native
177	spanish-intermediate,english-beginner
178	spanish-advanced,russian-beginner
179	english-beginner,german-intermediate,spanish-advanced
180	french-advanced,spanish-beginner,spanish-advanced
181	spanish-beginner,french-native,french-native
182	english-native,spanish-native
183	english-intermediate,french-beginner
184	russian-intermediate,french-beginner
185	russian-beginner,german-native,spanish-beginner
186	spanish-advanced,english-advanced,spanish-intermediate
187	english-beginner,russian-beginner,german-beginner
188	english-beginner,english-advanced
189	french-intermediate,english-intermediate
190	german-intermediate,russian-beginner,russian-native
191	english-intermediate,german-native,russian-beginner
192	french-beginner,english-beginner
193	english-advanced,russian-native,french-advanced
194	russian-advanced,french-advanced
195	russian-native,french-native
196	english-native,german-intermediate,russian-advanced
197	russian-intermediate,french-native,french-advanced
198	spanish-intermediate,french-intermediate
199	french-native,russian-advanced
200	spanish-intermediate,german-native,russian-native
201	french-native,russian-intermediate
202	spanish-beginner
203	french-advanced,french-beginner
204	french-beginner,spanish-native,russian-beginner
205	english-native,russian-intermediate,spanish-intermediate
206	spanish-native,english-beginner,german-advanced
207	russian-intermediate,german-beginner
208	french-intermediate,french-advanced,russian-intermediate
209	german-beginner,french-native,spanish-native
210	spanish-native,spanish-beginner
211	russian-advanced,russian-advanced
212	german-native,german-beginner
213	spanish-beginner,spanish-beginner
214	german-intermediate,german-advanced,russian-beginner
215	russian-advanced,spanish-native,french-intermediate
216	spanish-advanced,german-beginner,russian-intermediate
217	russian-advanced,spanish-advanced
218	french-beginner,spanish-intermediate,spanish-advanced
219	spanish-intermediate,russian-intermediate
220	spanish-intermediate,spanish-advanced,russian-intermediate
221	english-beginner,english-intermediate
222	french-native,spanish-native
223	russian-advanced,spanish-intermediate,english-native
224	french-advanced,french-native
225	russian-beginner,english-advanced,german-native
226	german-beginner,french-beginner,spanish-advanced
227	spanish-native,german-beginner,spanish-beginner
228	german-advanced,russian-native,french-beginner
229	spanish-beginner,french-native,spanish-intermediate
230	german-native,spanish-intermediate,russian-advanced
231	french-intermediate,english-intermediate,german-advanced
232	french-native,french-advanced
233	german-intermediate,spanish-intermediate,french-native
234	french-advanced,russian-intermediate
235	french-intermediate,russian-beginner
236	english-advanced,french-native
237	german-advanced,russian-native
238	german-native,french-beginner,english-intermediate
239	russian-beginner,french-beginner,russian-advanced
240	russian-advanced,german-intermediate,german-native
241	french-advanced,german-beginner
242	english-native,english-advanced,french-native
243	russian-native,german-advanced,german-beginner
244	german-beginner,german-native,english-native
245	english-beginner,spanish-advanced,spanish-advanced
246	english-native,spanish-beginner,french-advanced
247	french-native,spanish-advanced,russian-advanced
248	russian-native,english-native
249	french-intermediate,german-advanced
250	french-native,french-advanced,russian-advanced
251	german-beginner,spanish-advanced
252	spanish-native,spanish-native
253	german-native,german-native,russian-advanced
254	french-intermediate,french-advanced,russian-beginner
255	english-beginner,french-advanced,russian-native
256	english-intermediate,spanish-beginner,russian-advanced
257	russian-intermediate,french-intermediate,spanish-native
258	russian-beginner,french-beginner,german-intermediate
259	spanish-beginner,spanish-native,french-intermediate
260	english-intermediate,german-beginner
261	english-intermediate,english-intermediate,english-beginner
262	spanish-advanced,spanish-beginner
263	english-beginner,german-beginner,russian-native
264	spanish-native,russian-beginner
265	russian-beginner,russian-native
266	german-advanced,german-native
267	german-intermediate,spanish-beginner,french-beginner
268	french-native,german-advanced,german-advanced
269	english-beginner,russian-advanced,russian-native
270	german-native,french-intermediate,german-beginner
271	french-native,french-intermediate
272	spanish-advanced,french-beginner,spanish-native
273	spanish-intermediate,french-beginner,french-intermediate
274	french-intermediate,spanish-advanced
275	english-beginner,french-native,russian-native
276	english-advanced,russian-advanced,english-beginner
277	french-advanced,english-native
278	russian-native,french-beginner,russian-native
279	german-advanced,french-beginner
280	english-intermediate,russian-intermediate
281	german-beginner,german-advanced
282	english-native,french-beginner,french-beginner
283	german-intermediate,spanish-advanced,german-native
284	german-advanced,english-native
285	french-beginner,french-advanced,english-intermediate
286	german-advanced,french-native,german-advanced
287	english-beginner,russian-native,english-beginner
288	german-beginner,german-intermediate,russian-advanced
289	english-intermediate,russian-native,german-intermediate
290	spanish-advanced,french-beginner,french-native
291	english-native,english-native
292	french-intermediate,spanish-beginner
293	spanish-advanced,english-advanced,german-native
294	russian-intermediate,german-beginner,spanish-beginner
295	english-beginner,russian-advanced,spanish-beginner
296	german-native,french-intermediate
297	english-beginner,russian-native
298	french-native,russian-intermediate,russian-beginner
299	spanish-beginner,russian-advanced,french-beginner
300	russian-beginner,russian-beginner,spanish-intermediate
301	french-beginner,spanish-beginner,russian-advanced
302	russian-advanced,french-intermediate
303	german-native,russian-beginner,russian-native
304	french-native,french-intermediate,french-native
305	german-beginner,german-intermediate,french-beginner
306	spanish-intermediate,russian-beginner,english-beginner
307	spanish-native,english-native
308	english-beginner,english-beginner,french-advanced
309	russian-advanced,english-intermediate,english-advanced
310	german-intermediate,russian-native
311	german-intermediate,english-beginner,russian-beginner
312	german-advanced,german-beginner
313	spanish-intermediate,french-beginner,german-advanced
314	english-beginner,russian-beginner
315	spanish-beginner,german-advanced
316	spanish-advanced,spanish-intermediate,english-intermediate
317	english-advanced,french-advanced
318	english-beginner,russian-advanced,english-beginner
319	french-native,spanish-advanced,german-beginner
320	german-beginner,english-native,russian-native
321	english-advanced,french-native,german-native
322	german-native,german-beginner,spanish-intermediate
323	spanish-beginner,english-intermediate,russian-beginner
324	french-native,russian-beginner
325	english-native,german-intermediate
326	german-native,english-advanced,russian-native
327	russian-advanced,english-advanced,french-native
328	english-beginner,german-native,spanish-intermediate
329	german-intermediate,german-native,french-beginner
330	spanish-beginner,spanish-advanced,english-intermediate
331	spanish-beginner,russian-native
332	russian-beginner,russian-beginner
333	spanish-advanced,english-intermediate,spanish-advanced
334	french-advanced,russian-beginner,spanish-native
335	spanish-native,spanish-intermediate
336	spanish-native,french-beginner
337	russian-beginner,french-beginner,english-beginner
338	russian-intermediate,spanish-advanced
339	spanish-native,english-beginner
340	english-intermediate,french-beginner,english-intermediate
341	french-native,german-advanced,english-intermediate
342	french-native,english-beginner,german-intermediate
343	french-native,english-intermediate,english-native
344	spanish-intermediate,german-intermediate,french-native
345	english-beginner,english-beginner,french-beginner
346	german-intermediate,french-advanced,russian-intermediate
347	german-advanced,french-native,spanish-native
348	english-advanced,spanish-intermediate,spanish-intermediate
349	english-advanced,german-intermediate,german-beginner
350	german-advanced,english-beginner
351	russian-intermediate,german-advanced,russian-native
352	english-advanced,german-beginner,french-intermediate
353	russian-advanced,english-native
354	spanish-advanced,german-beginner,german-native
355	russian-native,german-beginner
356	english-beginner,spanish-native
357	english-intermediate,french-beginner,russian-advanced
358	english-advanced,french-beginner,spanish-native
359	english-intermediate,french-beginner,russian-beginner
360	english-native,english-intermediate,french-native
361	french-intermediate,french-intermediate,russian-beginner
362	spanish-native,german-native,french-advanced
363	english-advanced,english-intermediate
364	russian-intermediate,french-advanced,english-native
365	russian-native,german-native,german-native
366	english-beginner,spanish-advanced
367	spanish-advanced,english-beginner,russian-beginner
368	german-beginner,german-beginner,russian-advanced
369	german-advanced,french-beginner,spanish-native
370	russian-intermediate,russian-native,german-intermediate
371	french-intermediate,spanish-native,french-beginner
372	spanish-beginner,russian-native,french-native
373	spanish-advanced,french-beginner,russian-native
374	russian-advanced,english-advanced
375	german-intermediate,english-native,french-advanced
376	spanish-native,english-native,english-native
377	english-advanced,french-advanced,spanish-beginner
378	german-advanced,russian-advanced,french-advanced
379	spanish-native,russian-intermediate,french-intermediate
380	spanish-native,english-beginner,german-native
381	russian-beginner,english-intermediate
382	german-advanced,english-beginner,french-advanced
383	german-beginner,french-beginner
384	russian-intermediate,german-advanced
385	german-native,spanish-beginner
386	french-beginner,english-advanced
387	russian-beginner,russian-intermediate
388	russian-native,spanish-intermediate,spanish-beginner
389	spanish-native,russian-native
390	german-native,english-native,russian-advanced
391	russian-native,english-native,english-advanced
392	german-native,german-beginner,german-beginner
393	english-advanced,english-native,german-native
394	french-native,russian-intermediate,russian-advanced
395	russian-beginner,french-beginner,spanish-advanced
396	english-advanced,spanish-native,english-intermediate
397	english-beginner,german-beginner,english-native
398	spanish-beginner,spanish-intermediate,french-beginner
399	spanish-advanced,russian-native,french-native
400	german-native,german-advanced
401	french-native,french-beginner,french-beginner
402	russian-advanced,french-beginner,german-intermediate
403	german-native,german-intermediate
404	english-beginner,german-beginner,spanish-beginner
405	english-intermediate,spanish-beginner,german-advanced
406	french-native,french-beginner
407	english-native,french-native,russian-beginner
408	spanish-advanced,french-beginner,spanish-intermediate
409	french-beginner,english-native,spanish-intermediate
410	french-beginner,english-beginner,spanish-beginner
411	russian-intermediate,english-beginner
412	spanish-beginner,english-advanced,russian-beginner
413	german-advanced,russian-native,german-intermediate
414	german-advanced,french-native,german-native
415	english-native,german-native,english-advanced
416	french-advanced,spanish-intermediate,german-advanced
417	spanish-advanced,russian-native,spanish-advanced
418	spanish-beginner,spanish-advanced,spanish-intermediate
419	english-advanced,german-intermediate,french-advanced
420	spanish-advanced,german-native,spanish-intermediate
421	french-intermediate,french-intermediate
422	english-advanced,spanish-beginner
423	german-beginner,french-advanced,french-native
424	english-beginner,russian-intermediate,russian-native
425	german-intermediate,french-beginner,russian-intermediate
426	russian-native,russian-intermediate,russian-native
427	english-intermediate,german-intermediate,german-beginner
428	spanish-native,russian-intermediate
429	german-intermediate,german-intermediate
430	spanish-advanced,spanish-intermediate
431	english-native,spanish-intermediate,german-native
432	spanish-native,english-beginner,spanish-beginner
433	spanish-intermediate,french-beginner
434	english-beginner,german-beginner,french-beginner
435	english-intermediate,german-beginner,spanish-advanced
436	spanish-intermediate,english-beginner,german-advanced
437	english-beginner,french-advanced,german-intermediate
438	english-native,french-intermediate,russian-native
439	english-intermediate,german-beginner,spanish-intermediate
440	spanish-intermediate,spanish-intermediate
441	english-beginner,english-beginner,russian-intermediate
442	spanish-native,spanish-advanced,german-advanced
443	english-intermediate,french-advanced
444	german-intermediate,russian-native,spanish-advanced
445	english-advanced,russian-advanced
446	english-native,german-beginner,spanish-advanced
447	french-beginner,english-advanced,english-native
448	english-intermediate,french-intermediate,german-advanced
449	russian-advanced,english-intermediate,german-advanced
450	english-advanced,german-intermediate
451	spanish-beginner,french-beginner
452	english-advanced,russian-intermediate
453	spanish-intermediate,russian-beginner
454	german-intermediate,french-intermediate
455	russian-native,english-advanced
456	french-intermediate,english-advanced,french-advanced
457	french-beginner,german-native,english-advanced
458	spanish-native,german-beginner,german-advanced
459	english-advanced,russian-advanced,spanish-intermediate
460	spanish-intermediate,french-beginner,french-beginner
461	english-advanced,spanish-beginner,russian-beginner
462	russian-beginner,spanish-beginner
463	spanish-native,french-native
464	russian-intermediate,french-advanced
465	english-native,german-beginner,russian-intermediate
466	english-advanced,english-native,french-advanced
467	french-native,russian-native,german-native
468	russian-advanced,spanish-beginner
469	french-native,german-beginner,german-advanced
470	english-intermediate,english-advanced,german-advanced
