# Number of terms = 446
0	russian-native
1	spanish-intermediate,english-intermediate
2	french-intermediate
3	english-native,english-beginner
4	french-native,german-beginner,german-beginner
5	english-beginner,russian-native,russian-intermediate
6	spanish-native,spanish-advanced
7	english-intermediate,russian-native
8	french-advanced,russian-intermediate,english-advanced
9	german-native,english-advanced,russian-intermediate
10	russian-intermediate,spanish-advanced,french-advanced
11	russian-beginner,russian-advanced,spanish-intermediate
12	russian-beginner,spanish-beginner,russian-native
13	french-beginner,german-intermediate
14	english-native,english-beginner,french-beginner
15	russian-beginner,spanish-advanced,french-beginner
16	english-native,french-intermediate,french-intermediate
17	spanish-advanced
18	russian-advanced
19	russian-intermediate,french-native,german-beginner
20	french-intermediate,french-advanced
21	english-beginner
22	french-intermediate,english-beginner
23	spanish-intermediate
24	spanish-native,english-beginner,spanish-intermediate
25	german-intermediate,english-beginner
26	german-native,english-native,english-native
27	spanish-intermediate,french-intermediate
28	english-native,english-advanced
29	russian-intermediate
30	french-native,russian-intermediate,german-beginner
31	russian-advanced,french-native,french-beginner
32	french-intermediate,english-intermediate
33	german-advanced,french-intermediate
34	english-intermediate
35	english-advanced,german-beginner,german-intermediate
36	spanish-advanced,russian-beginner
37	russian-beginner
38	french-beginner,russian-native
39	russian-beginner,english-intermediate
40	spanish-native,spanish-beginner,russian-advanced
41	english-beginner,russian-advanced
42	german-intermediate,english-native
43	german-beginner
44	spanish-intermediate,english-intermediate,german-beginner
45	english-beginner,english-beginner,russian-beginner
46	russian-intermediate,spanish-beginner
47	spanish-beginner
48	spanish-native,english-intermediate,german-native
49	french-intermediate,german-advanced
50	russian-native,english-native,russian-beginner
51	russian-native,german-beginner
52	russian-intermediate,russian-advanced,spanish-beginner
53	english-advanced,german-advanced
54	russian-native,spanish-intermediate,german-beginner
55	german-advanced,english-native
56	english-beginner,german-native
57	english-advanced,german-native,english-advanced
58	english-native,english-intermediate,french-intermediate
59	english-advanced,english-intermediate,spanish-native
60	german-beginner,russian-advanced,spanish-beginner
61	english-intermediate,english-beginner
62	spanish-native
63	french-native,spanish-beginner
64	french-advanced,english-native
65	spanish-beginner,russian-native,german-advanced
66	russian-beginner,german-intermediate,german-native
67	russian-beginner,german-advanced
68	english-beginner,spanish-intermediate,french-advanced
69	english-advanced
70	french-intermediate,russian-native,russian-beginner
71	english-intermediate,french-advanced
72	russian-native,french-native,english-native
73	spanish-native,spanish-advanced,english-advanced
74	spanish-intermediate,russian-intermediate
75	german-intermediate,french-intermediate
76	english-native,russian-intermediate,german-beginner
77	german-native,spanish-native
78	russian-intermediate,english-beginner,english-intermediate
79	english-intermediate,english-beginner,german-advanced
80	english-beginner,russian-intermediate,german-advanced
81	russian-advanced,russian-advanced,russian-native
82	russian-advanced,french-advanced,english-beginner
83	english-advanced,spanish-beginner
84	russian-intermediate,spanish-native
85	spanish-native,spanish-intermediate
86	french-beginner,english-native
87	french-intermediate,spanish-beginner,german-intermediate
88	french-advanced,german-intermediate,french-native
89	french-intermediate,spanish-intermediate
90	russian-intermediate,french-intermediate
91	german-intermediate,german-native
92	russian-beginner,french-advanced,english-beginner
93	russian-beginner,spanish-beginner,french-advanced
94	french-advanced,french-native,russian-advanced
95	english-native
96	spanish-beginner,english-advanced,russian-beginner
97	spanish-intermediate,spanish-beginner,spanish-advanced
98	spanish-beginner,english-beginner,english-native
99	russian-intermediate,spanish-native,spanish-beginner
100	russian-intermediate,russian-native
101	german-beginner,spanish-beginner
102	english-advanced,french-beginner
103	german-advanced,spanish-intermediate,russian-beginner
104	french-native,french-beginner,french-advanced
105	french-native
106	russian-native,english-beginner
107	russian-beginner,german-intermediate,spanish-native
108	german-native,russian-advanced
109	spanish-advanced,spanish-beginner,spanish-advanced
110	russian-advanced,english-intermediate
111	english-intermediate,german-advanced,russian-native
112	german-intermediate
113	spanish-intermediate,french-beginner,german-native
114	russian-intermediate,english-beginner,english-advanced
115	russian-beginner,german-intermediate,spanish-beginner
116	spanish-intermediate,german-intermediate,german-native
117	english-beginner,german-native,french-beginner
118	german-native,french-beginner
119	german-intermediate,russian-beginner
120	spanish-beginner,german-beginner
121	french-native,german-beginner,spanish-beginner
122	german-intermediate,spanish-beginner,german-advanced
123	spanish-native,spanish-advanced,french-advanced
124	english-intermediate,german-beginner,german-beginner
125	spanish-advanced,spanish-beginner,russian-advanced
126	german-advanced,russian-intermediate,english-intermediate
127	english-intermediate,russian-beginner,french-intermediate
128	german-advanced,french-advanced
129	french-advanced,russian-intermediate,english-beginner
130	german-intermediate,spanish-beginner,english-intermediate
131	english-beginner,german-intermediate
132	english-intermediate,english-intermediate,russian-native
133	spanish-native,french-beginner
134	french-beginner,french-advanced,spanish-advanced
135	french-intermediate,french-native,spanish-native
136	spanish-beginner,english-native,english-advanced
137	russian-advanced,french-advanced
138	french-intermediate,russian-advanced
139	russian-advanced,spanish-advanced,german-advanced
140	german-native
141	spanish-advanced,russian-native
142	german-native,russian-intermediate,spanish-beginner
143	french-beginner,russian-advanced
144	german-intermediate,spanish-intermediate,french-intermediate
145	german-native,german-intermediate,english-native
146	english-beginner,spanish-beginner
147	russian-beginner,spanish-beginner,french-intermediate
148	russian-native,spanish-intermediate,german-native
149	french-advanced
150	spanish-native,russian-beginner
151	spanish-beginner,russian-advanced
152	russian-beginner,german-beginner,french-beginner
153	russian-advanced,french-intermediate
154	english-intermediate,german-native,russian-beginner
155	french-beginner
156	french-advanced,french-intermediate
157	french-native,russian-native
158	english-advanced,russian-advanced,russian-native
159	german-native,spanish-advanced
160	english-beginner,russian-native
161	german-beginner,spanish-advanced,russian-advanced
162	english-intermediate,russian-advanced,german-intermediate
163	german-native,english-beginner,russian-native
164	german-intermediate,spanish-beginner
165	spanish-beginner,french-intermediate
166	german-intermediate,english-advanced
167	russian-beginner,german-intermediate
168	spanish-native,french-intermediate
169	french-intermediate,german-native
170	russian-native,russian-beginner
171	french-advanced,spanish-intermediate
172	russian-advanced,spanish-intermediate,english-advanced
173	russian-beginner,english-advanced,spanish-native
174	german-beginner,russian-advanced
175	english-intermediate,french-native
176	german-native,german-advanced,russian-advanced
177	french-beginner,english-intermediate
178	russian-native,russian-advanced,german-intermediate
179	german-beginner,french-advanced
180	russian-intermediate,russian-intermediate
181	german-native,english-native,spanish-native
182	german-advanced
183	spanish-intermediate,german-native,french-beginner
184	german-advanced,french-native,french-intermediate
185	english-advanced,russian-native,german-advanced
186	french-intermediate,german-beginner,german-beginner
187	german-beginner,english-intermediate,french-intermediate
188	spanish-advanced,german-native
189	german-intermediate,spanish-native,german-native
190	french-beginner,russian-beginner
191	english-beginner,russian-advanced,spanish-beginner
192	german-advanced,french-native
193	spanish-beginner,spanish-beginner,spanish-advanced
194	german-native,russian-native
195	french-intermediate,english-intermediate,spanish-native
196	spanish-beginner,english-advanced,english-advanced
197	french-native,russian-advanced
198	english-intermediate,german-advanced,spanish-advanced
199	russian-beginner,spanish-advanced,german-native
200	french-intermediate,russian-intermediate
201	french-advanced,english-intermediate,spanish-intermediate
202	french-native,english-advanced
203	spanish-native,russian-native
204	german-advanced,spanish-native,russian-beginner
205	spanish-beginner,english-advanced
206	english-advanced,english-beginner,spanish-intermediate
207	spanish-beginner,english-intermediate,english-intermediate
208	german-beginner,german-intermediate
209	english-intermediate,french-native,english-intermediate
210	english-advanced,spanish-advanced
211	spanish-beginner,spanish-intermediate
212	german-advanced,german-intermediate
213	french-intermediate,german-intermediate,spanish-advanced
214	english-intermediate,english-beginner,russian-advanced
215	english-native,english-native,russian-advanced
216	french-beginner,french-advanced
217	english-beginner,english-intermediate
218	german-native,german-intermediate
219	german-intermediate,german-native,french-intermediate
220	spanish-intermediate,russian-advanced,spanish-advanced
221	spanish-advanced,french-beginner
222	german-advanced,english-intermediate
223	german-intermediate,english-beginner,french-native
224	german-native,french-native
225	english-native,russian-intermediate,russian-native
226	french-intermediate,german-advanced,russian-beginner
227	spanish-native,german-native,german-intermediate
228	french-beginner,german-native,german-native
229	english-native,spanish-advanced,french-intermediate
230	spanish-beginner,english-beginner,german-beginner
231	french-advanced,german-native
232	german-native,french-advanced,french-advanced
233	german-advanced,spanish-beginner
234	french-advanced,spanish-intermediate,german-native
235	spanish-intermediate,russian-intermediate,russian-intermediate
236	russian-native,german-native
237	french-intermediate,spanish-native
238	french-native,russian-native,spanish-beginner
239	french-beginner,german-advanced
240	french-intermediate,french-beginner
241	russian-native,french-advanced
242	english-native,russian-beginner
243	french-advanced,spanish-intermediate,french-native
244	french-intermediate,english-advanced,german-intermediate
245	russian-beginner,french-advanced
246	french-native,spanish-advanced
247	russian-beginner,russian-advanced
248	german-intermediate,russian-native,german-beginner
249	french-native,german-beginner,english-advanced
250	russian-native,russian-intermediate,spanish-beginner
251	spanish-beginner,french-native,spanish-beginner
252	french-native,french-beginner
253	french-native,german-advanced
254	german-beginner,russian-native,spanish-beginner
255	german-native,spanish-beginner
256	german-beginner,russian-advanced,english-beginner
257	french-advanced,russian-advanced
258	spanish-intermediate,german-beginner
259	russian-intermediate,german-advanced
260	french-beginner,russian-intermediate
261	russian-intermediate,german-beginner
262	french-intermediate,french-native,english-advanced
263	french-advanced,russian-native,english-native
264	german-advanced,russian-intermediate,english-beginner
265	english-beginner,german-advanced,spanish-beginner
266	english-native,french-advanced,english-beginner
267	french-advanced,spanish-advanced,german-advanced
268	spanish-beginner,french-native,spanish-native
269	spanish-advanced,german-beginner
270	english-beginner,german-beginner,english-native
271	spanish-intermediate,english-intermediate,russian-intermediate
272	english-intermediate,spanish-beginner,english-native
273	spanish-intermediate,french-advanced,english-native
274	english-native,german-beginner,english-intermediate
275	spanish-native,russian-beginner,english-intermediate
276	spanish-intermediate,english-beginner,german-intermediate
277	french-native,russian-advanced,spanish-native
278	english-advanced,english-native
279	french-intermediate,russian-native
280	russian-native,russian-native
281	english-intermediate,german-beginner
282	russian-advanced,russian-intermediate,russian-beginner
283	german-intermediate,french-native
284	russian-advanced,russian-native
285	russian-intermediate,french-advanced,russian-beginner
286	spanish-intermediate,spanish-native
287	french-native,russian-native,russian-native
288	french-advanced,german-advanced,french-beginner
289	english-advanced,french-advanced
290	spanish-native,english-advanced,russian-beginner
291	french-advanced,german-beginner
292	spanish-beginner,english-intermediate,spanish-beginner
293	english-intermediate,french-native,russian-native
294	spanish-native,german-advanced
295	german-native,english-beginner
296	english-advanced,english-advanced,english-native
297	russian-native,spanish-intermediate,spanish-advanced
298	german-intermediate,english-beginner,english-advanced
299	german-beginner,spanish-beginner,russian-advanced
300	german-beginner,english-native,english-advanced
301	russian-advanced,english-intermediate,french-beginner
302	french-intermediate,russian-advanced,french-native
303	spanish-native,russian-intermediate,french-intermediate
304	english-intermediate,german-native
305	spanish-beginner,spanish-beginner,spanish-native
306	german-intermediate,german-intermediate
307	german-intermediate,spanish-intermediate,german-intermediate
308	french-beginner,spanish-native
309	french-intermediate,german-beginner
310	french-beginner,french-native,german-native
311	spanish-advanced,spanish-native,spanish-beginner
312	english-advanced,english-intermediate
313	german-beginner,french-intermediate
314	english-intermediate,french-beginner
315	french-native,german-advanced,german-intermediate
316	german-native,french-beginner,spanish-advanced
317	spanish-native,english-advanced
318	russian-beginner,french-beginner
319	english-intermediate,russian-advanced,russian-beginner
320	french-beginner,english-intermediate,russian-beginner
321	russian-beginner,french-beginner,english-native
322	french-beginner,russian-intermediate,german-intermediate
323	german-intermediate,german-advanced
324	spanish-advanced,russian-native,english-beginner
325	english-beginner,french-intermediate,french-advanced
326	english-beginner,russian-native,german-beginner
327	french-native,german-beginner
328	russian-advanced,spanish-native
329	german-intermediate,spanish-advanced
330	german-beginner,french-intermediate,russian-intermediate
331	spanish-beginner,russian-advanced,english-advanced
332	german-beginner,spanish-advanced,russian-intermediate
333	russian-intermediate,french-intermediate,russian-intermediate
334	spanish-advanced,spanish-intermediate
335	russian-native,spanish-native
336	english-advanced,english-beginner,french-beginner
337	spanish-native,german-beginner
338	spanish-advanced,german-advanced
339	spanish-beginner,spanish-native,english-native
340	spanish-advanced,spanish-beginner,german-advanced
341	spanish-beginner,german-native,spanish-advanced
342	russian-intermediate,french-native
343	english-native,french-native
344	english-advanced,spanish-intermediate
345	spanish-advanced,english-advanced
346	german-beginner,english-beginner
347	german-advanced,german-advanced,english-native
348	french-advanced,russian-native,russian-advanced
349	spanish-intermediate,german-advanced,spanish-beginner
350	german-native,english-advanced
351	spanish-native,russian-intermediate,russian-beginner
352	spanish-beginner,russian-intermediate
353	french-native,english-advanced,russian-intermediate
354	german-advanced,french-intermediate,english-intermediate
355	spanish-advanced,french-native
356	french-advanced,german-advanced
357	russian-advanced,english-native,russian-advanced
358	russian-native,russian-beginner,french-intermediate
359	spanish-native,spanish-native,russian-advanced
360	french-beginner,spanish-intermediate
361	french-intermediate,french-advanced,english-beginner
362	russian-beginner,russian-intermediate
363	english-beginner,french-intermediate
364	english-advanced,english-intermediate,french-beginner
365	french-advanced,russian-advanced,english-intermediate
366	russian-advanced,russian-intermediate,german-advanced
367	russian-intermediate,english-intermediate,russian-beginner
368	english-advanced,russian-beginner,russian-intermediate
369	english-intermediate,spanish-native,french-advanced
370	german-intermediate,english-intermediate,french-advanced
371	french-advanced,spanish-intermediate,english-beginner
372	english-intermediate,spanish-advanced
373	spanish-beginner,english-advanced,german-intermediate
374	russian-advanced,spanish-beginner,spanish-native
375	russian-advanced,french-native,spanish-native
376	french-intermediate,english-advanced,spanish-intermediate
377	english-beginner,french-advanced,russian-intermediate
378	russian-intermediate,french-advanced
379	english-beginner,french-intermediate,russian-native
380	spanish-native,english-intermediate,russian-intermediate
381	french-intermediate,german-intermediate,english-advanced
382	spanish-native,german-intermediate,spanish-beginner
383	french-advanced,spanish-advanced,russian-beginner
384	russian-advanced,russian-beginner
385	spanish-beginner,french-beginner
386	german-advanced,english-advanced
387	french-intermediate,german-intermediate,spanish-native
388	german-native,english-beginner,french-beginner
389	german-native,german-beginner
390	english-native,spanish-beginner
391	french-advanced,spanish-advanced,russian-intermediate
392	spanish-advanced,spanish-intermediate,german-advanced
393	german-advanced,french-beginner,russian-advanced
394	french-native,english-intermediate,french-native
395	french-native,german-native,english-native
396	german-beginner,english-intermediate
397	french-advanced,german-beginner,spanish-advanced
398	english-advanced,french-beginner,german-beginner
399	german-intermediate,french-beginner,spanish-advanced
400	german-beginner,spanish-beginner,german-native
401	spanish-beginner,english-native
402	french-intermediate,french-beginner,english-beginner
403	german-native,french-beginner,german-intermediate
404	english-intermediate,german-intermediate,english-beginner
405	russian-advanced,english-advanced
406	french-advanced,russian-native
407	russian-beginner,spanish-advanced,german-advanced
408	spanish-intermediate,spanish-intermediate,spanish-beginner
409	german-advanced,french-advanced,german-intermediate
410	russian-advanced,german-beginner,french-intermediate
411	french-intermediate,english-intermediate,german-intermediate
412	spanish-intermediate,french-native
413	spanish-advanced,russian-intermediate,german-beginner
414	french-native,russian-advanced,russian-advanced
415	russian-beginner,spanish-advanced
416	spanish-native,french-intermediate,russian-intermediate
417	spanish-native,russian-beginner,spanish-native
418	german-native,english-native,french-native
419	russian-beginner,spanish-native
420	german-native,german-advanced,french-advanced
421	english-native,french-advanced
422	german-beginner,spanish-advanced,german-intermediate
423	english-intermediate,english-intermediate
424	english-advanced,russian-advanced
425	spanish-native,english-intermediate,russian-beginner
426	spanish-intermediate,english-native,spanish-native
427	english-advanced,russian-intermediate
428	german-native,german-intermediate,english-beginner
429	russian-advanced,russian-intermediate
430	russian-advanced,german-beginner
431	english-beginner,spanish-beginner,spanish-native
432	french-beginner,spanish-advanced,spanish-intermediate
433	german-native,russian-beginner,german-native
434	english-beginner,english-beginner,spanish-intermediate
435	russian-beginner,french-beginner,spanish-intermediate
436	russian-beginner,spanish-intermediate,english-advanced
437	english-advanced,english-beginner
438	english-beginner,english-beginner
439	french-advanced,german-native,russian-beginner
440	german-intermediate,english-intermediate,german-intermediate
441	english-beginner,spanish-advanced,english-advanced
442	spanish-intermediate,french-intermediate,spanish-intermediate
443	russian-beginner,russian-advanced,russian-beginner
444	english-beginner,spanish-advanced
445	english-beginner,russian-intermediate,french-intermediate
