# Number of terms = 416
0	english-intermediate,french-native
1	french-advanced
2	french-native,russian-beginner,german-advanced
3	german-beginner,english-intermediate
4	english-advanced,german-native,german-advanced
5	english-beginner,german-advanced,russian-advanced
6	french-beginner
7	french-intermediate
8	spanish-advanced
9	spanish-beginner,german-beginner,spanish-beginner
10	spanish-beginner,english-native,russian-beginner
11	russian-beginner
12	french-intermediate,russian-beginner
13	german-advanced
14	english-advanced,german-native
15	spanish-advanced,spanish-beginner
16	spanish-beginner,english-intermediate
17	spanish-native,german-advanced,russian-advanced
18	english-intermediate,spanish-beginner
19	german-beginner
20	english-beginner
21	german-intermediate
22	french-native,english-advanced,french-native
23	spanish-advanced,english-beginner
24	russian-native,spanish-intermediate,german-beginner
25	spanish-intermediate
26	german-native,english-native
27	english-beginner,german-beginner
28	english-advanced,spanish-advanced,french-advanced
29	spanish-beginner,german-advanced
30	russian-intermediate,spanish-beginner,english-intermediate
31	french-beginner,spanish-beginner
32	russian-intermediate,russian-intermediate,german-advanced
33	russian-advanced
34	russian-intermediate
35	spanish-beginner,english-native,russian-advanced
36	english-intermediate
37	russian-advanced,spanish-native,spanish-beginner
38	german-native,french-intermediate,russian-beginner
39	russian-advanced,german-advanced,russian-native
40	spanish-intermediate,spanish-intermediate
41	english-native,french-intermediate,german-native
42	spanish-intermediate,russian-advanced
43	english-native
44	german-advanced,german-intermediate
45	spanish-beginner
46	french-intermediate,russian-native
47	russian-advanced,english-intermediate
48	russian-intermediate,german-advanced,spanish-beginner
49	french-native
50	french-native,french-advanced
51	english-advanced,spanish-intermediate,spanish-native
52	spanish-beginner,french-intermediate
53	german-intermediate,french-intermediate,german-native
54	english-advanced,french-advanced,russian-intermediate
55	spanish-beginner,german-native,english-native
56	russian-advanced,english-beginner,english-native
57	german-native,english-beginner
58	spanish-native
59	german-beginner,russian-native,german-intermediate
60	french-intermediate,spanish-beginner
61	english-intermediate,spanish-advanced
62	german-intermediate,english-native
63	german-advanced,russian-beginner,french-intermediate
64	spanish-native,spanish-advanced,german-intermediate
65	spanish-advanced,russian-advanced,spanish-native
66	russian-native,english-intermediate,spanish-beginner
67	english-advanced,german-beginner,russian-native
68	russian-intermediate,russian-intermediate
69	spanish-intermediate,german-advanced
70	german-native,spanish-intermediate,english-advanced
71	spanish-native,russian-native
72	russian-beginner,german-native
73	english-native,german-native
74	english-intermediate,french-beginner,spanish-beginner
75	spanish-beginner,spanish-intermediate,german-intermediate
76	french-advanced,german-advanced
77	german-native
78	russian-beginner,english-advanced
79	english-native,russian-native
80	french-intermediate,spanish-beginner,english-native
81	german-advanced,english-intermediate
82	german-advanced,french-advanced
83	french-native,spanish-native
84	french-beginner,russian-native,spanish-advanced
85	russian-native
86	german-advanced,german-advanced
87	french-advanced,russian-intermediate,german-beginner
88	spanish-beginner,german-beginner,english-native
89	german-native,spanish-advanced
90	german-advanced,french-beginner
91	french-intermediate,spanish-beginner,english-beginner
92	german-intermediate,spanish-native
93	spanish-native,spanish-beginner
94	german-native,french-beginner,german-intermediate
95	german-advanced,spanish-native,russian-beginner
96	german-advanced,english-intermediate,french-native
97	spanish-beginner,english-beginner
98	german-beginner,russian-beginner,english-intermediate
99	spanish-advanced,spanish-beginner,russian-beginner
100	russian-beginner,spanish-intermediate
101	french-advanced,french-native
102	german-beginner,english-beginner,russian-intermediate
103	spanish-beginner,english-advanced
104	french-advanced,french-intermediate
105	spanish-beginner,spanish-advanced,german-advanced
106	russian-advanced,spanish-intermediate
107	spanish-beginner,german-intermediate
108	spanish-advanced,russian-intermediate,german-advanced
109	english-native,spanish-intermediate,english-beginner
110	french-native,english-beginner
111	english-intermediate,german-beginner
112	french-advanced,russian-intermediate,russian-intermediate
113	german-beginner,french-intermediate,german-native
114	english-intermediate,spanish-intermediate,english-beginner
115	russian-advanced,french-native
116	english-advanced,russian-native
117	german-intermediate,english-intermediate,russian-beginner
118	french-beginner,spanish-beginner,french-intermediate
119	german-advanced,french-intermediate
120	spanish-native,english-intermediate
121	russian-beginner,french-beginner
122	english-advanced,spanish-intermediate
123	spanish-native,spanish-intermediate,english-beginner
124	french-beginner,german-intermediate
125	english-beginner,german-intermediate
126	russian-beginner,french-intermediate,french-intermediate
127	spanish-beginner,russian-intermediate,spanish-intermediate
128	german-beginner,russian-advanced
129	spanish-advanced,german-intermediate,russian-advanced
130	french-beginner,english-native
131	german-beginner,german-native
132	spanish-beginner,german-beginner
133	spanish-native,french-intermediate
134	spanish-intermediate,english-intermediate
135	french-native,spanish-intermediate
136	russian-intermediate,english-beginner,french-intermediate
137	french-beginner,german-advanced,french-beginner
138	russian-beginner,english-native,spanish-advanced
139	spanish-native,german-advanced,spanish-advanced
140	russian-advanced,french-advanced,french-native
141	german-advanced,spanish-beginner
142	spanish-native,german-native,english-advanced
143	english-intermediate,spanish-beginner,german-advanced
144	english-advanced
145	russian-intermediate,spanish-advanced,german-advanced
146	english-native,french-native,french-beginner
147	french-native,russian-intermediate
148	english-advanced,french-intermediate
149	german-beginner,english-intermediate,russian-beginner
150	russian-native,russian-advanced,french-intermediate
151	french-advanced,russian-intermediate
152	english-native,french-advanced
153	russian-beginner,russian-native,russian-advanced
154	german-intermediate,russian-advanced
155	german-beginner,french-native,spanish-native
156	english-native,spanish-beginner
157	english-advanced,spanish-beginner
158	spanish-intermediate,russian-native,german-intermediate
159	english-advanced,french-beginner
160	german-native,russian-intermediate,russian-beginner
161	spanish-intermediate,german-native
162	english-native,spanish-native
163	spanish-intermediate,german-native,english-intermediate
164	russian-intermediate,russian-advanced,german-intermediate
165	spanish-intermediate,english-advanced
166	german-advanced,russian-native,english-native
167	german-native,spanish-intermediate
168	french-native,russian-intermediate,german-intermediate
169	french-intermediate,german-native,russian-advanced
170	french-advanced,french-advanced,french-beginner
171	russian-advanced,english-advanced
172	english-native,german-intermediate,german-intermediate
173	russian-advanced,spanish-advanced
174	english-advanced,german-beginner,spanish-advanced
175	spanish-intermediate,english-native,german-intermediate
176	russian-beginner,english-intermediate,german-beginner
177	english-advanced,french-beginner,spanish-intermediate
178	german-intermediate,english-advanced
179	english-advanced,french-advanced
180	french-intermediate,german-native,french-advanced
181	english-beginner,spanish-beginner,english-intermediate
182	english-native,french-beginner,english-beginner
183	english-intermediate,english-beginner
184	english-intermediate,german-advanced
185	spanish-beginner,german-advanced,english-advanced
186	spanish-advanced,russian-intermediate
187	russian-advanced,spanish-native,french-beginner
188	russian-native,english-beginner
189	german-beginner,russian-native,german-beginner
190	english-beginner,spanish-native,spanish-native
191	russian-advanced,french-native,german-intermediate
192	german-intermediate,russian-native
193	french-beginner,german-native,french-native
194	russian-beginner,german-beginner
195	french-beginner,spanish-beginner,russian-beginner
196	german-intermediate,spanish-advanced,spanish-native
197	spanish-advanced,german-native
198	spanish-beginner,german-intermediate,french-intermediate
199	russian-native,french-beginner
200	spanish-beginner,spanish-intermediate,russian-beginner
201	french-native,russian-native,spanish-intermediate
202	german-advanced,russian-native,english-intermediate
203	german-advanced,spanish-beginner,spanish-advanced
204	french-beginner,english-native,spanish-intermediate
205	russian-intermediate,russian-native
206	spanish-beginner,russian-native
207	russian-native,french-intermediate
208	german-beginner,russian-beginner
209	spanish-advanced,russian-intermediate,french-advanced
210	french-native,russian-beginner,french-native
211	french-beginner,german-native,german-beginner
212	english-intermediate,spanish-native
213	french-native,english-advanced,spanish-beginner
214	spanish-advanced,french-native
215	english-advanced,german-beginner
216	french-advanced,english-native,spanish-intermediate
217	german-native,german-advanced
218	spanish-beginner,german-native,russian-advanced
219	german-native,spanish-intermediate,spanish-advanced
220	spanish-advanced,french-advanced,russian-intermediate
221	english-beginner,spanish-beginner,german-beginner
222	german-advanced,russian-native,german-beginner
223	spanish-native,german-advanced
224	russian-native,spanish-advanced,english-beginner
225	russian-intermediate,english-beginner
226	german-beginner,french-native,french-beginner
227	german-beginner,german-beginner
228	spanish-intermediate,french-intermediate
229	russian-native,spanish-advanced,german-beginner
230	french-advanced,russian-native,french-beginner
231	english-intermediate,french-advanced,russian-advanced
232	french-native,french-beginner,french-advanced
233	french-beginner,german-intermediate,spanish-beginner
234	german-native,spanish-native,english-advanced
235	english-intermediate,russian-beginner
236	spanish-native,spanish-native
237	russian-native,spanish-advanced
238	english-beginner,russian-intermediate
239	french-beginner,russian-intermediate,german-advanced
240	french-native,french-beginner
241	spanish-native,russian-intermediate,german-intermediate
242	german-intermediate,spanish-advanced
243	german-intermediate,german-native,russian-native
244	russian-advanced,german-native,german-native
245	russian-beginner,spanish-advanced
246	english-advanced,spanish-intermediate,german-native
247	spanish-advanced,english-advanced,german-advanced
248	spanish-intermediate,russian-intermediate
249	english-intermediate,english-advanced
250	russian-native,spanish-beginner
251	spanish-beginner,german-beginner,german-intermediate
252	spanish-advanced,german-advanced,french-beginner
253	english-advanced,german-beginner,german-advanced
254	spanish-beginner,english-advanced,russian-advanced
255	german-beginner,french-intermediate
256	english-beginner,german-advanced,german-beginner
257	german-native,french-native,french-native
258	german-advanced,russian-advanced,german-beginner
259	french-intermediate,french-native,german-beginner
260	spanish-intermediate,spanish-advanced
261	german-beginner,german-intermediate
262	english-native,russian-intermediate
263	spanish-intermediate,french-advanced,french-beginner
264	french-native,german-advanced
265	french-advanced,english-intermediate,french-intermediate
266	spanish-beginner,russian-advanced
267	german-beginner,spanish-intermediate
268	german-advanced,german-beginner
269	spanish-beginner,spanish-intermediate,spanish-advanced
270	english-intermediate,english-intermediate
271	spanish-intermediate,english-intermediate,german-beginner
272	english-native,russian-beginner,english-advanced
273	russian-advanced,spanish-advanced,russian-intermediate
274	spanish-beginner,french-advanced
275	french-advanced,english-native,french-native
276	german-native,russian-native,spanish-intermediate
277	german-beginner,french-beginner
278	spanish-advanced,german-native,english-advanced
279	spanish-advanced,french-beginner
280	russian-native,russian-intermediate
281	spanish-intermediate,french-beginner,russian-intermediate
282	spanish-intermediate,french-native,english-beginner
283	english-advanced,english-beginner,french-advanced
284	german-native,french-beginner
285	spanish-advanced,spanish-advanced
286	english-intermediate,german-native
287	german-advanced,spanish-intermediate,german-advanced
288	spanish-advanced,french-beginner,english-intermediate
289	german-advanced,english-intermediate,english-beginner
290	german-intermediate,english-native,spanish-native
291	spanish-intermediate,german-intermediate,spanish-advanced
292	spanish-advanced,french-native,russian-native
293	spanish-beginner,spanish-beginner,german-beginner
294	french-beginner,russian-intermediate
295	french-native,french-intermediate
296	english-beginner,german-native,russian-native
297	english-intermediate,german-intermediate,german-native
298	german-advanced,russian-native
299	russian-intermediate,russian-advanced,russian-beginner
300	spanish-native,english-beginner
301	german-advanced,spanish-intermediate
302	french-intermediate,french-beginner,spanish-intermediate
303	french-advanced,spanish-advanced,french-native
304	german-intermediate,french-beginner,russian-advanced
305	english-native,german-beginner
306	spanish-intermediate,english-native,english-intermediate
307	spanish-intermediate,german-intermediate
308	spanish-intermediate,russian-native,spanish-beginner
309	english-advanced,spanish-intermediate,spanish-beginner
310	english-native,french-intermediate
311	english-native,french-intermediate,english-advanced
312	russian-native,german-intermediate,french-advanced
313	german-native,spanish-beginner
314	spanish-intermediate,russian-beginner,russian-beginner
315	russian-native,english-advanced,french-beginner
316	french-intermediate,english-advanced,russian-advanced
317	german-native,french-native,english-beginner
318	french-intermediate,russian-beginner,french-advanced
319	english-intermediate,french-intermediate
320	german-advanced,russian-beginner,russian-advanced
321	spanish-advanced,russian-native,english-intermediate
322	spanish-native,russian-beginner
323	german-intermediate,english-native,french-advanced
324	english-native,french-beginner
325	spanish-intermediate,french-beginner,german-native
326	russian-intermediate,french-native,spanish-beginner
327	russian-advanced,german-advanced
328	spanish-beginner,french-native,german-advanced
329	english-native,french-native
330	english-advanced,russian-advanced,russian-intermediate
331	german-native,russian-advanced,english-intermediate
332	german-advanced,russian-intermediate
333	french-beginner,french-intermediate
334	english-beginner,russian-beginner
335	russian-beginner,english-beginner,spanish-native
336	english-beginner,english-native,spanish-advanced
337	german-intermediate,french-beginner
338	spanish-beginner,french-native,spanish-beginner
339	english-beginner,french-advanced
340	spanish-intermediate,spanish-intermediate,german-native
341	german-native,german-advanced,french-intermediate
342	french-intermediate,german-intermediate,russian-intermediate
343	german-intermediate,french-advanced
344	french-beginner,french-beginner,spanish-native
345	russian-intermediate,spanish-native
346	english-intermediate,russian-beginner,russian-advanced
347	english-native,spanish-beginner,russian-advanced
348	english-beginner,german-beginner,french-beginner
349	russian-advanced,english-intermediate,german-advanced
350	russian-beginner,german-native,german-advanced
351	german-beginner,spanish-advanced
352	german-advanced,english-beginner,english-intermediate
353	english-intermediate,german-intermediate
354	french-intermediate,russian-intermediate
355	english-native,russian-advanced
356	english-intermediate,english-beginner,russian-native
357	spanish-advanced,spanish-advanced,russian-beginner
358	german-beginner,german-advanced,spanish-intermediate
359	russian-beginner,russian-beginner
360	french-native,spanish-advanced
361	spanish-advanced,english-beginner,spanish-native
362	russian-advanced,german-beginner
363	german-advanced,english-beginner
364	english-advanced,english-intermediate,french-native
365	french-native,german-native
366	spanish-native,german-intermediate
367	german-beginner,english-beginner,spanish-intermediate
368	spanish-intermediate,french-beginner,english-beginner
369	spanish-intermediate,russian-advanced,french-advanced
370	english-beginner,russian-intermediate,spanish-beginner
371	french-intermediate,french-native,french-native
372	french-beginner,english-beginner,spanish-native
373	english-beginner,english-advanced
374	french-advanced,english-native,russian-native
375	english-beginner,spanish-beginner
376	german-beginner,german-advanced,german-advanced
377	russian-beginner,spanish-intermediate,french-beginner
378	french-intermediate,french-intermediate
379	french-advanced,english-advanced
380	english-beginner,russian-native,german-native
381	spanish-beginner,german-native
382	french-intermediate,french-beginner,french-advanced
383	russian-native,french-intermediate,spanish-native
384	french-beginner,french-beginner,russian-intermediate
385	spanish-advanced,spanish-native
386	german-advanced,german-native
387	french-intermediate,english-beginner
388	german-beginner,spanish-advanced,russian-beginner
389	german-intermediate,english-native,spanish-beginner
390	russian-advanced,french-beginner,german-advanced
391	russian-advanced,spanish-native
392	russian-beginner,german-beginner,russian-beginner
393	french-advanced,english-beginner
394	french-beginner,german-advanced
395	french-intermediate,english-native,russian-intermediate
396	french-native,german-native,spanish-beginner
397	russian-beginner,english-native
398	french-advanced,spanish-native
399	russian-beginner,german-beginner,english-advanced
400	russian-intermediate,german-intermediate,french-advanced
401	spanish-native,french-beginner
402	english-intermediate,german-beginner,english-advanced
403	german-advanced,english-beginner,german-intermediate
404	french-advanced,english-intermediate,english-advanced
405	german-beginner,spanish-native
406	french-native,german-intermediate,french-beginner
407	french-advanced,russian-intermediate,german-native
408	english-native,russian-native,spanish-intermediate
409	russian-intermediate,german-intermediate
410	german-native,russian-beginner
411	german-native,english-advanced
412	english-beginner,spanish-advanced
413	russian-advanced,spanish-intermediate,spanish-beginner
414	russian-advanced,spanish-beginner,russian-native
415	spanish-intermediate,russian-advanced,german-advanced
