# Jobly

./: .dockerignore  .gitignore  00_init_vacancies.sql  docker-compose-services.yaml  docker-compose-users.yaml  docker-compose-vacancies.yaml  docker-compose.yaml  makefile
shared/Jobly.Brokers/: BrokerBase.cs  DependencyInjcetion.cs  Jobly.Brokers.csproj
shared/Jobly.Brokers/Abstractions/: IBrokerConsumer.cs  IBrokerProcuder.cs
shared/Jobly.Brokers/Consumers/: BrokerConsumer.cs
shared/Jobly.Brokers/Events/: ApplicationResponseEvent.cs  LikedVacancyDeadlineEvent.cs  RecomendVacancyEvent.cs  RegistrationEvent.cs  ResumeViewEvent.cs  VacancyApplicationEvent.cs
shared/Jobly.Brokers/Producers/: BrokerProcuder.cs
shared/Jobly.Protobufs/: Jobly.Protobufs.csproj
shared/Jobly.Protobufs/Authorization/: auth.proto  auth_service_client.proto  auth_service_server.proto
shared/Jobly.Protobufs/Users/: users.proto  users_service_client.proto  users_service_server.proto
src/MessagesService/MessagesService.API/: Dockerfile  MessagesService.API.csproj  Program.cs  appsettings.Container.json  appsettings.json
src/MessagesService/MessagesService.API/Properties/: launchSettings.json
src/MessagesService/MessagesService.Application/: DependencyInjection.cs  MessagesService.Application.csproj
src/MessagesService/MessagesService.Core/: MessagesService.Core.csproj
src/MessagesService/MessagesService.Core/Constants/: BusinessRules.cs  MessagesTemplates.cs  NotificationTemplates.cs
src/MessagesService/MessagesService.Core/Enums/: MessageType.cs  NotificationStatus.cs  NotificationType.cs
src/MessagesService/MessagesService.Core/Models/: Chat.cs  Message.cs  Notification.cs
src/MessagesService/MessagesService.DataAccess/: DependencyInjection.cs  MessagesService.DataAccess.csproj  MongoContext.cs
src/MessagesService/MessagesService.DataAccess/Abstractions/: IAuthorizationService.cs  IChatsRepository.cs  IMessagesRepository.cs  INotificationsRepository.cs  ITemplatesRepository.cs  IUsersService.cs
src/MessagesService/MessagesService.DataAccess/Entities/: ChatEntity.cs  MessageEntity.cs  NotificationEntity.cs  TemplateEntity.cs
src/MessagesService/MessagesService.DataAccess/Grpc/: AuthorizationService.cs  TokenValidationResult.cs  UsersService.cs
src/MessagesService/MessagesService.DataAccess/Repositories/: BaseMongoRepository.cs  ChatsRepository.cs  MessagesRepository.cs  NotificationsRepository.cs  TemplatesRepository.cs
src/MessagesService/MessagesService.Presentation/: DependencyInjection.cs  MessagesService.Presentation.csproj
src/MessagesService/MessagesService.Presentation/Abstractions/: IAuthorizationHandler.cs
src/MessagesService/MessagesService.Presentation/Controllers/: ChatsController.cs  MessagesController.cs  NotificationsController.cs
src/MessagesService/MessagesService.Presentation/HostedServices/: ApplicationResponseService.cs  RecomendVacancyService.cs  ResumeViewService.cs  TelegramBotHostedService.cs  UserRegistrationService.cs  VacancyApplicationService.cs  VacancyDeadlineService.cs
src/MessagesService/MessagesService.Presentation/Hubs/: ChatsHub.cs  MessagesHub.cs  NotificationsHub.cs
src/MessagesService/MessagesService.Presentation/Mapping/: NotificationProfile.cs
src/MessagesService/MessagesService.Presentation/Services/: ChatsService.cs  NotificationsService.cs  TelegramBotService.cs
src/UsersService/UsersService.API/: DependencyInjection.cs  Dockerfile  Dockerfile.migrations  Program.cs  UsersService.API.csproj  appsettings.Container.json  appsettings.json
src/UsersService/UsersService.API/Abstractions/: IAuthorizationHandler.cs
src/UsersService/UsersService.API/Controllers/: AuthController.cs  CompaniesController.cs  ResumesController.cs  UsersController.cs
src/UsersService/UsersService.API/Middleware/: ExceptionMiddleware.cs
src/UsersService/UsersService.API/Properties/: launchSettings.json
src/UsersService/UsersService.Application/: DependencyInjection.cs  UsersService.Application.csproj
src/UsersService/UsersService.Application/Behaviors/: ValidationBehavior.cs
src/UsersService/UsersService.Application/Services/: AuthorizationService.cs  ImagesService.cs  TokensService.cs
src/UsersService/UsersService.Domain/: UsersService.Domain.csproj
src/UsersService/UsersService.Domain/Configuration/: JwtOptions.cs  MongoDbOptions.cs
src/UsersService/UsersService.Domain/Constants/: BusinessRules.cs
src/UsersService/UsersService.Domain/Entities/: BaseEntity.cs
src/UsersService/UsersService.Domain/Enums/: TokenValidationResults.cs
src/UsersService/UsersService.Domain/Exceptions/: ApiException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs  ValidationError.cs  ValidationException.cs
src/UsersService/UsersService.Domain/Models/: Certification.cs  Company.cs  Education.cs  JobExperience.cs  JobExpirience.cs  Language.cs  Project.cs  Resume.cs  Role.cs  Token.cs  User.cs
src/UsersService/UsersService.Infrastructure/: DependencyInjection.cs  MigrationExtension.cs  UnitOfWork.cs  UsersService.Infrastructure.csproj
src/UsersService/UsersService.Presentation/: DependencyInjection.cs  UsersService.Presentation.csproj
src/VacanciesService/VacanciesService.API/: Dockerfile  Program.cs  VacanciesService.API.csproj  appsettings.Container.json  appsettings.json
src/VacanciesService/VacanciesService.Application/: DependencyInjection.cs  VacanciesService.Application.csproj
src/VacanciesService/VacanciesService.Infrastructure/: DependencyInjection.cs  MigrationExtension.cs  VacanciesService.Infrastructure.csproj
src/VacanciesService/VacanciesService.Presentation/: DependencyInjection.cs  VacanciesService.Presentation.csproj
tests/UsersService.Tests/: UsersService.Tests.csproj  appsettings.Test.json
tests/UsersService.Tests/Intergation/: BaseIntegrationTest.cs  IntergationTestWebAppFactory.cs
tests/VacanciesService.Tests/: VacanciesService.Tests.csproj  appsettings.Test.json
tests/VacanciesService.Tests/Integration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
(+692 files in other folders)
