# Number of terms = 464
0	english-beginner,german-intermediate
1	french-advanced,spanish-beginner,german-advanced
2	russian-beginner
3	english-beginner,french-advanced,french-native
4	english-intermediate
5	english-advanced,russian-beginner
6	german-advanced
7	russian-native,spanish-intermediate,english-beginner
8	spanish-intermediate,spanish-beginner
9	english-intermediate,german-intermediate
10	german-beginner
11	spanish-beginner
12	spanish-advanced,russian-intermediate,english-advanced
13	russian-native,russian-native
14	french-advanced,english-intermediate
15	english-beginner,russian-advanced
16	french-native
17	russian-advanced,german-intermediate
18	spanish-beginner,german-intermediate
19	german-beginner,french-beginner,spanish-advanced
20	english-advanced,russian-intermediate
21	english-advanced
22	french-native,spanish-intermediate
23	english-beginner,french-advanced,russian-intermediate
24	french-advanced,french-native,spanish-advanced
25	russian-native,spanish-intermediate
26	russian-advanced,french-beginner
27	german-advanced,french-advanced
28	russian-intermediate,russian-intermediate
29	french-native,russian-native,english-advanced
30	german-beginner,russian-advanced,spanish-beginner
31	english-beginner,french-native
32	spanish-native,spanish-beginner
33	russian-advanced,russian-intermediate
34	russian-advanced
35	english-native,russian-native,english-beginner
36	english-native,english-intermediate
37	spanish-intermediate,french-native,french-beginner
38	russian-native,german-native,spanish-intermediate
39	russian-intermediate
40	russian-intermediate,english-native
41	english-intermediate,russian-native
42	german-native,russian-native
43	french-intermediate,german-beginner,english-advanced
44	german-beginner,english-beginner
45	english-intermediate,german-native,russian-beginner
46	spanish-beginner,spanish-beginner,russian-native
47	german-intermediate
48	english-native,english-beginner
49	german-native
50	english-native
51	french-beginner
52	french-native,english-advanced
53	english-beginner
54	french-intermediate,english-native,spanish-advanced
55	german-native,french-intermediate
56	english-advanced,french-advanced,spanish-beginner
57	russian-native
58	english-intermediate,french-intermediate
59	french-beginner,english-native
60	french-beginner,english-advanced,spanish-intermediate
61	english-beginner,spanish-intermediate
62	english-advanced,english-intermediate
63	french-beginner,russian-advanced,french-advanced
64	french-intermediate
65	german-intermediate,english-intermediate
66	german-beginner,english-beginner,german-intermediate
67	russian-beginner,russian-intermediate
68	russian-advanced,spanish-intermediate
69	russian-intermediate,spanish-native
70	spanish-beginner,german-native
71	russian-native,french-intermediate,french-beginner
72	russian-advanced,german-advanced,spanish-intermediate
73	english-intermediate,russian-beginner
74	english-native,french-advanced,english-advanced
75	russian-beginner,russian-intermediate,spanish-native
76	spanish-intermediate
77	french-beginner,russian-native,french-beginner
78	spanish-advanced
79	german-intermediate,spanish-native
80	french-native,spanish-intermediate,spanish-beginner
81	russian-native,german-beginner
82	spanish-beginner,russian-intermediate
83	french-native,spanish-advanced
84	english-advanced,english-native,german-intermediate
85	german-advanced,spanish-advanced
86	french-native,english-beginner,french-native
87	german-intermediate,russian-advanced
88	french-intermediate,russian-advanced
89	russian-native,german-beginner,french-beginner
90	french-advanced,spanish-native
91	russian-beginner,french-beginner
92	russian-advanced,spanish-native,french-beginner
93	english-intermediate,english-advanced
94	english-beginner,french-native,russian-intermediate
95	spanish-beginner,german-beginner
96	french-intermediate,russian-intermediate,french-intermediate
97	spanish-advanced,english-intermediate,russian-beginner
98	russian-beginner,spanish-advanced
99	spanish-intermediate,german-beginner,spanish-advanced
100	german-native,french-native,spanish-advanced
101	german-intermediate,russian-native
102	english-native,german-advanced
103	french-advanced,russian-intermediate
104	english-intermediate,russian-beginner,spanish-advanced
105	spanish-native,french-advanced
106	russian-native,english-intermediate
107	russian-native,russian-native,spanish-beginner
108	russian-advanced,spanish-advanced,russian-native
109	french-advanced,russian-advanced,french-intermediate
110	german-native,spanish-beginner
111	spanish-native,french-intermediate
112	french-beginner,english-advanced
113	english-advanced,french-beginner,english-beginner
114	english-intermediate,spanish-beginner
115	russian-intermediate,russian-native
116	german-intermediate,spanish-beginner
117	english-native,german-beginner
118	english-intermediate,russian-advanced,spanish-advanced
119	french-native,english-native
120	russian-beginner,french-beginner,spanish-native
121	french-advanced
122	german-advanced,spanish-native,russian-advanced
123	english-beginner,english-advanced,spanish-native
124	french-intermediate,spanish-beginner,russian-intermediate
125	russian-intermediate,russian-advanced
126	russian-native,english-native
127	german-native,spanish-native,spanish-intermediate
128	german-beginner,spanish-native
129	spanish-native,english-intermediate,russian-advanced
130	spanish-advanced,french-advanced
131	spanish-intermediate,spanish-advanced,spanish-beginner
132	spanish-beginner,french-native,english-intermediate
133	french-beginner,russian-beginner
134	french-native,german-advanced,english-native
135	english-advanced,german-beginner,english-beginner
136	spanish-intermediate,english-native
137	spanish-beginner,russian-native
138	german-intermediate,english-beginner,english-intermediate
139	french-intermediate,french-native
140	russian-beginner,french-native
141	russian-advanced,french-native,english-beginner
142	english-advanced,french-native,spanish-native
143	russian-intermediate,french-beginner,english-beginner
144	french-intermediate,french-intermediate
145	german-beginner,english-native
146	german-beginner,german-intermediate
147	french-advanced,german-native
148	german-intermediate,spanish-beginner,spanish-beginner
149	french-native,spanish-native
150	german-advanced,russian-advanced
151	french-advanced,french-advanced
152	german-native,german-advanced,spanish-native
153	spanish-intermediate,german-advanced
154	russian-advanced,spanish-beginner,german-beginner
155	french-beginner,german-advanced,spanish-native
156	russian-intermediate,german-native,spanish-beginner
157	russian-native,french-advanced
158	english-beginner,german-intermediate,russian-native
159	english-native,spanish-beginner,french-beginner
160	russian-advanced,french-advanced,german-intermediate
161	english-intermediate,english-intermediate,french-native
162	english-advanced,english-intermediate,french-beginner
163	spanish-intermediate,french-native
164	german-advanced,french-native
165	french-beginner,french-advanced
166	russian-beginner,french-advanced,spanish-native
167	spanish-native,german-beginner,russian-advanced
168	german-native,spanish-beginner,french-advanced
169	english-intermediate,spanish-advanced,french-beginner
170	russian-intermediate,german-advanced
171	english-native,german-advanced,spanish-native
172	english-advanced,spanish-native,russian-intermediate
173	russian-native,german-intermediate,english-native
174	russian-intermediate,german-intermediate
175	russian-advanced,english-native
176	english-intermediate,russian-advanced
177	french-native,french-advanced,english-native
178	french-native,spanish-advanced,spanish-advanced
179	russian-native,french-beginner
180	english-native,french-native,english-advanced
181	german-intermediate,spanish-native,spanish-intermediate
182	english-beginner,russian-advanced,english-intermediate
183	russian-beginner,russian-native,english-advanced
184	spanish-intermediate,german-beginner
185	german-beginner,russian-advanced
186	french-native,spanish-beginner
187	german-native,english-beginner,spanish-beginner
188	russian-intermediate,french-native,french-intermediate
189	german-advanced,german-native,spanish-native
190	english-beginner,russian-intermediate
191	english-advanced,spanish-beginner
192	german-native,german-advanced
193	spanish-native,german-native
194	spanish-beginner,french-beginner
195	french-beginner,russian-advanced
196	spanish-native,spanish-intermediate
197	spanish-intermediate,french-advanced,french-advanced
198	german-native,french-advanced,english-advanced
199	spanish-advanced,english-native
200	russian-native,german-advanced,french-advanced
201	english-beginner,french-native,french-native
202	german-native,french-beginner,english-beginner
203	french-native,russian-advanced
204	spanish-native,english-intermediate
205	spanish-beginner,english-native,spanish-beginner
206	german-native,english-advanced,russian-native
207	spanish-advanced,german-advanced
208	german-advanced,french-native,french-beginner
209	english-native,german-native
210	german-beginner,french-beginner,russian-beginner
211	german-intermediate,russian-native,french-beginner
212	russian-native,spanish-beginner,french-advanced
213	german-native,russian-native,russian-intermediate
214	german-native,english-native,german-beginner
215	french-native,russian-advanced,russian-advanced
216	english-intermediate,english-advanced,german-advanced
217	german-advanced,spanish-native
218	french-beginner,german-intermediate,russian-beginner
219	german-native,german-native,english-intermediate
220	german-beginner,russian-intermediate
221	russian-advanced,english-beginner
222	spanish-intermediate,spanish-beginner,english-intermediate
223	french-native,spanish-advanced,german-intermediate
224	french-advanced,spanish-intermediate,russian-intermediate
225	spanish-intermediate,german-intermediate,english-advanced
226	russian-intermediate,spanish-intermediate
227	spanish-intermediate,english-advanced,russian-native
228	german-intermediate,russian-advanced,french-native
229	russian-intermediate,english-beginner
230	english-intermediate,german-native
231	english-beginner,russian-beginner,english-intermediate
232	french-advanced,french-beginner,german-native
233	russian-beginner,german-beginner
234	russian-native,french-native,french-advanced
235	russian-beginner,english-beginner
236	spanish-advanced,spanish-native,spanish-intermediate
237	english-advanced,french-native
238	german-advanced,russian-beginner
239	french-beginner,french-advanced,spanish-intermediate
240	german-native,german-native
241	french-intermediate,english-beginner,english-intermediate
242	french-advanced,english-advanced,spanish-advanced
243	french-beginner,german-beginner
244	russian-advanced,spanish-native,russian-advanced
245	russian-native,russian-native,german-beginner
246	french-advanced,russian-native
247	french-advanced,french-advanced,german-native
248	spanish-native,english-intermediate,spanish-native
249	russian-intermediate,english-intermediate
250	spanish-native
251	german-native,english-advanced,english-beginner
252	french-advanced,french-native
253	russian-advanced,spanish-beginner
254	spanish-beginner,french-native,german-intermediate
255	spanish-native,french-beginner
256	english-beginner,english-advanced,french-beginner
257	german-beginner,russian-native,spanish-advanced
258	russian-beginner,german-beginner,russian-native
259	spanish-advanced,german-intermediate,german-beginner
260	spanish-beginner,german-beginner,german-beginner
261	english-beginner,german-beginner
262	english-intermediate,russian-beginner,spanish-intermediate
263	spanish-beginner,english-intermediate,french-native
264	french-advanced,french-intermediate
265	russian-beginner,spanish-native,german-native
266	english-intermediate,german-beginner,spanish-native
267	english-beginner,french-advanced
268	german-native,german-intermediate,spanish-beginner
269	french-native,french-intermediate,german-advanced
270	spanish-intermediate,english-native,english-native
271	english-intermediate,russian-beginner,spanish-native
272	spanish-beginner,spanish-advanced,spanish-intermediate
273	german-intermediate,russian-intermediate
274	russian-native,russian-native,spanish-advanced
275	spanish-beginner,english-intermediate,german-beginner
276	spanish-native,spanish-beginner,german-native
277	french-intermediate,russian-beginner,english-intermediate
278	english-native,french-advanced,russian-intermediate
279	spanish-advanced,russian-native
280	spanish-advanced,russian-native,french-beginner
281	english-intermediate,spanish-intermediate
282	french-native,english-beginner
283	english-beginner,german-native,french-advanced
284	french-beginner,french-native,spanish-advanced
285	german-intermediate,french-native
286	russian-intermediate,german-native,english-advanced
287	spanish-native,english-native
288	english-advanced,russian-advanced
289	spanish-native,german-advanced
290	spanish-advanced,german-beginner
291	spanish-intermediate,german-intermediate
292	english-intermediate,russian-intermediate,spanish-beginner
293	spanish-beginner,english-native
294	english-native,spanish-intermediate
295	spanish-intermediate,spanish-intermediate
296	russian-advanced,russian-intermediate,french-intermediate
297	french-native,english-advanced,german-native
298	german-native,russian-beginner
299	russian-native,russian-native,french-native
300	english-beginner,russian-beginner
301	english-advanced,russian-native,english-native
302	english-beginner,german-advanced
303	german-beginner,english-advanced
304	german-intermediate,french-advanced
305	spanish-beginner,spanish-beginner,english-native
306	russian-advanced,french-advanced,english-advanced
307	russian-beginner,french-advanced
308	french-native,french-native
309	russian-advanced,french-beginner,german-intermediate
310	english-beginner,french-beginner,german-intermediate
311	russian-native,spanish-beginner
312	russian-beginner,german-advanced
313	spanish-beginner,english-intermediate,spanish-advanced
314	russian-advanced,german-advanced
315	russian-native,german-native,german-advanced
316	german-beginner,spanish-beginner
317	spanish-native,french-native,spanish-advanced
318	french-beginner,german-native
319	german-intermediate,spanish-native,russian-intermediate
320	german-advanced,german-advanced
321	english-native,french-beginner
322	russian-native,russian-advanced
323	french-intermediate,spanish-native,german-advanced
324	russian-beginner,russian-beginner
325	english-native,french-native
326	russian-intermediate,english-beginner,german-intermediate
327	french-intermediate,english-beginner,english-advanced
328	french-advanced,french-beginner
329	french-beginner,spanish-native
330	english-intermediate,spanish-beginner,russian-native
331	french-advanced,spanish-advanced,german-native
332	english-advanced,english-advanced,french-intermediate
333	russian-native,german-native
334	french-native,russian-beginner,english-intermediate
335	french-beginner,english-beginner,french-intermediate
336	german-native,french-beginner
337	french-advanced,russian-beginner,french-native
338	spanish-intermediate,russian-intermediate
339	english-native,english-beginner,german-beginner
340	spanish-advanced,russian-advanced,english-beginner
341	french-intermediate,russian-native
342	german-intermediate,english-beginner,english-beginner
343	english-beginner,russian-beginner,english-beginner
344	spanish-beginner,german-advanced
345	spanish-native,russian-advanced,spanish-beginner
346	german-beginner,spanish-intermediate
347	french-beginner,french-native
348	german-native,french-native
349	russian-native,english-intermediate,french-beginner
350	spanish-intermediate,english-advanced
351	german-intermediate,english-native
352	spanish-advanced,french-intermediate
353	russian-beginner,spanish-intermediate
354	german-beginner,russian-native,german-advanced
355	russian-beginner,spanish-native
356	german-advanced,english-advanced
357	german-beginner,english-intermediate
358	english-native,french-intermediate
359	french-intermediate,russian-native,spanish-advanced
360	russian-native,english-intermediate,spanish-beginner
361	spanish-intermediate,spanish-advanced
362	spanish-beginner,spanish-advanced,german-beginner
363	russian-advanced,english-beginner,spanish-intermediate
364	spanish-native,english-beginner
365	french-beginner,russian-native,english-advanced
366	russian-beginner,english-advanced,russian-advanced
367	french-beginner,russian-intermediate
368	english-intermediate,french-beginner
369	german-native,english-beginner
370	german-intermediate,russian-intermediate,french-advanced
371	german-intermediate,spanish-intermediate,english-advanced
372	french-beginner,french-native,french-native
373	spanish-advanced,russian-intermediate
374	russian-advanced,russian-advanced,spanish-advanced
375	german-native,spanish-intermediate
376	german-native,english-native,spanish-beginner
377	english-advanced,german-beginner
378	french-advanced,german-native,english-advanced
379	english-advanced,english-advanced
380	french-intermediate,spanish-beginner,french-intermediate
381	spanish-native,french-beginner,french-native
382	english-native,english-native
383	spanish-native,french-native,french-beginner
384	french-native,spanish-beginner,english-intermediate
385	spanish-intermediate,russian-beginner
386	russian-native,french-intermediate
387	german-beginner,french-intermediate,spanish-advanced
388	russian-intermediate,german-beginner
389	french-intermediate,french-beginner,german-native
390	german-native,german-beginner,english-advanced
391	spanish-beginner,russian-intermediate,french-intermediate
392	spanish-native,german-beginner,german-advanced
393	spanish-beginner,spanish-beginner,german-beginner
394	german-intermediate,spanish-beginner,english-native
395	german-beginner,spanish-advanced,russian-native
396	spanish-native,spanish-native
397	spanish-advanced,spanish-intermediate
398	english-advanced,german-beginner,german-beginner
399	russian-native,russian-intermediate,russian-advanced
400	russian-advanced,russian-beginner,german-intermediate
401	french-intermediate,spanish-native,french-advanced
402	english-native,russian-intermediate
403	german-beginner,spanish-native,english-beginner
404	spanish-native,french-native
405	french-native,german-intermediate,french-beginner
406	french-advanced,russian-advanced,spanish-native
407	french-beginner,spanish-advanced
408	french-native,spanish-intermediate,russian-beginner
409	russian-native,french-native,spanish-native
410	french-native,german-advanced
411	english-beginner,russian-intermediate,english-intermediate
412	german-advanced,german-native
413	spanish-advanced,english-intermediate
414	french-beginner,spanish-advanced,german-beginner
415	french-advanced,english-advanced
416	german-advanced,spanish-intermediate,spanish-advanced
417	german-beginner,french-native,german-intermediate
418	german-intermediate,german-intermediate
419	english-beginner,spanish-native
420	russian-intermediate,english-advanced,english-native
421	russian-native,french-beginner,german-intermediate
422	german-beginner,spanish-native,english-intermediate
423	spanish-beginner,french-intermediate
424	russian-advanced,french-native,german-native
425	english-beginner,french-beginner,spanish-beginner
426	russian-native,german-advanced,french-native
427	french-advanced,spanish-beginner,russian-intermediate
428	spanish-beginner,russian-advanced
429	russian-intermediate,french-native
430	spanish-beginner,french-native
431	spanish-advanced,spanish-advanced
432	russian-beginner,french-beginner,french-beginner
433	french-intermediate,french-beginner
434	english-advanced,french-native,spanish-advanced
435	russian-beginner,spanish-beginner
436	french-native,russian-beginner
437	german-beginner,french-native
438	german-intermediate,french-advanced,russian-advanced
439	spanish-advanced,english-advanced
440	spanish-advanced,english-native,spanish-native
441	spanish-native,russian-beginner,spanish-advanced
442	russian-native,german-native,german-beginner
443	english-native,german-advanced,german-advanced
444	german-beginner,russian-native
445	german-intermediate,spanish-intermediate
446	german-native,russian-intermediate,french-advanced
447	english-intermediate,english-intermediate
448	german-advanced,russian-beginner,english-beginner
449	english-advanced,french-advanced
450	german-intermediate,spanish-beginner,german-advanced
451	english-advanced,german-advanced,french-intermediate
452	french-advanced,russian-native,english-beginner
453	russian-beginner,french-advanced,german-native
454	german-beginner,russian-beginner
455	english-beginner,german-intermediate,english-native
456	german-advanced,spanish-beginner,english-beginner
457	german-intermediate,french-intermediate
458	french-intermediate,english-intermediate
459	spanish-beginner,spanish-native,french-intermediate
460	french-advanced,english-beginner,spanish-native
461	spanish-beginner,english-beginner,german-advanced
462	english-beginner,german-advanced,german-native
463	spanish-advanced,russian-advanced,french-native
