worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    map $http_host $proxy_secure_cookies {
        default "/; Domain=localhost; HttpOnly; Secure";
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cookie_path / $proxy_secure_cookies;

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        # Domain
        location / {
            root /usr/share/nginx/html;
            index index.html;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }


        # General swagger
        location /swagger-ui/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /swagger-ui/index.html;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location /swagger-ui/swagger-config.json {
            root /usr/share/nginx/html;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }


        # UsersService
        location /api/users/swagger/ {
            proxy_pass https://host.docker.internal:7001/swagger/;
        }

        location ~ ^/(users|auth|companies|resumes)(/|$) {
            proxy_pass https://host.docker.internal:7001$uri;
        }


        # VacanciesService
        location /api/vacancies/swagger/ {
            proxy_pass https://host.docker.internal:7002/swagger/;
        }

        location ~ ^/(vacancies|currencies|applications)(/|$) {
            proxy_pass https://host.docker.internal:7002$uri;
        }

        # MessagesService
        location /api/messages/swagger/ {
            proxy_pass https://host.docker.internal:7003/swagger/;
        }

        location ~ ^/(messages/notifications/hubs)(/|$) {
            proxy_pass https://host.docker.internal:7003$uri;
        }
    }
}
